/*
// The optional default CSS style sheet for the SocialCalc package.
// SocialCalc can run without a style sheet (the default) or with one.
//
// (c) Copyright 2008 Socialtext, Inc.
// All Rights Reserved.
//
// The contents of this file are subject to the Artistic License 2.0; you may not
// use this file except in compliance with the License. You may obtain a copy of 
// the License at http://socialcalc.org/licenses/al-20/.
//
// Some of the other files in the SocialCalc package are licensed under
// different licenses. Please note the licenses of the modules you use.
//
// Code History:
//
// Initially coded by Dan Bricklin of Software Garden, Inc., for Socialtext, Inc.
*/

body:last-child .defaultPeer {
    border-collapse: separate;
    filter: none;
}

.defaultPeer {
    box-shadow: inset 0 0 0 2px blue;
    -webkit-box-shadow: inset 0 0 0 2px blue;
    -moz-box-shadow: inset 0 0 0 2px blue;
    *background: white;
    filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#0000ff),
            progid:DXImageTransform.Microsoft.DropShadow(OffX=-1, OffY=1, Color=#0000ff),
            progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=-1, Color=#0000ff),
            progid:DXImageTransform.Microsoft.DropShadow(OffX=-1, OffY=-1, Color=#0000ff),
            progid:DXImageTransform.Microsoft.Chroma(Color=#FFFFFF);
    /*
     * concat peer combinations into multishadows:
    inset 0 0 0 4px orange,
    inset 0 0 0 6px yellow,
    inset 0 0 0 8px lime,
    inset 0 0 0 10px cyan,
    inset 0 0 0 12px blue,
    inset 0 0 0 14px purple; 
    */
}
.defaultComment {background-repeat:no-repeat;background-position:top right;background-image:url(images/sc-commentbg.gif);}
.defaultCommentNoGridStyle {}
.defaultHighlightTypeCursor {color:#FFF;background-color:#A6A6A6;}
.defaultHighlightTypeRange {color:#000;background-color:#E5E5E5;}
.defaultColname {font-size:small;text-align:center;color:#FFFFFF;background-color:#808080;}
.defaultSelectedColname {font-size:small;text-align:center;color:#FFFFFF;background-color:#404040;}
.defaultRowname {font-size:small;text-align:right;color:#FFFFFF;background-color:#808080;}
.defaultSelectedRowname {font-size:small;text-align:right;color:#FFFFFF;background-color:#404040;}
.defaultUpperLeft {font-size:small;}
.defaultSkippedCell {font-size:small;background-color:#CCC;}
.defaultPaneDivider {font-size:small;background-color:#ECECEC;padding:0px;}
.cteGriddiv {}
.defaultInputEcho {background-color:#FFD;border:1px solid #884;
  font-size:small;padding:2px 10px 1px 2px;cursor:default;}
.TCmain {background-color:#EEE;}
.TCendcap {background-color:#FFF;}
.TCpaneslider {background-color:#CCC;}
.TClessbutton {background-color:#AAA;}
.TCmorebutton {background-color:#AAA;}
.TCscrollarea {background-color:#DDD;}
.TCthumb {background-color:#CCC;}
.TCPStrackingline {overflow:hidden;position:absolute;z-index:100;}
.TCTDFSthumbstatus {height:20px;width:auto;border:1px solid black;padding:2px;
 background-color:#FFF;font-size:small;position:absolute;z-index:100;}
.TDpopupElement {border:1px solid black;padding:1px 2px 2px 2px;text-align:center;background-color:#FFF;
 font-size:7pt;font-family:Verdana,Arial,Helvetica,sans-serif;
 position:absolute;width:auto;z-index:110;}
.col-resize-bar {background:transparent;cursor:col-resize;float:right;margin-right:-3px;width:5px;}
.col-resize-bar:hover {background:rgb(192,192,192);}
.row-resize-bar {background:transparent;cursor:row-resize;height:5px;width:100%;bottom:-3px;z-index:9;position:absolute;}
.row-resize-bar:hover {background:rgb(192,192,192);}

#te_fullgrid {
    table-layout: fixed;
}

#te_fullgrid td {
    overflow: hidden;
    word-wrap: break-word;
}

#SocialCalc-settings-savecell, #SocialCalc-settings-savesheet {
    background: #AEF;
    font-weight: bold;
}

#searchbar {
    display: inline;
    float: right;
}

#searchbarinput {
    width: 170px;
    padding: 1px 3px;
}

#searchstatus {
    display: inline;
    padding-right: 5px;
}
#searchbar img {
    vertical-align: middle;
}

/* Pane Sliders */

.tc-paneslider {
    background-color:#CCC;
}

#te_panesliderh {
    cursor: col-resize;
}

#te_panesliderv {
    cursor: row-resize;
}
