{
  "textdatadefaulttype": "t",
  "s_BrowserNotSupported": "Browser nicht unterstützt.",
  "s_InternalError": "Interner SocialCalc error (wahrscheinlich ein interner Bug): ",
  "s_pssUnknownColType": "Unbekannter Eintrag des Typs Spalte",
  "s_pssUnknownRowType": "Unbekannter Eintrag des Typs Zeile",
  "s_pssUnknownLineType": "Unbekannter Zeilen-Typ",
  "s_cfspUnknownCellType": "Unbekanntes Objekt des Typs Zelle",
  "doCanonicalizeSheet": true,
  "s_escUnknownSheetCmd": "Unbekannter Tabellen-Befehl: ",
  "s_escUnknownSetCoordCmd": "Unbekannter set coord Befehl: ",
  "s_escUnknownCmd": "Unbekannter Befehl: ",
  "s_caccCircRef": "Zirkuläre Referenz zu ",
  "defaultRowNameWidth": "30",
  "defaultAssumedRowHeight": 15,
  "defaultCellIDPrefix": "cell_",
  "defaultCellLayout": "padding:2px 2px 1px 2px;vertical-align:top;",
  "defaultCellFontStyle": "normal normal",
  "defaultCellFontSize": "klein",
  "defaultCellFontFamily": "Verdana,Arial,Helvetica,sans-serif",
  "defaultPaneDividerWidth": "3",
  "defaultPaneDividerHeight": "3",
  "defaultGridCSS": "1px solid #C0C0C0;",
  "defaultCommentClass": "",
  "defaultCommentStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_commentbg.gif);",
  "defaultCommentNoGridClass": "",
  "defaultCommentNoGridStyle": "",
  "defaultReadonlyClass": "",
  "defaultReadonlyStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_lockbg.gif);",
  "defaultReadonlyNoGridClass": "",
  "defaultReadonlyNoGridStyle": "",
  "defaultReadonlyComment": "Geschützte Zelle",
  "defaultColWidth": "80",
  "defaultMinimumColWidth": 10,
  "defaultHighlightTypeCursorClass": "",
  "_comment": "use player-graph.ls constant defaultHighlightTypeCursorStyle",
  "defaultHighlightTypeRangeClass": "",
  "defaultHighlightTypeRangeStyle": "color:#000;backgroundColor:#E5E5E5;",
  "defaultColnameClass": "",
  "_comment": "use player-graph.ls constant defaultColnameStyle",
  "defaultSelectedColnameClass": "",
  "_comment": "use player-graph.ls constant defaultSelectedColnameStyle",
  "defaultRownameClass": "",
  "_comment": "use player-graph.ls constant defaultRownameStyle ",
  "defaultSelectedRownameClass": "",
  "_comment": "use player-graph.ls constant defaultSelectedRownameStyle",
  "defaultUpperLeftClass": "",
  "defaultUpperLeftStyle": "font-size:small;",
  "defaultSkippedCellClass": "",
  "defaultSkippedCellStyle": "font-size:small;background-color:#CCC",
  "defaultPaneDividerClass": "",
  "defaultPaneDividerStyle": "font-size:small;background-color:#C0C0C0;padding:0px;",
  "defaultUnhideLeftClass": "",
  "defaultUnhideLeftStyle": "float:right;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideleft.gif);padding:0;",
  "defaultUnhideRightClass": "",
  "defaultUnhideRightStyle": "float:left;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideright.gif);padding:0;",
  "defaultUnhideTopClass": "",
  "defaultUnhideTopStyle": "float:left;position:absolute;bottom:-4px;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidetop.gif);padding:0;",
  "defaultUnhideBottomClass": "",
  "defaultUnhideBottomStyle": "float:left;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidebottom.gif);padding:0;",
  "s_rcMissingSheet": "Darstellungs-Kontext benötigt ein Tabellen-Objekt",
  "defaultLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Link</span>",
  "defaultPageLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Page</span>",
  "defaultFormatp": "#,##0.0%",
  "defaultFormatc": "[$$]#,##0.00",
  "defaultFormatdt": "d-mmm-yyyy h:mm:ss",
  "defaultFormatd": "d-mmm-yyyy",
  "defaultFormatt": "[h]:mm:ss",
  "defaultDisplayTRUE": "TRUE",
  "defaultDisplayFALSE": "FALSE",
  "_comment": "use socialcalcconstants defaultImagePrefix",
  "defaultTableEditorIDPrefix": "te_",
  "defaultPageUpDnAmount": 15,
  "AllowCtrlS": true,
  "defaultTableControlThickness": 20,
  "cteGriddivClass": "",
  "s_statusline_executing": "Ausführung...",
  "s_statusline_displaying": "Darstellung...",
  "s_statusline_ordering": "Sortierung...",
  "s_statusline_calculating": "Berechnung...",
  "s_statusline_calculatingls": "Berechnung... Laden der Tabelle...",
  "s_statusline_doingserverfunc": "Server-Funktion durchführen ",
  "s_statusline_incell": " in Zelle ",
  "s_statusline_calcstart": "Start der Berechung...",
  "s_statusline_sum": "SUM",
  "s_statusline_recalcneeded": "<span style=\"color:#999;\">(Neuberechnung notwendig)</span>",
  "s_statusline_circref": "<span style=\"color:red;\">Zirkuläre Referenz: ",
  "s_inputboxdisplaymultilinetext": "[Mehrzeiliger Text: zum Bearbeiten auf das Icon rechts klicken]",
  "defaultInputEchoClass": "",
  "defaultInputEchoStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;border:1px solid #884;fontSize:small;padding:2px 10px 1px 2px;cursor:default;",
  "defaultInputEchoPromptClass": "",
  "defaultInputEchoPromptStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;borderLeft:1px solid #884;borderRight:1px solid #884;borderBottom:1px solid #884;fontSize:small;fontStyle:italic;padding:2px 10px 1px 2px;cursor:default;",
  "ietUnknownFunction": "Unbekannte Funktion ",
  "CH_radius1": 29,
  "CH_radius2": 41,
  "s_CHfillAllTooltip": "Inhalte und Formatierung einfügen unten/rechts",
  "s_CHfillContentsTooltip": "Nur Inhalte einfügen unten/rechts",
  "s_CHmovePasteAllTooltip": "Verschiebe Inhalte und Formatierung",
  "s_CHmovePasteContentsTooltip": "Nur Inhalte verschieben",
  "s_CHmoveInsertAllTooltip": "Verschiebe Inhalte und Formatierung innerhalb der Zeile/Spalte",
  "s_CHmoveInsertContentsTooltip": "Verschiebe Inhalte innerhalb der Zeile/Spalte",
  "s_CHindicatorOperationLookup": {
    "Fill": "Einfügen",
    "FillC": "Inhalte einfügen",
    "Move": "Verschieben",
    "MoveI": "Beiseite schieben",
    "MoveC": "Verschiebe Inhalte",
    "MoveIC": "Schiebe Inhalte beiseite"
  },
  "s_CHindicatorDirectionLookup": {
    "Down": " unten",
    "Right": " rechts",
    "Horizontal": " horizontal",
    "Vertical": " vertikal"
  },
  "defaultTCSliderThickness": 9,
  "defaultTCButtonThickness": 20,
  "defaultTCThumbThickness": 15,
  "TCmainStyle": "backgroundColor:#EEE;",
  "TCmainClass": "",
  "TCendcapStyle": "backgroundColor:#FFF;",
  "TCendcapClass": "",
  "TCpanesliderClass": "tc-paneslider",
  "s_panesliderTooltiph": "Ziehen, um Ausschnitt vertikal zu sperren",
  "s_panesliderTooltipv": "ziehen, um Ausschnitt horizontal zu sperren",
  "TClessbuttonStyle": "backgroundColor:#AAA;",
  "TClessbuttonClass": "",
  "TClessbuttonRepeatWait": 300,
  "TClessbuttonRepeatInterval": 20,
  "TCmorebuttonStyle": "backgroundColor:#AAA;",
  "TCmorebuttonClass": "",
  "TCmorebuttonRepeatWait": 300,
  "TCmorebuttonRepeatInterval": 20,
  "TCscrollareaStyle": "backgroundColor:#DDD;",
  "TCscrollareaClass": "",
  "TCscrollareaRepeatWait": 500,
  "TCscrollareaRepeatInterval": 100,
  "TCthumbClass": "",
  "TCthumbStyle": "backgroundColor:#CCC;",
  "TCPStrackinglineClass": "",
  "TCPStrackinglineStyle": "overflow:hidden;position:absolute;zIndex:100;",
  "TCPStrackinglineThickness": "2px",
  "TCTDFSthumbstatusvClass": "",
  "TCTDFSthumbstatusvStyle": "height:20px;width:auto;border:3px solid #808080;overflow:hidden;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatushClass": "",
  "TCTDFSthumbstatushStyle": "height:20px;width:auto;border:1px solid black;padding:2px;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatusrownumClass": "",
  "TCTDFSthumbstatusrownumStyle": "color:#FFF;background-color:#808080;font-size:small;white-space:nowrap;padding:3px;",
  "TCTDFStopOffsetv": 0,
  "TCTDFSleftOffsetv": -80,
  "s_TCTDFthumbstatusPrefixv": "Row ",
  "TCTDFStopOffseth": -30,
  "TCTDFSleftOffseth": 0,
  "s_TCTDFthumbstatusPrefixh": "Col ",
  "TooltipOffsetX": 2,
  "TooltipOffsetY": 10,
  "TDpopupElementClass": "",
  "TDpopupElementStyle": "border:1px solid black;padding:1px 2px 2px 2px;textAlign:center;backgroundColor:#FFF;fontSize:7pt;fontFamily:Verdana,Arial,Helvetica,sans-serif;position:absolute;width:auto;zIndex:110;",
  "SCToolbarbackground": "background-color:#ccc;",
  "SCTabbackground": "background-color:#CCC;",
  "SCTabselectedCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#404040;cursor:default;border-right:1px solid #CCC;",
  "SCTabplainCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#808080;cursor:default;border-right:1px solid #CCC;",
  "SCToolbartext": "font-size:x-small;font-weight:bold;color:#555753;",
  "SCFormulabarheight": 30,
  "SCStatuslineheight": 20,
  "SCStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "SCFormatNumberFormats": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!Automatic!:general|%loc!Auto w/ commas!:[,]General|[break]:|00:00|000:000|0000:0000|00000:00000|[break]:|%loc!Formula!:formula|%loc!Hidden!:hidden|[newcol]:1234:0|1 234:#,##0|1 234.5:#,##0.0|1 234,56:#,##0.00|1 234,567:#,##0.000|1 23,.5678:#,##0.0000|[break]:|1 234%:#,##0%|1 234,5%:#,##0.0%|1 234,56%:#,##0.00%|[newcol]:|1 234 €:#,##0 €|1 234,5 €:#,##0.0 €|1 234,56 €:#,##0.00 €|[break]:|(1 234):#,##0_);(#,##0)|(1 234,5):#,##0.0_);(#,##0.0)|(1 234,56):#,##0.00_);(#,##0.00)|[break]:|(1 234€):#,##0_)€;(#,##0€)|(1 234,5€):#,##0.0_)€;(#,##0.0€)|(1 234,56€):#,##0.00_)€;(#,##0.00€)|[newcol]:|1.4.06:m.d.yy|01.04.2006:mm.dd.yyyy|2006-01-04:yyyy-mm-dd|4. Jan. 06:d. mmm. yy|04. Jan. 2006:dd. mmm. yyyy|4. Januar 2006:d. mmmm yyyy|[break]:|1\\c23:h:mm|1\\c23 PM:h:mm AM/PM|1\\c23\\c45:h:mm:ss|01\\c23\\c45:hh:mm:ss|26\\c23 (h\\cm):[hh]:mm|69\\c45 (m\\cs):[mm]:ss|69 (s):[ss]|[newcol]:|2006-01-04 01\\c23\\c45:yyyy-mm-dd hh:mm:ss|Januar 4, 2006:mmmm d, yyyy hh:mm:ss|Mo:ddd|Montag:dddd|",
  "SCFormatTextFormats": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!Automatic!:general|%loc!Plain Text!:text-plain|HTML:text-html|%loc!Wikitext!:text-wiki|%loc!Link!:text-link|%loc!Formula!:formula|%loc!Hidden!:hidden|",
  "SCFormatPadsizes": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!No padding!:0px|[newcol]:|1 pixel:1px|2 pixels:2px|3 pixels:3px|4 pixels:4px|5 pixels:5px|6 pixels:6px|7 pixels:7px|8 pixels:8px|[newcol]:|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|16 pixels:16px|18 pixels:18px|[newcol]:|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontsizes": "[cancel]:|[break]:|%loc!Default!:|[custom]:|X-Small:x-small|Small:small|Medium:medium|Large:large|X-Large:x-large|[newcol]:|6pt:6pt|7pt:7pt|8pt:8pt|9pt:9pt|10pt:10pt|11pt:11pt|12pt:12pt|14pt:14pt|16pt:16pt|[newcol]:|18pt:18pt|20pt:20pt|22pt:22pt|24pt:24pt|28pt:28pt|36pt:36pt|48pt:48pt|72pt:72pt|[newcol]:|8 pixels:8px|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|[newcol]:|16 pixels:16px|18 pixels:18px|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontfamilies": "[cancel]:|[break]:|%loc!Default!:|[custom]:|Verdana:Verdana,Arial,Helvetica,sans-serif|Arial:arial,helvetica,sans-serif|Courier:'Courier New',Courier,monospace|",
  "SCFormatFontlook": "[cancel]:|[break]:|%loc!Default!:|%loc!Normal!:normal normal|%loc!Bold!:normal bold|%loc!Italic!:italic normal|%loc!Bold Italic!:italic bold",
  "SCFormatTextAlignhoriz": "[cancel]:|[break]:|%loc!Default!:|%loc!Left!:left|%loc!Center!:center|%loc!Right!:right|",
  "SCFormatNumberAlignhoriz": "[cancel]:|[break]:|%loc!Default!:|%loc!Left!:left|%loc!Center!:center|%loc!Right!:right|",
  "SCFormatAlignVertical": "[cancel]:|[break]:|%loc!Default!:|%loc!Top!:top|%loc!Middle!:middle|%loc!Bottom!:bottom|",
  "SCFormatColwidth": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|20 pixels:20|40:40|60:60|80:80|100:100|120:120|140:140|160:160|[newcol]:|180 pixels:180|200:200|220:220|240:240|260:260|280:280|300:300|",
  "SCFormatRecalc": "[cancel]:|[break]:|%loc!Auto!:|%loc!Manual!:off|",
  "SCFormatUserMaxCol": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|Unlimited:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "SCFormatUserMaxRow": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|Unlimited:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "ISCButtonBorderNormal": "#ccc",
  "ISCButtonBorderHover": "#999",
  "ISCButtonBorderDown": "#FFF",
  "ISCButtonDownBackground": "#888",
  "s_PopupListCancel": "[Abbrechen]",
  "s_PopupListCustom": "Benutzerdefiniert",
  "s_loc_align_center": "Zentrieren",
  "s_loc_align_left": "Linksbündig",
  "s_loc_align_right": "Rechtsbündig",
  "s_loc_alignment": "Ausrichtung",
  "s_loc_audit": "Prüfung",
  "s_loc_audit_trail_this_session": "Protokoll dieser Sitzung",
  "s_loc_auto": "Auto",
  "s_loc_auto_sum": "Auto Summe",
  "s_loc_auto_wX_commas": "Auto mit Kommata",
  "s_loc_automatic": "Automatisch",
  "s_loc_background": "Hintergrund",
  "s_loc_bold": "Fett",
  "s_loc_bold_XampX_italics": "Fett &amp; kursiv",
  "s_loc_bold_italic": "Fett Kursiv",
  "s_loc_borders": "Umrandung",
  "s_loc_borders_off": "Umrandung aus",
  "s_loc_borders_on": "Umrandung an",
  "s_loc_bottom": "Unterseite",
  "s_loc_bottom_border": "Umrandung Unterseite",
  "s_loc_cell_settings": "EINSTELLUNGEN ZELLE",
  "s_loc_csv_format": "CSV-Format",
  "s_loc_cancel": "Abbrechen",
  "s_loc_category": "Kategorie",
  "s_loc_center": "Mitte",
  "s_loc_clear": "Leeren",
  "s_loc_clear_socialcalc_clipboard": "SocialCalc Zwischenablage leeren",
  "s_loc_clipboard": "Zwischenablage",
  "s_loc_color": "Farbe",
  "s_loc_column_": "Spalte ",
  "s_loc_comment": "Kommentar",
  "s_loc_copy": "Kopieren",
  "s_loc_custom": "Benutzerdefiniert",
  "s_loc_cut": "Ausschneiden",
  "s_loc_default": "Standard",
  "s_loc_default_alignment": "Standard-Ausrichtung",
  "s_loc_default_column_width": "Standard-Spaltenbreite",
  "s_loc_default_font": "Standard-Schrift",
  "s_loc_default_format": "Standard-Formatierung",
  "s_loc_default_padding": "Standard-Füllung",
  "s_loc_delete": "Löschen",
  "s_loc_delete_column": "Spalte löschen",
  "s_loc_delete_contents": "Inhalte löschen",
  "s_loc_delete_row": "Zeile löschen",
  "s_loc_description": "Beschreibung",
  "s_loc_display_clipboard_in": "Zwischenablage anzeigen in",
  "s_loc_down": "nach unten",
  "s_loc_edit": "Editieren",
  "s_loc_error_offline": "Verbindung zum Server getrennt. Bitte überprüfen Sie Ihre Netzwerkverbindung und laden die Seite neu.",
  "s_loc_error_reconnecting": "Disconnected from server. Reconnecting…",
  "s_loc_error_reconnection_failed": "Reconnection Failed.",
  "s_loc_error_connection": "Connection error; please refresh to try again.",
  "s_loc_existing_names": "Bestehende Namen",
  "s_loc_export": "Export…",
  "s_loc_export_format": "Bitte ein Exportformat auswählen.",
  "s_loc_family": "Familie",
  "s_loc_fill_down": "Nach unten auffüllen",
  "s_loc_fill_right": "Nach rechts auffüllen",
  "s_loc_font": "Schrift",
  "s_loc_form": "Form",
  "s_loc_format": "Formatierung",
  "s_loc_formula": "Formel",
  "s_loc_function_list": "Funktionsliste",
  "s_loc_functions": "Funktionen",
  "s_loc_grid": "Gitter",
  "s_loc_graph": "Graphen",
  "s_loc_hidden": "Versteckt",
  "s_loc_hide_column": "Spalte ausblenden",
  "s_loc_hide_row": "Zeile ausblenden",
  "s_loc_horizontal": "Horizontal",
  "s_loc_insert_column": "Spalte einfügen",
  "s_loc_insert_row": "Zeile einfügen",
  "s_loc_italic": "Kursiv",
  "s_loc_last_sort": "Last Sort",
  "s_loc_left": "Links",
  "s_loc_left_border": "Linke Umrandung",
  "s_loc_link": "Verknüpfung",
  "s_loc_link_input_box": "Eingabebox Verknüpfung",
  "s_loc_list": "Liste",
  "s_loc_live_form": "Live Formular",
  "s_loc_load_socialcalc_clipboard_with_this": "Lade SocialCalc Zwischenablage hiermit",
  "s_loc_lock_cell": "Zelle sperren",
  "s_loc_major_sort": "Major Sort",
  "s_loc_manual": "Manuell",
  "s_loc_merge_cells": "Zellen verbinden",
  "s_loc_middle": "Middle",
  "s_loc_minor_sort": "Minor Sort",
  "s_loc_move_insert": "Verschieben eintragen",
  "s_loc_move_paste": "Verschieben einfügen",
  "s_loc_multiXline_input_box": "Mehrzeilige Eingabe-Box",
  "s_loc_name": "Name",
  "s_loc_names": "Namen",
  "s_loc_no_padding": "Kein Füllraum",
  "s_loc_normal": "Normal",
  "s_loc_number": "Nummer",
  "s_loc_number_horizontal": "Nummer horizontal",
  "s_loc_ok": "OK",
  "s_loc_padding": "Füllraum",
  "s_loc_page_name": "Seitenname",
  "s_loc_paste": "Einfügen",
  "s_loc_paste_formats": "Formatierung einfügen",
  "s_loc_plain_text": "Reiner Text",
  "s_loc_recalc": "Neuberechnung",
  "s_loc_recalculation": "Neuberechnung",
  "s_loc_redo": "Wiederholen",
  "s_loc_right": "Rechts",
  "s_loc_right_border": "Rechte Umrand",
  "s_loc_sheet_settings": "EINSTELLUNGEN TABELLE",
  "s_loc_save": "Speichern",
  "s_loc_save_to": "Speichern unter",
  "s_loc_search_sheet": "Search sheet…",
  "s_loc_set_cell_contents": "Zellen-Inhalte setzen",
  "s_loc_set_cells_to_sort": "Zellen auf Sortierung setzen",
  "s_loc_set_value_to": "Wert setzen auf",
  "s_loc_set_to_link_format": "Auf Link-Formatierung setzen",
  "s_loc_setXclear_move_from": "Setzen/Leeren verschieben von",
  "s_loc_show_cell_settings": "Einstellungen der Zelle anzeigen",
  "s_loc_show_sheet_settings": "Einstellungen der Tabelle zeigen",
  "s_loc_show_in_new_browser_window": "In neuem Browser-Fenster zeigen",
  "s_loc_size": "Größe",
  "s_loc_socialcalcXsave_format": "Format SocialCalc-Speicherung",
  "s_loc_sort": "Sortieren",
  "s_loc_sort_": "Sortieren ",
  "s_loc_sort_all": "Sort All",
  "s_loc_sort_cells": "Sortieren der Zellen",
  "s_loc_swap_colors": "Farben vertauschen",
  "s_loc_tabXdelimited_format": "Tab-begrenzt formatieren",
  "s_loc_text": "Text",
  "s_loc_text_horizontal": "Text horizontal",
  "s_loc_this_is_aXbrXsample": "Dies ist ein<br>Beispiel",
  "s_loc_timeout_connection": "Connection timeout; please refresh to try again.",
  "s_loc_top": "Oben",
  "s_loc_top_border": "Obere Umrandung",
  "s_loc_undone_steps": "UNERLEDIGTE SCHRITTE",
  "s_loc_url": "URL",
  "s_loc_undo": "Rückgängig",
  "s_loc_unlock_cell": "Unlock Cell",
  "s_loc_unmerge_cells": "Zellen aufteilen",
  "s_loc_up": "hoch",
  "s_loc_value": "Wert",
  "s_loc_vertical": "Vertikal",
  "s_loc_wikitext": "Wikitext",
  "s_loc_workspace": "Arbeitsbereich",
  "s_loc_XnewX": "[Neu]",
  "s_loc_XnoneX": "[None]",
  "s_loc_Xselect_rangeX": "[bereich auswählen]",
  "SVStatuslineheight": 20,
  "SVStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "FormatNumber_separatorchar": ".",
  "FormatNumber_decimalchar": ",",
  "FormatNumber_defaultCurrency": "€",
  "s_FormatNumber_daynames": [
    "Sonntag",
    "Montag",
    "Dienstag",
    "Mittwoch",
    "Donnerstag",
    "Freitag",
    "Samstag"
  ],
  "s_FormatNumber_daynames3": [
    "Son",
    "Mon",
    "Die",
    "Mit",
    "Don",
    "Fre",
    "Sam"
  ],
  "s_FormatNumber_monthnames": [
    "Januar",
    "Februar",
    "März",
    "April",
    "Mai",
    "Juni",
    "Juli",
    "August",
    "September",
    "Oktober",
    "November",
    "Dezember"
  ],
  "s_FormatNumber_monthnames3": [
    "Jan",
    "Feb",
    "Mär",
    "Apr",
    "Mai",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Okt",
    "Nov",
    "Dez"
  ],
  "s_FormatNumber_am": "AM",
  "s_FormatNumber_am1": "A",
  "s_FormatNumber_pm": "PM",
  "s_FormatNumber_pm1": "P",
  "s_parseerrexponent": "Falsch formatierter Exponent",
  "s_parseerrchar": "Unerwartetes Zeichen in Formel",
  "s_parseerrstring": "Falsch formatierte Zeichenkette",
  "s_parseerrspecialvalue": "Falsch formatierter spezieller Wert",
  "s_parseerrtwoops": "Error in Formel (zwei Operator unpassend in einer Zeile)",
  "s_parseerrmissingopenparen": "Fehlende offene Klammer in Liste mit Komma(ta). ",
  "s_parseerrcloseparennoopen": "Schließende Klammer ohne öffnende Klammer. ",
  "s_parseerrmissingcloseparen": "Fehlende schließende Klammer. ",
  "s_parseerrmissingoperand": "Fehlender Operand. ",
  "s_parseerrerrorinformula": "Fehler in Formel.",
  "s_calcerrerrorvalueinformula": "Fehlerhafter Wert in Formel",
  "s_parseerrerrorinformulabadval": "Fehler in Formel resultiert in falschem Wert",
  "s_formularangeresult": "Formel resultiert in Wertebereich:",
  "s_calcerrnumericnan": "Formul resultiert in fehlerhaftem  numerischen Wert",
  "s_calcerrnumericoverflow": "Numerischer Überlauf",
  "s_sheetunavailable": "Tabelle nicht verfügbar:",
  "s_calcerrcellrefmissing": "Zellenreferenz nicht wie erwartet verfügbar.",
  "s_calcerrsheetnamemissing": "Tabellen-Name nicht wie erwartet verfügbar.",
  "s_circularnameref": "Zirkuläre Namens-Referenz auf den Namen",
  "s_calcerrunknownname": "Unbekannter Name",
  "s_calcerrincorrectargstofunction": "Falsche Argumente für Funktion",
  "s_sheetfuncunknownfunction": "Unbekannte Funktion",
  "s_sheetfunclnarg": "LN Argument muss größer sein als 0",
  "s_sheetfunclog10arg": "LOG10 Argument muss größer sein als 0",
  "s_sheetfunclogsecondarg": "Zweites LOG Argument muss nurmerisch größer sein als 0",
  "s_sheetfunclogfirstarg": "Erstes LOG Argument muss größer sein als 0",
  "s_sheetfuncroundsecondarg": "Zweites ROUND Argument muss numerisch sein",
  "s_sheetfuncddblife": "DDB Dauer muss größer sein als 1",
  "s_sheetfuncslnlife": "SLN Dauer muss größer sein als 1",
  "s_fdef_ABS": "Absolutwert der Funktion. ",
  "s_fdef_ACOS": "Trigonometrische Arkuskosinus-Funktion. ",
  "s_fdef_AND": "Wahr wenn alle Argumente wahr sind. ",
  "s_fdef_ASIN": "Trigonometrische Arkussinus-Funktion. ",
  "s_fdef_ATAN": "Trigonometrische Arkustangens-Funktion. ",
  "s_fdef_ATAN2": "Trigonometrische Arkustangens-Funktion (Ergebnis ist in Radiant). ",
  "s_fdef_AVERAGE": "Durchschnitt der Ergebnisse. ",
  "s_fdef_CHOOSE": "Gibt die durch den Index spezifizierten Ergebnisse zurück. Die Ergebnisse können auch Bereiche von Zellen sein. ",
  "s_fdef_COLUMNS": "Gibt Zahl der Spalten im Bereich zurück. ",
  "s_fdef_COS": "Trigonometrische Arkussinus-Funktion (Ergebnis ist in Radiant). ",
  "s_fdef_COUNT": "Zählt die Zahl numerischer Werte, ohne leer, Text oder Fehler. ",
  "s_fdef_COUNTA": "Zählt die Zahl nicht-leerer Werte. ",
  "s_fdef_COUNTBLANK": "Zählt die Zahl leerer Werte. (Anmerkung: \"\" is nicht leer.) ",
  "s_fdef_COUNTIF": "Zählt die Zahl der Zellen im Bereich, welche zu den Bedingungen passen. Die Bedingungen können Werte (\"x\", 15, 1+3) oder ein Test sein (>25). ",
  "s_fdef_DATE": "Gibt entsprechenden den Zahlen für Jahr, Monat und Tag einen passenden Datums-Wert zurück. Zum Beispiel: DATE(2006,2,1) für Februar 1, 2006. Anmerkung: In diesem Programme ist der Tag \"1\" der 31. Dezember 1899 und das Jahr 1900 ist kein Schaltjahr. Einige Programme nutzen den 1. Januar 1900 als \"1\" und behandeln 1900 fälschlicherweise als Schaltjahr. In beiden Fällen sind aber Datumsangaben nach dem 1. März gleich. ",
  "s_fdef_DAVERAGE": "Berechnet Durchschnittswerte der Werte im spezifizierten Feld in Einträgen die den Bedingungen entsprechen. ",
  "s_fdef_DAY": "Gibt für eine Datumsangabe den Tag des Monats zurück. ",
  "s_fdef_DCOUNT": "Zählt im spezifizierten Feld die Zahl der numerischen Werte ohne leere Einträge, Text oder Fehler, in Einträgen welche den Bedingungen entsprechen. ",
  "s_fdef_DCOUNTA": "Zählt im spezifizierten Feld die Zahl der nicht-leeren Werte in Einträgen welche den Bedingungen entsprechen. ",
  "s_fdef_DDB": "Gibt den Wert des Ausalterns für den gegebenen Zeitabschnitt zurück (der Standard-Faktor für doppelt-abnehmende Balance ist 2).   ",
  "s_fdef_DEGREES": "Konvertiert Werte von Radiant zu Grad. ",
  "s_fdef_DGET": "Gibt den Wert des ausgewählten Felds in einem einzelnen Eintrag zurück, der den Bedingungen entspricht. ",
  "s_fdef_DMAX": "Gibt den maximalen numerischen Wert des ausgewählten Felds in Einträgen zurück, die den Bedingungen entspricht. ",
  "s_fdef_DMIN": "Gibt den minimalen numerischen Wert des ausgewählten Felds  in Einträgen zurück, die den Bedingungen entspricht. ",
  "s_fdef_DPRODUCT": "Gibt das Produkt der numerischen Werte des ausgewählten Felds in Einträgen zurück, die den Bedingungen entspricht. ",
  "s_fdef_DSTDEV": "Gibt die beispielhafte Standardabweichung des ausgewählten Felds in Einträgen zurück, die den Bedingungen entspricht. ",
  "s_fdef_DSTDEVP": "Gibt die Standardabweichung der numerischen Werte des ausgewählten Felds  in Einträgen zurück, die den Bedingungen entspricht. ",
  "s_fdef_DSUM": "Gibt die Summe der numerischen Werte des ausgewählten Felds  in Einträgen zurück, die den Bedingungen entspricht. ",
  "s_fdef_DVAR": "Gibt die beispielhafte Varianz der numerischen Werte ausgewählten Felds  in Einträgen zurück, die den Bedingungen entspricht. ",
  "s_fdef_DVARP": "Gibt die Varianz der numerischen Werte des ausgewählten Felds  in Einträgen zurück, die den Bedingungen entspricht. ",
  "s_fdef_EVEN": "Rundet den Wert in Größenordnungen zum nächsten gerade Integer. ",
  "s_fdef_EXACT": "Gibt \"wahr\" zurück falls Werte tatsächlich gleich sind, inklusive Groß/Kleinschreibung, Typ, etc. ",
  "s_fdef_EXP": "Gibt e hoch Wert zurück. ",
  "s_fdef_FACT": "Gibt die Fakultät des Werts zurück. ",
  "s_fdef_FALSE": "Gibt den logischen Wert \"falsch\". ",
  "s_fdef_FIND": "Returns the starting position within string2 of the first occurrence of string1 at or after \"start\". If start is omitted, 1 is assumed. ",
  "s_fdef_FV": "Returns the future value of repeated payments of money invested at the given rate for the specified number of periods, with optional present value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period). ",
  "s_fdef_HLOOKUP": "Look for the matching value for the given value in the range and return the corresponding value in the cell specified by the row offset. If rangelookup is 1 (the default) and not 0, match if within numeric brackets (match<=value) instead of exact match. ",
  "s_fdef_HOUR": "Returns the hour portion of a time or date/time value. ",
  "s_fdef_IF": "Results in true-value if logical-expression is TRUE or non-zero, otherwise results in false-value. ",
  "s_fdef_INDEX": "Returns a cell or range reference for the specified row and column in the range. If range is 1-dimensional, then only one of rownum or colnum are needed. If range is 2-dimensional and rownum or colnum are zero, a reference to the range of just the specified column or row is returned. You can use the returned reference value in a range, e.g., sum(A1:INDEX(A2:A10,4)). ",
  "s_fdef_INT": "Returns the value rounded down to the nearest integer (towards -infinity). ",
  "s_fdef_IRR": "Returns the interest rate at which the cash flows in the range have a net present value of zero. Uses an iterative process that will return #NUM! error if it does not converge. There may be more than one possible solution. Providing the optional guess value may help in certain situations where it does not converge or finds an inappropriate solution (the default guess is 10%). ",
  "s_fdef_ISBLANK": "Returns \"true\" if the value is a reference to a blank cell. ",
  "s_fdef_ISERR": "Returns \"true\" if the value is of type \"Error\" but not \"NA\". ",
  "s_fdef_ISERROR": "Returns \"true\" if the value is of type \"Error\". ",
  "s_fdef_ISLOGICAL": "Returns \"true\" if the value is of type \"Logical\" (true/false). ",
  "s_fdef_ISNA": "Returns \"true\" if the value is the error type \"NA\". ",
  "s_fdef_ISNONTEXT": "Returns \"true\" if the value is not of type \"Text\". ",
  "s_fdef_ISNUMBER": "Returns \"true\" if the value is of type \"Number\" (including logical values). ",
  "s_fdef_ISTEXT": "Returns \"true\" if the value is of type \"Text\". ",
  "s_fdef_LEFT": "Returns the specified number of characters from the text value. If count is omitted, 1 is assumed. ",
  "s_fdef_LEN": "Returns the number of characters in the text value. ",
  "s_fdef_LN": "Returns the natural logarithm of the value. ",
  "s_fdef_LOG": "Returns the logarithm of the value using the specified base. ",
  "s_fdef_LOG10": "Returns the base 10 logarithm of the value. ",
  "s_fdef_LOWER": "Returns the text value with all uppercase characters converted to lowercase. ",
  "s_fdef_MATCH": "Look for the matching value for the given value in the range and return position (the first is 1) in that range. If rangelookup is 1 (the default) and not 0, match if within numeric brackets (match<=value) instead of exact match. If rangelookup is -1, act like 1 but the bracket is match>=value. ",
  "s_fdef_MAX": "Returns the maximum of the numeric values. ",
  "s_fdef_MID": "Returns the specified number of characters from the text value starting from the specified position. ",
  "s_fdef_MIN": "Returns the minimum of the numeric values. ",
  "s_fdef_MINUTE": "Returns the minute portion of a time or date/time value. ",
  "s_fdef_MOD": "Returns the remainder of the first value divided by the second. ",
  "s_fdef_MONTH": "Returns the month part of a date value. ",
  "s_fdef_N": "Returns the value if it is a numeric value otherwise an error. ",
  "s_fdef_NA": "Returns the #N/A error value which propagates through most operations. ",
  "s_fdef_NOT": "Returns FALSE if value is true, and TRUE if it is false. ",
  "s_fdef_NOW": "Returns the current date/time. ",
  "s_fdef_NPER": "Returns the number of periods at which payments invested each period at the given rate with optional future value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period) has the given present value. ",
  "s_fdef_NPV": "Returns the net present value of cash flows (which may be individual values and/or ranges) at the given rate. The flows are positive if income, negative if paid out, and are assumed at the end of each period. ",
  "s_fdef_ODD": "Rounds the value up in magnitude to the nearest odd integer. ",
  "s_fdef_OR": "True if any argument is true ",
  "s_fdef_PI": "The value 3.1415926... ",
  "s_fdef_PMT": "Returns the amount of each payment that must be invested at the given rate for the specified number of periods to have the specified present value, with optional future value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period). ",
  "s_fdef_POWER": "Returns the first value raised to the second value power. ",
  "s_fdef_PRODUCT": "Returns the result of multiplying the numeric values. ",
  "s_fdef_PROPER": "Returns the text value with the first letter of each word converted to uppercase and the others to lowercase. ",
  "s_fdef_PV": "Returns the present value of the given number of payments each invested at the given rate, with optional future value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period). ",
  "s_fdef_RADIANS": "Converts value in degrees into radians. ",
  "s_fdef_RATE": "Returns the rate at which the given number of payments each invested at the given rate has the specified present value, with optional future value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period). Uses an iterative process that will return #NUM! error if it does not converge. There may be more than one possible solution. Providing the optional guess value may help in certain situations where it does not converge or finds an inappropriate solution (the default guess is 10%). ",
  "s_fdef_REPLACE": "Returns text1 with the specified number of characters starting from the specified position replaced by text2. ",
  "s_fdef_REPT": "Returns the text repeated the specified number of times. ",
  "s_fdef_RIGHT": "Returns the specified number of characters from the text value starting from the end. If count is omitted, 1 is assumed. ",
  "s_fdef_ROUND": "Rounds the value to the specified number of decimal places. If precision is negative, then round to powers of 10. The default precision is 0 (round to integer). ",
  "s_fdef_ROWS": "Returns the number of rows in the range. ",
  "s_fdef_SECOND": "Returns the second portion of a time or date/time value (truncated to an integer). ",
  "s_fdef_SIN": "Trigonometric sine function (value is in radians) ",
  "s_fdef_SLN": "Returns the amount of depreciation at each period of time using the straight-line method. ",
  "s_fdef_SQRT": "Square root of the value ",
  "s_fdef_STDEV": "Returns the sample standard deviation of the numeric values. ",
  "s_fdef_STDEVP": "Returns the standard deviation of the numeric values. ",
  "s_fdef_SUBSTITUTE": "Returns text1 with the all occurrences of oldtext replaced by newtext. If \"occurrence\" is present, then only that occurrence is replaced. ",
  "s_fdef_SUM": "Adds the numeric values. The values to the sum function may be ranges in the form similar to A1:B5. ",
  "s_fdef_SUMIF": "Sums the numeric values of cells in the range that meet the criteria. The criteria may be a value (\"x\", 15, 1+3) or a test (>25). If range2 is present, then range1 is tested and the corresponding range2 value is summed. ",
  "s_fdef_SYD": "Depreciation by Sum of Year's Digits method. ",
  "s_fdef_T": "Returns the text value or else a null string. ",
  "s_fdef_TAN": "Trigonometric tangent function (value is in radians) ",
  "s_fdef_TIME": "Returns the time value given the specified hour, minute, and second. ",
  "s_fdef_TODAY": "Returns the current date (an integer). Note: In this program, day \"1\" is December 31, 1899 and the year 1900 is not a leap year. Some programs use January 1, 1900, as day \"1\" and treat 1900 as a leap year. In both cases, though, dates on or after March 1, 1900, are the same. ",
  "s_fdef_TRIM": "Returns the text value with leading, trailing, and repeated spaces removed. ",
  "s_fdef_TRUE": "Returns the logical value \"true\". ",
  "s_fdef_TRUNC": "Truncates the value to the specified number of decimal places. If precision is negative, truncate to powers of 10. ",
  "s_fdef_UPPER": "Returns the text value with all lowercase characters converted to uppercase. ",
  "s_fdef_VALUE": "Converts the specified text value into a numeric value. Various forms that look like numbers (including digits followed by %, forms that look like dates, etc.) are handled. This may not handle all of the forms accepted by other spreadsheets and may be locale dependent. ",
  "s_fdef_VAR": "Returns the sample variance of the numeric values. ",
  "s_fdef_VARP": "Returns the variance of the numeric values. ",
  "s_fdef_VLOOKUP": "Look for the matching value for the given value in the range and return the corresponding value in the cell specified by the column offset. If rangelookup is 1 (the default) and not 0, match if within numeric brackets (match>=value) instead of exact match. ",
  "s_fdef_WEEKDAY": "Returns the day of week specified by the date value. If type is 1 (the default), Sunday is day and Saturday is day 7. If type is 2, Monday is day 1 and Sunday is day 7. If type is 3, Monday is day 0 and Sunday is day 6. ",
  "s_fdef_YEAR": "Returns the year part of a date value. ",
  "s_fdef_SUMPRODUCT": "Sums the pairwise products of 2 or more ranges. The ranges must be of equal length.",
  "s_fdef_CEILING": "Rounds the given number up to the nearest integer or multiple of significance. Significance is the value to whose multiple of ten the value is to be rounded up (.01, .1, 1, 10, etc.)",
  "s_fdef_FLOOR": "Rounds the given number down to the nearest multiple of significance. Significance is the value to whose multiple of ten the number is to be rounded down (.01, .1, 1, 10, etc.)",
  "s_farg_v": "value",
  "s_farg_vn": "value1, value2, ...",
  "s_farg_xy": "valueX, valueY",
  "s_farg_choose": "index, value1, value2, ...",
  "s_farg_range": "Auswahl",
  "s_farg_rangec": "Auswahl, Bedingungen",
  "s_farg_date": "Jahr, Monat, Tag",
  "s_farg_dfunc": "databaserange, fieldname, criteriarange",
  "s_farg_ddb": "Kosten, Restwert, Lebensdauer, Dauer, [Faktor]",
  "s_farg_find": "string1, string2, [start]",
  "s_farg_fv": "rate, n, payment, [pv, [paytype]]",
  "s_farg_hlookup": "value, range, row, [rangelookup]",
  "s_farg_iffunc": "logical-expression, true-value, [false-value]",
  "s_farg_index": "range, rownum, colnum",
  "s_farg_irr": "range, [guess]",
  "s_farg_tc": "text, count",
  "s_farg_log": "value, base",
  "s_farg_match": "value, range, [rangelookup]",
  "s_farg_mid": "text, start, length",
  "s_farg_nper": "rate, payment, pv, [fv, [paytype]]",
  "s_farg_npv": "rate, value1, value2, ...",
  "s_farg_pmt": "rate, n, pv, [fv, [paytype]]",
  "s_farg_pv": "rate, n, payment, [fv, [paytype]]",
  "s_farg_rate": "n, payment, pv, [fv, [paytype, [guess]]]",
  "s_farg_replace": "text1, start, length, text2",
  "s_farg_vp": "value, [precision]",
  "s_farg_valpre": "value, precision",
  "s_farg_csl": "cost, salvage, lifetime",
  "s_farg_cslp": "cost, salvage, lifetime, period",
  "s_farg_subs": "text1, oldtext, newtext, [occurrence]",
  "s_farg_sumif": "range1, criteria, [range2]",
  "s_farg_hms": "Stunde, Minute, Sekunde",
  "s_farg_txt": "Text",
  "s_farg_vlookup": "value, range, col, [rangelookup]",
  "s_farg_weekday": "Datum, [Typ]",
  "s_farg_dt": "Datum",
  "s_farg_rangen": "range1, range2, ...",
  "s_farg_vsig": "value, [significance]",
  "function_classlist": [
    "all",
    "stat",
    "lookup",
    "datetime",
    "financial",
    "test",
    "math",
    "text",
    "gui",
    "action"
  ],
  "s_fclass_all": "All",
  "s_fclass_stat": "Statistiken",
  "s_fclass_lookup": "Nachschlagen",
  "s_fclass_datetime": "Datum & Zeit",
  "s_fclass_financial": "Finanzen",
  "s_fclass_test": "Test",
  "s_fclass_math": "Math",
  "s_fclass_text": "Text",
  "s_fclass_action": "Email & Copy", 
  "s_fclass_gui": "Button & Input",
  "lastone": null
}
