{
  "textdatadefaulttype": "t",
  "s_BrowserNotSupported": "Navegador no soportado.",
  "s_InternalError": "Error Internal SocialCalc: ",
  "s_pssUnknownColType": "Elemento tipo col desconocido",
  "s_pssUnknownRowType": "Elemento tipo fila desconocido",
  "s_pssUnknownLineType": "Elemento tipo línea desconocido",
  "s_cfspUnknownCellType": "Elemento tipo celda desconocido",
  "doCanonicalizeSheet": true,
  "s_escUnknownSheetCmd": "Comando de hoja desconocido: ",
  "s_escUnknownSetCoordCmd": "Comando establecer coordenadas desconocido: ",
  "s_escUnknownCmd": "Comando desconocido: ",
  "s_caccCircRef": "Referencia circular a ",
  "defaultRowNameWidth": "30",
  "defaultAssumedRowHeight": 15,
  "defaultCellIDPrefix": "cell_",
  "defaultCellLayout": "padding:2px 2px 1px 2px;vertical-align:top;",
  "defaultCellFontStyle": "normal normal",
  "defaultCellFontSize": "small",
  "defaultCellFontFamily": "Verdana,Arial,Helvetica,sans-serif",
  "defaultPaneDividerWidth": "3",
  "defaultPaneDividerHeight": "3",
  "defaultGridCSS": "1px solid #C0C0C0;",
  "defaultCommentClass": "",
  "defaultCommentStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_commentbg.gif);",
  "defaultCommentNoGridClass": "",
  "defaultCommentNoGridStyle": "",
  "defaultReadonlyClass": "",
  "defaultReadonlyStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_lockbg.gif);",
  "defaultReadonlyNoGridClass": "",
  "defaultReadonlyNoGridStyle": "",
  "defaultReadonlyComment": "Celda Bloqueada",
  "defaultColWidth": "80",
  "defaultMinimumColWidth": 10,
  "defaultHighlightTypeCursorClass": "",
  "_comment": "utilizar constante defaultHighlightTypeCursorStyle",
  "defaultHighlightTypeRangeClass": "",
  "defaultHighlightTypeRangeStyle": "color:#000;backgroundColor:#E5E5E5;",
  "defaultColnameClass": "",
  "_comment": "utilizar constante defaultColnameStyle",
  "defaultSelectedColnameClass": "",
  "_comment": "utilizar constante defaultSelectedColnameStyle",
  "defaultRownameClass": "",
  "_comment": "utilizar constante defaultRownameStyle ",
  "defaultSelectedRownameClass": "",
  "_comment": "utilizar constante defaultSelectedRownameStyle",
  "defaultUpperLeftClass": "",
  "defaultUpperLeftStyle": "font-size:small;",
  "defaultSkippedCellClass": "",
  "defaultSkippedCellStyle": "font-size:small;background-color:#CCC",
  "defaultPaneDividerClass": "",
  "defaultPaneDividerStyle": "font-size:small;background-color:#C0C0C0;padding:0px;",
  "defaultUnhideLeftClass": "",
  "defaultUnhideLeftStyle": "float:right;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideleft.gif);padding:0;",
  "defaultUnhideRightClass": "",
  "defaultUnhideRightStyle": "float:left;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideright.gif);padding:0;",
  "defaultUnhideTopClass": "",
  "defaultUnhideTopStyle": "float:left;position:absolute;bottom:-4px;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidetop.gif);padding:0;",
  "defaultUnhideBottomClass": "",
  "defaultUnhideBottomStyle": "float:left;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidebottom.gif);padding:0;",
  "s_rcMissingSheet": "Render Context debe tener un objeto tipo hoja",
  "defaultLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Enlace</span>",
  "defaultPageLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Página</span>",
  "defaultFormatp": "#,##0.0%",
  "defaultFormatc": "[$$]#,##0.00",
  "defaultFormatdt": "d-mmm-yyyy h:mm:ss",
  "defaultFormatd": "d-mmm-yyyy",
  "defaultFormatt": "[h]:mm:ss",
  "defaultDisplayTRUE": "VERDADERO",
  "defaultDisplayFALSE": "FALSO",
  "_comment": "utilizar socialcalcconstants defaultImagePrefix",
  "defaultTableEditorIDPrefix": "te_",
  "defaultPageUpDnAmount": 15,
  "AllowCtrlS": true,
  "defaultTableControlThickness": 20,
  "cteGriddivClass": "",
  "s_statusline_executing": "Ejecutando...",
  "s_statusline_displaying": "Mostrando...",
  "s_statusline_ordering": "Ordenando...",
  "s_statusline_calculating": "Calculando...",
  "s_statusline_calculatingls": "Calculando... Cargando hoja...",
  "s_statusline_doingserverfunc": "ejecutando función del servidor ",
  "s_statusline_incell": " en celda ",
  "s_statusline_calcstart": "Iniciar cálculo...",
  "s_statusline_sum": "SUM",
  "s_statusline_recalcneeded": "<span style=\"color:#999;\">(Recalcular)</span>",
  "s_statusline_circref": "<span style=\"color:red;\">Referencia circular: ",
  "s_inputboxdisplaymultilinetext": "[Texto Multi-línea: Click icono a la derecha para editar]",
  "defaultInputEchoClass": "",
  "defaultInputEchoStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;border:1px solid #884;fontSize:small;padding:2px 10px 1px 2px;cursor:default;",
  "defaultInputEchoPromptClass": "",
  "defaultInputEchoPromptStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;borderLeft:1px solid #884;borderRight:1px solid #884;borderBottom:1px solid #884;fontSize:small;fontStyle:italic;padding:2px 10px 1px 2px;cursor:default;",
  "ietUnknownFunction": "Función desconocida ",
  "CH_radius1": 29,
  "CH_radius2": 41,
  "s_CHfillAllTooltip": "Llenar Contenidos y Formatos Abajo/Derecha",
  "s_CHfillContentsTooltip": "Llenar Contenidos Solo Abajo/Derecha",
  "s_CHmovePasteAllTooltip": "Mover Contenidos y Formatos",
  "s_CHmovePasteContentsTooltip": "Mover Contenidos Solo",
  "s_CHmoveInsertAllTooltip": "Deslizar Contenidos y Formatos dentro de Fila/Columna",
  "s_CHmoveInsertContentsTooltip": "Deslizar Contenidos dentro de Fila/Columna",
  "s_CHindicatorOperationLookup": {
    "Fill": "Llenar",
    "FillC": "Llenar Contenidos",
    "Move": "Mover",
    "MoveI": "Deslizar",
    "MoveC": "Mover Contenidos",
    "MoveIC": "Deslizar Contenidos"
  },
  "s_CHindicatorDirectionLookup": {
    "Down": " Abajo",
    "Right": " Derecha",
    "Horizontal": " Horizontal",
    "Vertical": " Vertical"
  },
  "defaultTCSliderThickness": 9,
  "defaultTCButtonThickness": 20,
  "defaultTCThumbThickness": 15,
  "TCmainStyle": "backgroundColor:#EEE;",
  "TCmainClass": "",
  "TCendcapStyle": "backgroundColor:#FFF;",
  "TCendcapClass": "",
  "TCpanesliderClass": "tc-paneslider",
  "s_panesliderTooltiph": "Arrastra para bloquear sección verticalmente",
  "s_panesliderTooltipv": "Arrastra para bloquear sección horizontalmente",
  "TClessbuttonStyle": "backgroundColor:#AAA;",
  "TClessbuttonClass": "",
  "TClessbuttonRepeatWait": 300,
  "TClessbuttonRepeatInterval": 20,
  "TCmorebuttonStyle": "backgroundColor:#AAA;",
  "TCmorebuttonClass": "",
  "TCmorebuttonRepeatWait": 300,
  "TCmorebuttonRepeatInterval": 20,
  "TCscrollareaStyle": "backgroundColor:#DDD;",
  "TCscrollareaClass": "",
  "TCscrollareaRepeatWait": 500,
  "TCscrollareaRepeatInterval": 100,
  "TCthumbClass": "",
  "TCthumbStyle": "backgroundColor:#CCC;",
  "TCPStrackinglineClass": "",
  "TCPStrackinglineStyle": "overflow:hidden;position:absolute;zIndex:100;",
  "TCPStrackinglineThickness": "2px",
  "TCTDFSthumbstatusvClass": "",
  "TCTDFSthumbstatusvStyle": "height:20px;width:auto;border:3px solid #808080;overflow:hidden;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatushClass": "",
  "TCTDFSthumbstatushStyle": "height:20px;width:auto;border:1px solid black;padding:2px;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatusrownumClass": "",
  "TCTDFSthumbstatusrownumStyle": "color:#FFF;background-color:#808080;font-size:small;white-space:nowrap;padding:3px;",
  "TCTDFStopOffsetv": 0,
  "TCTDFSleftOffsetv": -80,
  "s_TCTDFthumbstatusPrefixv": "Fila ",
  "TCTDFStopOffseth": -30,
  "TCTDFSleftOffseth": 0,
  "s_TCTDFthumbstatusPrefixh": "Col ",
  "TooltipOffsetX": 2,
  "TooltipOffsetY": 10,
  "TDpopupElementClass": "",
  "TDpopupElementStyle": "border:1px solid black;padding:1px 2px 2px 2px;textAlign:center;backgroundColor:#FFF;fontSize:7pt;fontFamily:Verdana,Arial,Helvetica,sans-serif;position:absolute;width:auto;zIndex:110;",
  "SCToolbarbackground": "background-color:#ccc;",
  "SCTabbackground": "background-color:#CCC;",
  "SCTabselectedCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#404040;cursor:default;border-right:1px solid #CCC;",
  "SCTabplainCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#808080;cursor:default;border-right:1px solid #CCC;",
  "SCToolbartext": "font-size:x-small;font-weight:bold;color:#555753;",
  "SCFormulabarheight": 30,
  "SCStatuslineheight": 20,
  "SCStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "SCFormatNumberFormats": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!Automatic!:general|%loc!Auto w/ commas!:[,]General|[break]:|00:00|000:000|0000:0000|00000:00000|[break]:|%loc!Formula!:formula|%loc!Hidden!:hidden|[newcol]:1234:0|1,234:#,##0|1,234.5:#,##0.0|1,234.56:#,##0.00|1,234.567:#,##0.000|1,234.5678:#,##0.0000|[break]:|1,234%:#,##0%|1,234.5%:#,##0.0%|1,234.56%:#,##0.00%|[newcol]:|$1,234:$#,##0|$1,234.5:$#,##0.0|$1,234.56:$#,##0.00|[break]:|(1,234):#,##0_);(#,##0)|(1,234.5):#,##0.0_);(#,##0.0)|(1,234.56):#,##0.00_);(#,##0.00)|[break]:|($1,234):#,##0_);($#,##0)|($1,234.5):$#,##0.0_);($#,##0.0)|($1,234.56):$#,##0.00_);($#,##0.00)|[newcol]:|1/4/06:m/d/yy|01/04/2006:mm/dd/yyyy|2006-01-04:yyyy-mm-dd|4-Ene-06:d-mmm-yy|04-Ene-2006:dd-mmm-yyyy|Enero 4, 2006:mmmm d, yyyy|[break]:|1\\c23:h:mm|1\\c23 PM:h:mm AM/PM|1\\c23\\c45:h:mm:ss|01\\c23\\c45:hh:mm:ss|26\\c23 (h\\cm):[hh]:mm|69\\c45 (m\\cs):[mm]:ss|69 (s):[ss]|[newcol]:|2006-01-04 01\\c23\\c45:yyyy-mm-dd hh:mm:ss|Enero 4, 2006:mmmm d, yyyy hh:mm:ss|Mie:ddd|Miercoles:dddd|",
  "SCFormatTextFormats": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!Automatic!:general|%loc!Plain Text!:text-plain|HTML:text-html|%loc!Wikitext!:text-wiki|%loc!Link!:text-link|%loc!Formula!:formula|%loc!Hidden!:hidden|",
  "SCFormatPadsizes": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!No padding!:0px|[newcol]:|1 pixel:1px|2 pixels:2px|3 pixels:3px|4 pixels:4px|5 pixels:5px|6 pixels:6px|7 pixels:7px|8 pixels:8px|[newcol]:|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|16 pixels:16px|18 pixels:18px|[newcol]:|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontsizes": "[cancel]:|[break]:|%loc!Default!:|[custom]:|X-Small:x-small|Small:small|Medium:medium|Large:large|X-Large:x-large|[newcol]:|6pt:6pt|7pt:7pt|8pt:8pt|9pt:9pt|10pt:10pt|11pt:11pt|12pt:12pt|14pt:14pt|16pt:16pt|[newcol]:|18pt:18pt|20pt:20pt|22pt:22pt|24pt:24pt|28pt:28pt|36pt:36pt|48pt:48pt|72pt:72pt|[newcol]:|8 pixels:8px|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|[newcol]:|16 pixels:16px|18 pixels:18px|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontfamilies": "[cancel]:|[break]:|%loc!Default!:|[custom]:|Verdana:Verdana,Arial,Helvetica,sans-serif|Arial:arial,helvetica,sans-serif|Courier:'Courier New',Courier,monospace|",
  "SCFormatFontlook": "[cancel]:|[break]:|%loc!Default!:|%loc!Normal!:normal normal|%loc!Bold!:normal bold|%loc!Italic!:italic normal|%loc!Bold Italic!:italic bold",
  "SCFormatTextAlignhoriz": "[cancel]:|[break]:|%loc!Default!:|%loc!Left!:left|%loc!Center!:center|%loc!Right!:right|",
  "SCFormatNumberAlignhoriz": "[cancel]:|[break]:|%loc!Default!:|%loc!Left!:left|%loc!Center!:center|%loc!Right!:right|",
  "SCFormatAlignVertical": "[cancel]:|[break]:|%loc!Default!:|%loc!Top!:top|%loc!Middle!:middle|%loc!Bottom!:bottom|",
  "SCFormatColwidth": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|20 pixels:20|40:40|60:60|80:80|100:100|120:120|140:140|160:160|[newcol]:|180 pixels:180|200:200|220:220|240:240|260:260|280:280|300:300|",
  "SCFormatRecalc": "[cancel]:|[break]:|%loc!Auto!:|%loc!Manual!:off|",
  "SCFormatUserMaxCol": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|Unlimited:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "SCFormatUserMaxRow": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|Unlimited:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "ISCButtonBorderNormal": "#ccc",
  "ISCButtonBorderHover": "#999",
  "ISCButtonBorderDown": "#FFF",
  "ISCButtonDownBackground": "#888",
  "s_PopupListCancel": "[Cancelar]",
  "s_PopupListCustom": "Personalizado",
  "s_loc_align_center": "Alinear Centro",
  "s_loc_align_left": "Alinear Izquierda",
  "s_loc_align_right": "Alinear Derecha",
  "s_loc_alignment": "Alineamiento",
  "s_loc_audit": "Auditar",
  "s_loc_audit_trail_this_session": "Auditar esta Sesión",
  "s_loc_auto": "Auto",
  "s_loc_auto_sum": "Sum Auto",
  "s_loc_auto_wX_commas": "Auto con comas",
  "s_loc_automatic": "Automático",
  "s_loc_background": "Fondo",
  "s_loc_bold": "Negrita",
  "s_loc_bold_XampX_italics": "Negrita &amp; Itálica",
  "s_loc_bold_italic": "Negrita Itálica",
  "s_loc_borders": "Bordes",
  "s_loc_borders_off": "Sin Bordes",
  "s_loc_borders_on": "Con Bordes",
  "s_loc_bottom": "Inferior",
  "s_loc_bottom_border": "Borde Inferior",
  "s_loc_cell_settings": "CONFIGURACION CELDA",
  "s_loc_csv_format": "formato CSV",
  "s_loc_cancel": "Cancelar",
  "s_loc_category": "Categoría",
  "s_loc_center": "Centro",
  "s_loc_clear": "Limpiar",
  "s_loc_clear_socialcalc_clipboard": "Vaciar Portapapeles SocialCalc",
  "s_loc_clipboard": "Portapapeles",
  "s_loc_color": "Color",
  "s_loc_column_": "Columna ",
  "s_loc_comment": "Comentario",
  "s_loc_copy": "Copiar",
  "s_loc_custom": "Personalizado",
  "s_loc_cut": "Cortar",
  "s_loc_default": "Defecto",
  "s_loc_default_alignment": "Alineamiento Defecto",
  "s_loc_default_column_width": "Ancho Columna Defecto",
  "s_loc_default_font": "Fuente Defecto",
  "s_loc_default_format": "Formato Defecto",
  "s_loc_default_padding": "Acolchado Defecto",
  "s_loc_delete": "Eliminar",
  "s_loc_delete_column": "Eliminar Columna",
  "s_loc_delete_contents": "Eliminar Contenidos",
  "s_loc_delete_row": "Eliminar Fila",
  "s_loc_description": "Descripción",
  "s_loc_display_clipboard_in": "Mostrar Portapapeles en",
  "s_loc_down": "Abajo",
  "s_loc_edit": "Editar",
  "s_loc_error_offline": "Desconectado del servidor. verifica la conexión a la red y actualiza.",
  "s_loc_error_reconnecting": "Desconectado del servidor. Conectando…",
  "s_loc_error_reconnection_failed": "Falló la conexión.",
  "s_loc_error_connection": "Error de conexión; actualiza para intentar de nuevo.",
  "s_loc_existing_names": "Nombres Existentes",
  "s_loc_export": "Exportar…",
  "s_loc_export_format": "Elige un formato de exportación.",
  "s_loc_family": "Familia",
  "s_loc_fill_down": "Llenar Hacia Abajo",
  "s_loc_fill_right": "Llenar Hacia Derecha",
  "s_loc_font": "Fuente",
  "s_loc_form": "Formulario",
  "s_loc_format": "Formato",
  "s_loc_formula": "Fórmula",
  "s_loc_function_list": "Lista Funciones",
  "s_loc_functions": "Funciones",
  "s_loc_grid": "Tabla",
  "s_loc_graph": "Gráfico",
  "s_loc_hidden": "Escondido",
  "s_loc_hide_column": "Esconder Columna",
  "s_loc_hide_row": "Esconder Fila",
  "s_loc_horizontal": "Horizontal",
  "s_loc_insert_column": "Insertar Columna Antes",
  "s_loc_insert_row": "Insertar Fila Antes",
  "s_loc_italic": "Itálica",
  "s_loc_last_sort": "Ultima Ordenación",
  "s_loc_left": "Izquierda",
  "s_loc_left_border": "Borde Izquierdo",
  "s_loc_link": "Enlace",
  "s_loc_link_input_box": "Entrada de Enlace",
  "s_loc_list": "Lista",
  "s_loc_live_form": "Formulario",
  "s_loc_load_socialcalc_clipboard_with_this": "Cargar en Portapapeles SocialCalc",
  "s_loc_lock_cell": "Bloquear Celda",
  "s_loc_major_sort": "Ordenación Mayor",
  "s_loc_manual": "Manual",
  "s_loc_merge_cells": "Fundir/Separar Celdas",
  "s_loc_middle": "Medio",
  "s_loc_minor_sort": "Ordenación Menor",
  "s_loc_move_insert": "Mover Insertar",
  "s_loc_move_paste": "Mover Pegar",
  "s_loc_multiXline_input_box": "Entrada Multi-línea",
  "s_loc_name": "Nombre",
  "s_loc_names": "Nombres",
  "s_loc_no_padding": "Sin acolchado",
  "s_loc_normal": "Normal",
  "s_loc_number": "Número",
  "s_loc_number_horizontal": "Número Horizontal",
  "s_loc_ok": "Vale",
  "s_loc_padding": "Acolchado",
  "s_loc_page_name": "Nombre Página",
  "s_loc_paste": "Pegar",
  "s_loc_paste_formats": "Pegar Formatos",
  "s_loc_plain_text": "Text Simple",
  "s_loc_recalc": "Recalcular",
  "s_loc_recalculation": "Recalcular",
  "s_loc_redo": "Rehacer",
  "s_loc_right": "Derecho",
  "s_loc_right_border": "Borde Derecho",
  "s_loc_sheet_settings": "CONFIGURACION HOJA",
  "s_loc_save": "Guardar",
  "s_loc_save_to": "Guardar como",
  "s_loc_search_sheet": "Buscar hoja…",
  "s_loc_set_cell_contents": "Establecer Contenidos Celda",
  "s_loc_set_cells_to_sort": "Establecer Celdas a Ordenar",
  "s_loc_set_value_to": "Establecer Valor A",
  "s_loc_set_to_link_format": "Establecer como Enlace",
  "s_loc_setXclear_move_from": "Establecer/Limpiar Mover Desde",
  "s_loc_show_cell_settings": "Mostrar Configuración Celda",
  "s_loc_show_sheet_settings": "Mostrar Configuración Hoja",
  "s_loc_show_in_new_browser_window": "Mostrar en otra ventana",
  "s_loc_size": "Tamaño",
  "s_loc_socialcalcXsave_format": "Formato SocialCalc-save",
  "s_loc_sort": "Ordenar",
  "s_loc_sort_": "Ordenar ",
  "s_loc_sort_all": "Ordenar Todo",
  "s_loc_sort_cells": "Ordenar Celdas",
  "s_loc_swap_colors": "Intercambiar Colores",
  "s_loc_tabXdelimited_format": "Formato separado por Tab",
  "s_loc_text": "Texto",
  "s_loc_text_horizontal": "Texto Horizontal",
  "s_loc_this_is_aXbrXsample": "Esto es una<br>muestra",
  "s_loc_timeout_connection": "Tiempo de conexión agotado; actualiza para intentar de nuevo.",
  "s_loc_top": "Superior",
  "s_loc_top_border": "Borde Superior",
  "s_loc_undone_steps": "PASOS DESHACER",
  "s_loc_url": "URL",
  "s_loc_undo": "Deshacer",
  "s_loc_unlock_cell": "Desbloquear Celda",
  "s_loc_unmerge_cells": "Separar Celdas",
  "s_loc_up": "Arriba",
  "s_loc_value": "Valor",
  "s_loc_vertical": "Vertical",
  "s_loc_wikitext": "Wikitext",
  "s_loc_workspace": "Espacio Trabajo",
  "s_loc_XnewX": "[Nuevo]",
  "s_loc_XnoneX": "[Ninguno]",
  "s_loc_Xselect_rangeX": "[selecciona rango]",
  "SVStatuslineheight": 20,
  "SVStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "FormatNumber_separatorchar": ",",
  "FormatNumber_decimalchar": ".",
  "FormatNumber_defaultCurrency": "$",
  "s_FormatNumber_daynames": [
    "Domingo",
    "Lunes",
    "Martes",
    "Miércoles",
    "Jueves",
    "Viernes",
    "Sábado"
  ],
  "s_FormatNumber_daynames3": [
    "Dom",
    "Lun",
    "Mar",
    "Mie",
    "Jue",
    "Vie",
    "Sab"
  ],
  "s_FormatNumber_monthnames": [
    "Enero",
    "Febrero",
    "Marzo",
    "Abril",
    "Mayo",
    "Junio",
    "Julio",
    "Agosto",
    "Septiembre",
    "Octubre",
    "Noviembre",
    "Diciembre"
  ],
  "s_FormatNumber_monthnames3": [
    "Ene",
    "Feb",
    "Mar",
    "Abr",
    "May",
    "Jun",
    "Jul",
    "Ago",
    "Sep",
    "Oct",
    "Nov",
    "Dic"
  ],
  "s_FormatNumber_am": "AM",
  "s_FormatNumber_am1": "A",
  "s_FormatNumber_pm": "PM",
  "s_FormatNumber_pm1": "P",
  "s_parseerrexponent": "Exponente numérico formado incorrectamente",
  "s_parseerrchar": "Carácter inesperado en la fórmula",
  "s_parseerrstring": "Cadena formada incorrectamente",
  "s_parseerrspecialvalue": "Valor especial formado incorrectamente",
  "s_parseerrtwoops": "Error en la fórmula (dos operadores inapropiadamente seguidos)",
  "s_parseerrmissingopenparen": "Falta paréntesis abierto en la lista con coma. ",
  "s_parseerrcloseparennoopen": "Paréntesis de cierre sin paréntesis de apertura ",
  "s_parseerrmissingcloseparen": "Falta un paréntesis de cierre. ",
  "s_parseerrmissingoperand": "Falta operando. ",
  "s_parseerrerrorinformula": "Error en la fórmula.",
  "s_calcerrerrorvalueinformula": "Valor de error en la fórmula",
  "s_parseerrerrorinformulabadval": "Error en la fórmula que da como resultado un valor incorrecto",
  "s_formularangeresult": "La fórmula da como resultado un valor de rango:",
  "s_calcerrnumericnan": "La fórmula da como resultado un valor numérico incorrecto",
  "s_calcerrnumericoverflow": "Desbordamiento numérico",
  "s_sheetunavailable": "Hoja no disponible:",
  "s_calcerrcellrefmissing": "Falta la referencia de celda cuando se esperaba",
  "s_calcerrsheetnamemissing": "Falta el nombre de la hoja cuando se esperaba.",
  "s_circularnameref": "Referencia circular al nombre",
  "s_calcerrunknownname": "Nombre desconocido",
  "s_calcerrincorrectargstofunction": "Argumentos incorrectos a la función",
  "s_sheetfuncunknownfunction": "Función desconocida",
  "s_sheetfunclnarg": "El argumento LN debe ser mayor que 0",
  "s_sheetfunclog10arg": "El argumento LOG10 debe ser mayor que 0",
  "s_sheetfunclogsecondarg": "El segundo argumento de LOG debe ser mayor que 0",
  "s_sheetfunclogfirstarg": "El primer argumento LOG debe ser mayor que 0",
  "s_sheetfuncroundsecondarg": "El segundo argumento de ROUND debe ser numérico",
  "s_sheetfuncddblife": "La vida útil de DDB debe ser mayor que 1",
  "s_sheetfuncslnlife": "La vida útil de SLN debe ser mayor que 1",
  "s_fdef_ABS": "Función de valor absoluto. ",
  "s_fdef_ACOS": "Función de arcocoseno trigonométrica",
  "s_fdef_AND": "Verdadero si todos los argumentos son verdaderos. ",
  "s_fdef_ASIN": "Función de arcoseno trigonométrica. ",
  "s_fdef_ATAN": "Función de arctan trigonométrica ",
  "s_fdef_ATAN2": "Función trigonométrica de arco tangente (el resultado está en radianes). ",
  "s_fdef_AVERAGE": "Promedia los valores. ",
  "s_fdef_CHOOSE": "Devuelve el valor especificado por el índice. Los valores pueden ser rangos de celdas. ",
  "s_fdef_COLUMNS": "Devuelve el número de columnas en el rango. ",
  "s_fdef_COS": "Función trigonométrica del coseno (el valor está en radianes). ",
  "s_fdef_COUNT": "Cuenta el número de valores numéricos, no en blanco, texto o error. ",
  "s_fdef_COUNTA": "Cuenta el número de valores que no están en blanco. ",
  "s_fdef_COUNTBLANK": "Cuenta el número de valores en blanco. (Nota: \" \" no está en blanco) ",
  "s_fdef_COUNTIF": "Cuenta el número de celdas en el rango que cumplen con los criterios. Los criterios pueden ser un valor (\" x \", 15, 1 + 3) o una condición (> 25). ",
  "s_fdef_DATE": "Devuelve el valor de fecha apropiado dado números para año, mes y día. Por ejemplo: DATE (2006,2,1) para el 1 de febrero de 2006. Nota: En este programa, el día \"1\" es el 31 de diciembre de 1899 y el año 1900 no es bisiesto. Algunos programas usan el 1 de enero de 1900 como día \"1\" y tratan 1900 como año bisiesto. Sin embargo, en ambos casos, las fechas posteriores al 1 de marzo, 1900, son iguales ",
  "s_fdef_DAVERAGE": "Promedia los valores en el campo especificado de los registros que cumplen con los criterios. ",
  "s_fdef_DAY": "Devuelve el día del mes para un valor de fecha. ",
  "s_fdef_DCOUNT": "Cuenta el número de valores numéricos, no en blanco, texto o error, en el campo especificado de los registros que cumplen con los criterios. ",
  "s_fdef_DCOUNTA": "Cuenta el número de valores que no están en blanco en el campo especificado de los registros que cumplen los criterios. ",
  "s_fdef_DDB": "Devuelve el importe de la depreciación en el período de tiempo dado (el factor predeterminado es 2 para el saldo doblemente decreciente).   ",
  "s_fdef_DEGREES": "Convierte el valor en radianes a grados. ",
  "s_fdef_DGET": "Devuelve el valor del campo especificado en el único registro que cumple los criterios. ",
  "s_fdef_DMAX": "Devuelve el máximo de los valores numéricos en el campo especificado de los registros que cumplen los criterios. ",
  "s_fdef_DMIN": "Devuelve el mínimo de los valores numéricos en el campo especificado en los registros que cumplen los criterios. ",
  "s_fdef_DPRODUCT": "Devuelve el resultado de multiplicar los valores numéricos en el campo especificado de registros que cumplen los criterios. ",
  "s_fdef_DSTDEV": "Devuelve la desviación estándar de muestra de los valores numéricos en el campo especificado de los registros que cumplen los criterios. ",
  "s_fdef_DSTDEVP": "Devuelve la desviación estándar de los valores numéricos en el campo especificado de los registros que cumplen los criterios. ",
  "s_fdef_DSUM": "Devuelve la suma de los valores numéricos en el campo especificado de los registros que cumplen los criterios. ",
  "s_fdef_DVAR": "Devuelve la varianza de muestra de los valores numéricos en el campo especificado de los registros que cumplen los criterios. ",
  "s_fdef_DVARP": "Devuelve la varianza de los valores numéricos en el campo especificado de los registros que cumplen con los criterios. ",
  "s_fdef_EVEN": "Redondea el valor en magnitud al entero par más cercano. ",
  "s_fdef_EXACT": "Devuelve \"verdadero\" si los valores son exactamente iguales, incluyendo mayúsculas y minúsculas, tipo, etc.. ",
  "s_fdef_EXP": "Devuelve e elevado al valor exponente. ",
  "s_fdef_FACT": "Devuelve el factorial del valor. ",
  "s_fdef_FALSE": "Devuelve el valor lógico \"falso\". ",
  "s_fdef_FIND": "Devuelve la posición inicial dentro de la cadena2 de la primera aparición de la cadena1 en o después de \"inicio\". Si se omite el inicio, se supone 1. ",
  "s_fdef_FV": "Devuelve el valor futuro de pagos repetidos de dinero invertido a la tasa dada para el número especificado de períodos, con valor presente opcional (valor predeterminado 0) y tipo de pago (valor predeterminado 0 = al final del período, 1 = comienzo de período). ",
  "s_fdef_HLOOKUP": "Busca el valor coincidente para el valor dado en el rango y devuelva el valor correspondiente en la celda especificada por el desplazamiento de la fila. Si busquedarango es 1 (el valor predeterminado) y no 0, hará una búsqueda condicional (coincide >= valor) en lugar de una coincidencia exacta. ",
  "s_fdef_HOUR": "Devuelve la parte de hora de una hora o valor de fecha/hora. ",
  "s_fdef_IF": "Da como resultado un valor verdadero si la expresión lógica es VERDADERA o distinta de cero, de lo contrario da como resultado un valor falso. ",
  "s_fdef_INDEX": "Devuelve una referencia de celda o rango para la fila y columna especificadas en el rango. Si el rango es unidimensional, solo se necesita uno de numfila o numcolumna. Si el rango es bidimensional y numfila o numcolumna son cero, se devuelve una referencia al rango de solo la columna o fila especificada. Puede usar el valor de referencia devuelto en un rango, por ejemplo, sum (A1:INDEX(A2:A10,4)). ",
  "s_fdef_INT": "Devuelve el valor redondeado hacia abajo al entero más cercano (hacia -infinito). ",
  "s_fdef_IRR": "Devuelve la tasa de interés a la que los flujos de efectivo en el rango tienen un valor presente neto de cero. Utiliza un proceso iterativo que devolverá el error #¡NUM! si no converge. Puede haber más de una solución posible. Proporcionar el valor de conjetura opcional puede ayudar en ciertas situaciones en las que no converge o encuentra una solución inadecuada (la suposición predeterminada es 10%). ",
  "s_fdef_ISBLANK": "Devuelve \"verdadero\" si el valor es una referencia a una celda en blanco. ",
  "s_fdef_ISERR": "Devuelve \"verdadero\" si el valor es de tipo \"Error\" pero no \"NA\". ",
  "s_fdef_ISERROR": "Devuelve \"verdadero\" si el valor es de tipo \"Error\". ",
  "s_fdef_ISLOGICAL": "Devuelve \"verdadero\" si el valor es de tipo \"Lógico\" (verdadero/falso). ",
  "s_fdef_ISNA": "Devuelve \"verdadero\" si el valor es el tipo de error \"NA\". ",
  "s_fdef_ISNONTEXT": "Devuelve \"verdadero\" si el valor no es del tipo \"Texto\". ",
  "s_fdef_ISNUMBER": "Devuelve \"verdadero\" si el valor es de tipo \"Número\" (incluidos los valores lógicos). ",
  "s_fdef_ISTEXT": "Devuelve \"verdadero\" si el valor es de tipo \"Texto\". ",
  "s_fdef_LEFT": "Devuelve el número especificado de caracteres del valor de texto. Si se omite el recuento, se supone 1. ",
  "s_fdef_LEN": "Devuelve el número de caracteres en el valor de texto. ",
  "s_fdef_LN": "Devuelve el logaritmo natural del valor. ",
  "s_fdef_LOG": "Devuelve el logaritmo del valor utilizando la base especificada. ",
  "s_fdef_LOG10": "Devuelve el logaritmo de base 10 del valor. ",
  "s_fdef_LOWER": "Devuelve el valor del texto con todos los caracteres en mayúsculas convertidos a minúsculas. ",
  "s_fdef_MATCH": "Busca el valor coincidente para el valor dado en el rango y la posición de retorno (el primero es 1) en ese rango. Si busquedarango es 1 (el valor predeterminado) y no 0, hará una búsqueda condicional (coincide <= valor) en lugar de una coincidencia exacta. Si busquedarango es -1, actúa como 1 pero la condición utilizada es coincide >= valor.. ",
  "s_fdef_MAX": "Devuelve el máximo de los valores numéricos. ",
  "s_fdef_MID": "Devuelve el número especificado de caracteres del valor de texto que comienza en la posición especificada. ",
  "s_fdef_MIN": "Devuelve el mínimo de los valores numéricos. ",
  "s_fdef_MINUTE": "Devuelve la parte de minutos de una hora o valor de fecha/hora. ",
  "s_fdef_MOD": "Devuelve el resto del primer valor dividido por el segundo. ",
  "s_fdef_MONTH": "Devuelve la parte del mes de un valor de fecha. ",
  "s_fdef_N": "Devuelve el valor si es un valor numérico, de lo contrario devuelve un error. ",
  "s_fdef_NA": "Devuelve el valor de error #N/A que se propaga a través de la mayoría de las operaciones. ",
  "s_fdef_NOT": "Devuelve FALSO si el valor es verdadero y VERDADERO si es falso. ",
  "s_fdef_NOW": "Devuelve la fecha/hora actual. ",
  "s_fdef_NPER": "Devuelve el número de períodos en los que los pagos invertidos en cada período a la tasa dada con valor futuro opcional (valor predeterminado 0) y tipo de pago (valor predeterminado 0 = al final del período, 1 = comienzo del período) tiene el presente valor. ",
  "s_fdef_NPV": "Devuelve el valor presente neto de los flujos de efectivo (que pueden ser valores individuales y/o rangos) a la tasa dada. Los flujos son positivos si los ingresos, negativos si se pagan, y se asumen al final de cada período. ",
  "s_fdef_ODD": "Redondea el valor en magnitud al entero impar más cercano. ",
  "s_fdef_OR": "Verdadero si algún argumento es verdadero ",
  "s_fdef_PI": "El valor 3.1415926... ",
  "s_fdef_PMT": "Devuelve el monto de cada pago que debe invertirse a la tasa dada durante el número especificado de períodos para tener el valor presente especificado, con valor futuro opcional (valor predeterminado 0) y tipo de pago (valor predeterminado 0 = al final de período, 1 = comienzo del período). ",
  "s_fdef_POWER": "Devuelve el primer valor elevado al segundo valor (exponente). ",
  "s_fdef_PRODUCT": "Devuelve el resultado de multiplicar los valores numéricos. ",
  "s_fdef_PROPER": "Devuelve el valor del texto con la primera letra de cada palabra convertida a mayúsculas y las otras a minúsculas. ",
  "s_fdef_PV": "Devuelve el valor presente del número dado de pagos cada uno invertido a la tasa dada, con valor futuro opcional (valor predeterminado 0) y tipo de pago (valor predeterminado 0 = al final del período, 1 = comienzo del período). ",
  "s_fdef_RADIANS": "Convierte el valor en grados a radianes. ",
  "s_fdef_RATE": "Devuelve la tasa a la cual el número dado de pagos que cada inversión invierte a la tasa dada tiene el valor presente especificado, con valor futuro opcional (valor predeterminado 0) y tipo de pago (valor predeterminado 0 = al final del período, 1 = inicio de período). Utiliza un proceso iterativo que devolverá el error #¡NUM! si no converge. Puede haber más de una solución posible. Proporcionar el valor de conjetura opcional puede ayudar en ciertas situaciones en las que no converge o encuentra una solución inapropiada (la suposición predeterminada es 10%). ",
  "s_fdef_REPLACE": "Devuelve texto1 con el número especificado de caracteres a partir de la posición especificada reemplazada por texto2. ",
  "s_fdef_REPT": "Devuelve el texto repetido el número de veces especificado. ",
  "s_fdef_RIGHT": "Devuelve el número especificado de caracteres del valor de texto que comienza desde el final. Si se omite el conteo, se supone 1. ",
  "s_fdef_ROUND": "Redondea el valor al número especificado de lugares decimales. Si la precisión es negativa, redondea a potencias de 10. La precisión predeterminada es 0 (redondear a entero). ",
  "s_fdef_ROWS": "Devuelve el número de filas en el rango. ",
  "s_fdef_SECOND": "Devuelve la segunda parte de una hora o valor de fecha/hora (truncado a un entero). ",
  "s_fdef_SIN": "Función seno trigonométrica (el valor está en radianes) ",
  "s_fdef_SLN": "Devuelve el importe de la depreciación en cada período de tiempo utilizando el método de línea recta. ",
  "s_fdef_SQRT": "Raíz cuadrada del valor ",
  "s_fdef_STDEV": "Devuelve la desviación estándar de muestra de los valores numéricos. ",
  "s_fdef_STDEVP": "Devuelve la desviación estándar de los valores numéricos. ",
  "s_fdef_SUBSTITUTE": "Devuelve text1 con todas las apariciones de textoviejo reemplazadas por textonuevo. Si \"ocurrencia\" está presente, entonces solo se reemplaza esa ocurrencia. ",
  "s_fdef_SUM": "Agrega los valores numéricos. Los valores de la función de suma pueden ser rangos en forma similar a A1: B5. ",
  "s_fdef_SUMIF": "Suma los valores numéricos de las celdas en el rango que cumplen con los criterios. Los criterios pueden ser un valor (\"x\", 15, 1 + 3) o una condición (> 25). Si el rango2 está presente, se prueba rango1 y se suma el valor correspondiente de rango2. ",
  "s_fdef_SYD": "Depreciación por método de suma de dígitos del año. ",
  "s_fdef_T": "Devuelve el valor del texto o de lo contrario una cadena nula. ",
  "s_fdef_TAN": "Función tangente trigonométrica (el valor está en radianes) ",
  "s_fdef_TIME": "Devuelve el valor de tiempo dado la hora, minuto y segundo especificados. ",
  "s_fdef_TODAY": "Devuelve la fecha actual (un entero). Nota: En este programa, el día \"1\" es el 31 de diciembre de 1899 y el año 1900 no es bisiesto. Algunos programas usan el 1 de enero de 1900, como día \"1\" y tratan 1900 como un año bisiesto. Sin embargo, en ambos casos, las fechas a partir del 1 de marzo de 1900 son iguales. ",
  "s_fdef_TRIM": "Devuelve el valor del texto con espacios iniciales, finales y repetidos eliminados. ",
  "s_fdef_TRUE": "Devuelve el valor lógico \"verdadero\". ",
  "s_fdef_TRUNC": "Trunca el valor al número especificado de lugares decimales. Si la precisión es negativa, trunca a potencias de 10. ",
  "s_fdef_UPPER": "Devuelve el valor del texto con todos los caracteres en minúsculas convertidos a mayúsculas. ",
  "s_fdef_VALUE": "Convierte el valor de texto especificado en un valor numérico. Se manejan varias formatos de números (incluidos dígitos seguidos de %, datos que parecen fechas, etc.). Se puede no manejar todas las formas aceptadas por otras hojas de cálculo y pueden depender de la configuración regional. ",
  "s_fdef_VAR": "Devuelve la varianza de muestra de los valores numéricos. ",
  "s_fdef_VARP": "Devuelve la varianza de los valores numéricos. ",
  "s_fdef_VLOOKUP": "Busca el valor coincidente para el valor dado en el rango y devuelva el valor correspondiente en la celda especificada por el desplazamiento de la columna. Si busquedarango es 1 (el valor predeterminado) y no 0, hará una búsqueda condicional (coincide >= valor) en lugar de una coincidencia exacta. ",
  "s_fdef_WEEKDAY": "Devuelve el día de la semana especificado por el valor de la fecha. Si el tipo es 1 (predeterminado), el domingo es el día 1 y el sábado es el día 7. Si el tipo es 2, el lunes es el día 1 y el domingo es el día 7. Si el tipo es 3, el lunes es el día 0 y el domingo es el día 6. ",
  "s_fdef_YEAR": "Devuelve la parte del año de un valor de fecha. ",
  "s_fdef_SUMPRODUCT": "Suma los productos por pares de 2 o más rangos. Los rangos deben ser de igual longitud.",
  "s_fdef_CEILING": "Redondea el número dado al entero o múltiplo de significación superior más cercano. La significancia es el valor a cuyo múltiplo de diez el valor se debe redondear (.01, .1, 1, 10, etc.)",
  "s_fdef_FLOOR": "Redondea el número dado al múltiplo significativo inferior más cercano. La significación es el valor a cuyo múltiplo de diez el número se debe redondear hacia abajo (.01, .1, 1, 10, etc.)",
  "s_farg_v": "valor",
  "s_farg_vn": "valor1, valor2, ...",
  "s_farg_xy": "valorX, valorY",
  "s_farg_choose": "indice, valor1, valor2, ...",
  "s_farg_range": "rango",
  "s_farg_rangec": "rango, condiciones",
  "s_farg_date": "año, mes, día",
  "s_farg_dfunc": "rangobasedatos, nombrecampo, condciones",
  "s_farg_ddb": "coste, ahorro, vidautil, periodo, [factor]",
  "s_farg_find": "cadena1, cadena2, [inicio]",
  "s_farg_fv": "razón, n, pago, [pv, [paytype]]",
  "s_farg_hlookup": "valor, rango, fila, [busquedarango]",
  "s_farg_iffunc": "expresión-logica, valor-verdadero, [valor-falso]",
  "s_farg_index": "rango, numerofila, numerocolumna",
  "s_farg_irr": "rango, [adivina]",
  "s_farg_tc": "texto, contar",
  "s_farg_log": "valor, base",
  "s_farg_match": "valor, rango, [busquedarango]",
  "s_farg_mid": "texto, inicio, longitud",
  "s_farg_nper": "razón, pago, pv, [fv, [paytype]]",
  "s_farg_npv": "razón, valor1, valor2, ...",
  "s_farg_pmt": "razón, n, pv, [fv, [paytype]]",
  "s_farg_pv": "razón, n, pago, [fv, [paytype]]",
  "s_farg_rate": "n, pago, pv, [fv, [paytype, [guess]]]",
  "s_farg_replace": "texto1, inicio, longitud, texto2",
  "s_farg_vp": "valor, [precisión]",
  "s_farg_valpre": "valor, precisión",
  "s_farg_csl": "coste, ahorro, vidautil",
  "s_farg_cslp": "coste, ahorro, vidautil, periodo",
  "s_farg_subs": "texto1, textoviejo, textnuevo, [ocurrencia]",
  "s_farg_sumif": "rango1, codiciones, [rango2]",
  "s_farg_hms": "hora, minuto, segundo",
  "s_farg_txt": "texto",
  "s_farg_vlookup": "valor, rango, columna, [busquedarango]",
  "s_farg_weekday": "fecha, [typo]",
  "s_farg_dt": "fecha",
  "s_farg_rangen": "rango1, rango2, ...",
  "s_farg_vsig": "valor, [significativo]",
  "function_classlist": [
    "all",
    "stat",
    "lookup",
    "datetime",
    "financial",
    "test",
    "math",
    "text",
    "gui",
    "action"
  ],
  "s_fclass_all": "Todas",
  "s_fclass_stat": "Estadísticas",
  "s_fclass_lookup": "Búsqueda",
  "s_fclass_datetime": "Fecha y Hora",
  "s_fclass_financial": "Financieras",
  "s_fclass_test": "Condicionales",
  "s_fclass_math": "Matemáticas",
  "s_fclass_text": "Texto",
  "s_fclass_action": "Email y Copia", 
  "s_fclass_gui": "Butón y Entrada",
  "lastone": null,

  "s_loc_plain": "Simple",
  "s_loc_graph": "Gráfico",
  "s_loc_cells_to_graph": "Celdas a Gráfico",
  "s_loc_set_cells_to_graph": "Establecer Celdas a Gráfico",
  "s_loc_graph_type": "Tipo Gráfico",
  "s_loc_help": "Ayuda",
  "s_loc_horizontal_bar": "Barras Horizontales",
  "s_loc_vertical_bar": "Barras Verticales",
  "s_loc_pie_chart": "Tarta",
  "s_loc_line_chart": "Líneas",
  "s_loc_scatter_chart": "Puntos",
  "s_loc_not_set": "Sin Definir",
  "s_loc_unknown_range_name": "Nombre de rango desconocido",
  "s_loc_hide_help": "Esconder Ayuda",
  "s_loc_x": "X ",
  "s_loc_y": "Y ",
  "s_loc_max": "Máx ",
  "s_loc_min": "Mín ",
  "s_loc_ok": " Vale ",
  "s_GraphRangeNotSelected": "Seleccione un rango de celdas con valores numéricos para generar la gráfica y utiliza el botón Vale de arriba para establecer el rango como el rango del gráfico."
}
