{
  "textdatadefaulttype": "t",
  "s_BrowserNotSupported": "Navigateur non supporté",
  "s_InternalError": "Erreur interne de SocialCalc (probablement un bug interne) : ",
  "s_pssUnknownColType": "Type de champ de colonne inconnu",
  "s_pssUnknownRowType": "Type de champ de ligne inconnu",
  "s_pssUnknownLineType": "Type de ligne inconnu",
  "s_cfspUnknownCellType": "Type de champ de cellule inconnu",
  "doCanonicalizeSheet": true,
  "s_escUnknownSheetCmd": "Commande sur la feuille inconnue : ",
  "s_escUnknownSetCoordCmd": "Commande de saisie des coordonnées inconnue : ",
  "s_escUnknownCmd": "Commande inconnue : ",
  "s_caccCircRef": "Référence circulaire à ",
  "defaultRowNameWidth": "30",
  "defaultAssumedRowHeight": 15,
  "defaultCellIDPrefix": "cell_",
  "defaultCellLayout": "padding:2px 2px 1px 2px;vertical-align:top;",
  "defaultCellFontStyle": "normal normal",
  "defaultCellFontSize": "small",
  "defaultCellFontFamily": "Verdana,Arial,Helvetica,sans-serif",
  "defaultPaneDividerWidth": "3",
  "defaultPaneDividerHeight": "3",
  "defaultGridCSS": "1px solid #C0C0C0;",
  "defaultCommentClass": "",
  "defaultCommentStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_commentbg.gif);",
  "defaultCommentNoGridClass": "",
  "defaultCommentNoGridStyle": "",
  "defaultReadonlyClass": "",
  "defaultReadonlyStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_lockbg.gif);",
  "defaultReadonlyNoGridClass": "",
  "defaultReadonlyNoGridStyle": "",
  "defaultReadonlyComment": "Cellule verrouillée",
  "defaultColWidth": "80",
  "defaultMinimumColWidth": 10,
  "defaultHighlightTypeCursorClass": "",
  "_comment": "use player-graph.ls constant defaultHighlightTypeCursorStyle",
  "defaultHighlightTypeRangeClass": "",
  "defaultHighlightTypeRangeStyle": "color:#000;backgroundColor:#E5E5E5;",
  "defaultColnameClass": "",
  "_comment": "use player-graph.ls constant defaultColnameStyle",
  "defaultSelectedColnameClass": "",
  "_comment": "use player-graph.ls constant defaultSelectedColnameStyle",
  "defaultRownameClass": "",
  "_comment": "use player-graph.ls constant defaultRownameStyle ",
  "defaultSelectedRownameClass": "",
  "_comment": "use player-graph.ls constant defaultSelectedRownameStyle",
  "defaultUpperLeftClass": "",
  "defaultUpperLeftStyle": "font-size:small;",
  "defaultSkippedCellClass": "",
  "defaultSkippedCellStyle": "font-size:small;background-color:#CCC",
  "defaultPaneDividerClass": "",
  "defaultPaneDividerStyle": "font-size:small;background-color:#C0C0C0;padding:0px;",
  "defaultUnhideLeftClass": "",
  "defaultUnhideLeftStyle": "float:right;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideleft.gif);padding:0;",
  "defaultUnhideRightClass": "",
  "defaultUnhideRightStyle": "float:left;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideright.gif);padding:0;",
  "defaultUnhideTopClass": "",
  "defaultUnhideTopStyle": "float:left;position:absolute;bottom:-4px;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidetop.gif);padding:0;",
  "defaultUnhideBottomClass": "",
  "defaultUnhideBottomStyle": "float:left;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidebottom.gif);padding:0;",
  "s_rcMissingSheet": "Le contexte de rendu doit avoir un objet feuille de calcul",
  "defaultLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Lien</span>",
  "defaultPageLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Page</span>",
  "defaultFormatp": "#,##0.0%",
  "defaultFormatc": "[$$]#,##0.00",
  "defaultFormatdt": "d-mmm-yyyy h:mm:ss",
  "defaultFormatd": "d-mmm-yyyy",
  "defaultFormatt": "[h]:mm:ss",
  "defaultDisplayTRUE": "VRAI",
  "defaultDisplayFALSE": "FAUX",
  "_comment": "use socialcalcconstants defaultImagePrefix",
  "defaultTableEditorIDPrefix": "te_",
  "defaultPageUpDnAmount": 15,
  "AllowCtrlS": true,
  "defaultTableControlThickness": 20,
  "cteGriddivClass": "",
  "s_statusline_executing": "En cours d'exécution…",
  "s_statusline_displaying": "En cours d'affichage…",
  "s_statusline_ordering": "En cours de classement…",
  "s_statusline_calculating": "Calculs en cours…",
  "s_statusline_calculatingls": "Calculs en cours… Chargement de la feuille…",
  "s_statusline_doingserverfunc": "exécute la fonction du serveur ",
  "s_statusline_incell": " en cellule ",
  "s_statusline_calcstart": "Début des calculs…",
  "s_statusline_sum": "SOMME",
  "s_statusline_recalcneeded": "<span style=\"color:#999;\">(Recalc needed)</span>",
  "s_statusline_circref": "<span style=\"color:red;\">Référence circulaire : ",
  "s_inputboxdisplaymultilinetext": "[Multi-line text: Cliquez sur la droite de l'icône pour éditer]",
  "defaultInputEchoClass": "",
  "defaultInputEchoStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;border:1px solid #884;fontSize:small;padding:2px 10px 1px 2px;cursor:default;",
  "defaultInputEchoPromptClass": "",
  "defaultInputEchoPromptStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;borderLeft:1px solid #884;borderRight:1px solid #884;borderBottom:1px solid #884;fontSize:small;fontStyle:italic;padding:2px 10px 1px 2px;cursor:default;",
  "ietUnknownFunction": "Fonction inconnue ",
  "CH_radius1": 29,
  "CH_radius2": 41,
  "s_CHfillAllTooltip": "Remplir les contenus et les formats bas/droite",
  "s_CHfillContentsTooltip": "Remplir les contenus seulement bas/droite",
  "s_CHmovePasteAllTooltip": "Déplacer les contenus et les formats",
  "s_CHmovePasteContentsTooltip": "Déplacer les contenus seulement",
  "s_CHmoveInsertAllTooltip": "Déplacer les contenus et les formats en ligne/colonne",
  "s_CHmoveInsertContentsTooltip": "Déplacer les contenus en ligne/colonne",
  "s_CHindicatorOperationLookup": {
    "Fill": "Remplir",
    "FillC": "Remplir le contenu",
    "Move": "Déplacer",
    "MoveI": "Faire glisser",
    "MoveC": "Déplacer le contenu",
    "MoveIC": "Faire glisser le contenu"
  },
  "s_CHindicatorDirectionLookup": {
    "Down": " Bas",
    "Right": " Droite",
    "Horizontal": " Horizontal",
    "Vertical": " Vertical"
  },
  "defaultTCSliderThickness": 9,
  "defaultTCButtonThickness": 20,
  "defaultTCThumbThickness": 15,
  "TCmainStyle": "backgroundColor:#EEE;",
  "TCmainClass": "",
  "TCendcapStyle": "backgroundColor:#FFF;",
  "TCendcapClass": "",
  "TCpanesliderClass": "tc-paneslider",
  "s_panesliderTooltiph": "Glisser pour verrouiller la fenêtre verticalement",
  "s_panesliderTooltipv": "Glisser pour verrouiller la fenêtre horizontalement",
  "TClessbuttonStyle": "backgroundColor:#AAA;",
  "TClessbuttonClass": "",
  "TClessbuttonRepeatWait": 300,
  "TClessbuttonRepeatInterval": 20,
  "TCmorebuttonStyle": "backgroundColor:#AAA;",
  "TCmorebuttonClass": "",
  "TCmorebuttonRepeatWait": 300,
  "TCmorebuttonRepeatInterval": 20,
  "TCscrollareaStyle": "backgroundColor:#DDD;",
  "TCscrollareaClass": "",
  "TCscrollareaRepeatWait": 500,
  "TCscrollareaRepeatInterval": 100,
  "TCthumbClass": "",
  "TCthumbStyle": "backgroundColor:#CCC;",
  "TCPStrackinglineClass": "",
  "TCPStrackinglineStyle": "overflow:hidden;position:absolute;zIndex:100;",
  "TCPStrackinglineThickness": "2px",
  "TCTDFSthumbstatusvClass": "",
  "TCTDFSthumbstatusvStyle": "height:20px;width:auto;border:3px solid #808080;overflow:hidden;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatushClass": "",
  "TCTDFSthumbstatushStyle": "height:20px;width:auto;border:1px solid black;padding:2px;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatusrownumClass": "",
  "TCTDFSthumbstatusrownumStyle": "color:#FFF;background-color:#808080;font-size:small;white-space:nowrap;padding:3px;",
  "TCTDFStopOffsetv": 0,
  "TCTDFSleftOffsetv": -80,
  "s_TCTDFthumbstatusPrefixv": "Ligne ",
  "TCTDFStopOffseth": -30,
  "TCTDFSleftOffseth": 0,
  "s_TCTDFthumbstatusPrefixh": "Colonne ",
  "TooltipOffsetX": 2,
  "TooltipOffsetY": 10,
  "TDpopupElementClass": "",
  "TDpopupElementStyle": "border:1px solid black;padding:1px 2px 2px 2px;textAlign:center;backgroundColor:#FFF;fontSize:7pt;fontFamily:Verdana,Arial,Helvetica,sans-serif;position:absolute;width:auto;zIndex:110;",
  "SCToolbarbackground": "background-color:#ccc;",
  "SCTabbackground": "background-color:#CCC;",
  "SCTabselectedCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#404040;cursor:default;border-right:1px solid #CCC;",
  "SCTabplainCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#808080;cursor:default;border-right:1px solid #CCC;",
  "SCToolbartext": "font-size:x-small;font-weight:bold;color:#555753;",
  "SCFormulabarheight": 30,
  "SCStatuslineheight": 20,
  "SCStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "SCFormatNumberFormats": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!Automatic!:general|%loc!Auto w/ commas!:[,]General|[break]:|00:00|000:000|0000:0000|00000:00000|[break]:|%loc!Formula!:formula|%loc!Hidden!:hidden|[newcol]:1234:0|1 234:#,##0|1 234.5:#,##0.0|1 234,56:#,##0.00|1 234,567:#,##0.000|1 23,.5678:#,##0.0000|[break]:|1 234%:#,##0%|1 234,5%:#,##0.0%|1 234,56%:#,##0.00%|[newcol]:|1 234 €:#,##0 €|1 234,5 €:#,##0.0 €|1 234,56 €:#,##0.00 €|[break]:|(1 234):#,##0_);(#,##0)|(1 234,5):#,##0.0_);(#,##0.0)|(1 234,56):#,##0.00_);(#,##0.00)|[break]:|(1 234€):#,##0_)€;(#,##0€)|(1 234,5€):#,##0.0_)€;(#,##0.0€)|(1 234,56€):#,##0.00_)€;(#,##0.00€)|[newcol]:|4/1/06:d/m/yy|04/01/2006:dd/mm/yyyy|2006-01-04:yyyy-mm-dd|4-Jan-06:d-mmm-yy|04-Jan-2006:dd-mmm-yyyy|Janvier 4, 2006:mmmm d, yyyy|[break]:|1\\c23:h:mm|1\\c23 PM:h:mm AM/PM|1\\c23\\c45:h:mm:ss|01\\c23\\c45:hh:mm:ss|26\\c23 (h\\cm):[hh]:mm|69\\c45 (m\\cs):[mm]:ss|69 (s):[ss]|[newcol]:|2006-01-04 01\\c23\\c45:yyyy-mm-dd hh:mm:ss|Janvier 4, 2006:mmmm d, yyyy hh:mm:ss|Mer:ddd|Mercredi:dddd|",
  "SCFormatTextFormats": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!Automatic!:general|%loc!Plain Text!:text-plain|HTML:text-html|%loc!Wikitext!:text-wiki|%loc!Link!:text-link|%loc!Formula!:formula|%loc!Hidden!:hidden|",
  "SCFormatPadsizes": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!No padding!:0px|[newcol]:|1 pixel:1px|2 pixels:2px|3 pixels:3px|4 pixels:4px|5 pixels:5px|6 pixels:6px|7 pixels:7px|8 pixels:8px|[newcol]:|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|16 pixels:16px|18 pixels:18px|[newcol]:|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontsizes": "[cancel]:|[break]:|%loc!Default!:|[custom]:|X-Small:x-small|Small:small|Medium:medium|Large:large|X-Large:x-large|[newcol]:|6pt:6pt|7pt:7pt|8pt:8pt|9pt:9pt|10pt:10pt|11pt:11pt|12pt:12pt|14pt:14pt|16pt:16pt|[newcol]:|18pt:18pt|20pt:20pt|22pt:22pt|24pt:24pt|28pt:28pt|36pt:36pt|48pt:48pt|72pt:72pt|[newcol]:|8 pixels:8px|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|[newcol]:|16 pixels:16px|18 pixels:18px|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontfamilies": "[cancel]:|[break]:|%loc!Default!:|[custom]:|Verdana:Verdana,Arial,Helvetica,sans-serif|Arial:arial,helvetica,sans-serif|Courier:'Courier New',Courier,monospace|",
  "SCFormatFontlook": "[cancel]:|[break]:|%loc!Default!:|%loc!Normal!:normal normal|%loc!Bold!:normal bold|%loc!Italic!:italic normal|%loc!Bold Italic!:italic bold",
  "SCFormatTextAlignhoriz": "[cancel]:|[break]:|%loc!Default!:|%loc!Left!:left|%loc!Center!:center|%loc!Right!:right|",
  "SCFormatNumberAlignhoriz": "[cancel]:|[break]:|%loc!Default!:|%loc!Left!:left|%loc!Center!:center|%loc!Right!:right|",
  "SCFormatAlignVertical": "[cancel]:|[break]:|%loc!Default!:|%loc!Top!:top|%loc!Middle!:middle|%loc!Bottom!:bottom|",
  "SCFormatColwidth": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|20 pixels:20|40:40|60:60|80:80|100:100|120:120|140:140|160:160|[newcol]:|180 pixels:180|200:200|220:220|240:240|260:260|280:280|300:300|",
  "SCFormatRecalc": "[cancel]:|[break]:|%loc!Auto!:|%loc!Manual!:off|",
  "SCFormatUserMaxCol": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|Unlimited:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "SCFormatUserMaxRow": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|Unlimited:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "ISCButtonBorderNormal": "#ccc",
  "ISCButtonBorderHover": "#999",
  "ISCButtonBorderDown": "#FFF",
  "ISCButtonDownBackground": "#888",
  "s_PopupListCancel": "[Annuler]",
  "s_PopupListCustom": "Personnalisé",
  "s_loc_align_center": "Aligner au centre",
  "s_loc_align_left": "Aligner à gauche",
  "s_loc_align_right": "Aligner à droite",
  "s_loc_alignment": "Alignement",
  "s_loc_audit": "Historique",
  "s_loc_audit_trail_this_session": "Suivi des modifications de cette session ",
  "s_loc_auto": "Automatique",
  "s_loc_auto_sum": "Somme automatique",
  "s_loc_auto_wX_commas": "Auto avec virgule",
  "s_loc_automatic": "Automatique",
  "s_loc_background": "Arrière-plan",
  "s_loc_bold": "Gras",
  "s_loc_bold_XampX_italics": "Gras &amp; Italique",
  "s_loc_bold_italic": "Gras Italique",
  "s_loc_borders": "Bordures",
  "s_loc_borders_off": "Désactiver les bordures",
  "s_loc_borders_on": "Activer les bordures",
  "s_loc_bottom": "Bas",
  "s_loc_bottom_border": "Bordure basse",
  "s_loc_cell_settings": "PARAMÈTRES DE LA CELLULE",
  "s_loc_csv_format": "Format CSV",
  "s_loc_cancel": "Annuler",
  "s_loc_category": "Catégorie",
  "s_loc_center": "Centrer",
  "s_loc_clear": "Nettoyer",
  "s_loc_clear_socialcalc_clipboard": "Nettoyer le presse-papier de SocialCalc ",
  "s_loc_clipboard": "Presse-papier",
  "s_loc_color": "Couleur",
  "s_loc_column_": "Colonne ",
  "s_loc_comment": "Commentaires",
  "s_loc_copy": "Copier",
  "s_loc_custom": "Personnalisé",
  "s_loc_cut": "Couper",
  "s_loc_default": "Défaut",
  "s_loc_default_alignment": "Alignement par défaut",
  "s_loc_default_column_width": "Largeur des colonnes par défaut",
  "s_loc_default_font": "Police par défaut",
  "s_loc_default_format": "Format par défaut",
  "s_loc_default_padding": "Remplissage par défaut",
  "s_loc_delete": "Effacer le contenu",
  "s_loc_delete_column": "Supprimer une colonne",
  "s_loc_delete_contents": "Supprimer le contenu",
  "s_loc_delete_row": "Supprimer une ligne",
  "s_loc_description": "Description",
  "s_loc_display_clipboard_in": "Afficher le presse-papier dans le ",
  "s_loc_down": "Bas",
  "s_loc_edit": "Édition",
  "s_loc_error_offline": "Déconnecté du serveur. veuillez vérifier votre connexion et rafraîchir la page.",
  "s_loc_error_reconnecting": "Déconnecté du serveur. Reconnexion…",
  "s_loc_error_reconnection_failed": "Échec de reconnexion.",
  "s_loc_error_connection": "Erreur de connexion; Veuillez rafraîchir la page pour réessayer.",
  "s_loc_existing_names": "Noms existants",
  "s_loc_export": "Exporter…",
  "s_loc_export_format": "Veuillez choisir un format d'export.",
  "s_loc_family": "Famille",
  "s_loc_fill_down": "Dupliquer vers le bas",
  "s_loc_fill_right": "Dupliquer vers la droite",
  "s_loc_font": "Police",
  "s_loc_form": "Formulaire",
  "s_loc_format": "Format",
  "s_loc_formula": "Formule",
  "s_loc_function_list": "Liste des fonctions",
  "s_loc_functions": "Fonctions",
  "s_loc_grid": "Grille",
  "s_loc_graph": "Graphique",
  "s_loc_hidden": "Caché",
  "s_loc_hide_column": "Masquer les colonnes",
  "s_loc_hide_row": "Masquer les lignes",
  "s_loc_horizontal": "Horizontal",
  "s_loc_insert_column": "Ajouter une colonne avant",
  "s_loc_insert_row": "Ajouter une ligne avant",
  "s_loc_italic": "Italique",
  "s_loc_last_sort": "Dernier tri",
  "s_loc_left": "Gauche",
  "s_loc_left_border": "Bordure gauche",
  "s_loc_link": "Lien",
  "s_loc_link_input_box": "Créer un lien externe",
  "s_loc_list": "Liste",
  "s_loc_live_form": "Formulaire en direct",
  "s_loc_load_socialcalc_clipboard_with_this": "Charger le presse-papier de SocialCalc avec ceci",
  "s_loc_lock_cell": "Verrouiller",
  "s_loc_major_sort": "Tri principal",
  "s_loc_manual": "Manuel",
  "s_loc_merge_cells": "Fusionner/Scinder des cellules",
  "s_loc_middle": "Milieu",
  "s_loc_minor_sort": "Tri secondaire",
  "s_loc_move_insert": "Insérer les cellules à déplacer",
  "s_loc_move_paste": "Coller les cellules à déplacer",
  "s_loc_multiXline_input_box": "Case d'import multi-ligne",
  "s_loc_name": "Nom",
  "s_loc_names": "Noms",
  "s_loc_no_padding": "Pas de bordure",
  "s_loc_normal": "Normal",
  "s_loc_number": "Nombre",
  "s_loc_number_horizontal": "Nombre Horizontal",
  "s_loc_ok": "OK",
  "s_loc_padding": "Épaisseur",
  "s_loc_page_name": "Nom de page",
  "s_loc_paste": "Coller",
  "s_loc_paste_formats": "Coller le formatage",
  "s_loc_plain_text": "Texte brut",
  "s_loc_recalc": "Recalculer",
  "s_loc_recalculation": "Recalcul",
  "s_loc_redo": "Rétablir",
  "s_loc_right": "Droite",
  "s_loc_right_border": "Bordure droite",
  "s_loc_sheet_settings": "PARAMÈTRES DE LA FEUILLE",
  "s_loc_save": "Enregistrer",
  "s_loc_save_to": "Enregistrer les paramètres de ",
  "s_loc_search_sheet": "Rechercher dans la feuille…",
  "s_loc_set_cell_contents": "Importer le contenu dans la cellule",
  "s_loc_set_cells_to_sort": "Définir les cellules à trier",
  "s_loc_set_value_to": "Définir la valeur à",
  "s_loc_set_to_link_format": "Définir le format comme lien",
  "s_loc_setXclear_move_from": "Sélectionner/Nettoyer la zone à déplacer",
  "s_loc_show_cell_settings": "Afficher les paramètres des cellules",
  "s_loc_show_sheet_settings": "Afficher les paramètres de la feuille",
  "s_loc_show_in_new_browser_window": "Afficher dans une nouvelle fenêtre de votre navigateur",
  "s_loc_size": "Taille",
  "s_loc_socialcalcXsave_format": "Format de sauvegarde de SocialCalc",
  "s_loc_sort": "Trier",
  "s_loc_sort_": "Trier ",
  "s_loc_sort_all": "Tout trier",
  "s_loc_sort_cells": "Trier les cellules",
  "s_loc_swap_colors": "Permuter les couleurs",
  "s_loc_tabXdelimited_format": "Format délimité par des tabulations",
  "s_loc_text": "Texte",
  "s_loc_text_horizontal": "Texte horizontal",
  "s_loc_this_is_aXbrXsample": "Visualiser<br>le rendu",
  "s_loc_timeout_connection": "Temps d'attente dépassé; Veuillez rafraîchir la page pour réessayer.",
  "s_loc_top": "Haut",
  "s_loc_top_border": "Bordure haute",
  "s_loc_undone_steps": "ANNULER DES ÉTAPES",
  "s_loc_url": "URL",
  "s_loc_undo": "Annuler",
  "s_loc_unlock_cell": "Déverrouiller",
  "s_loc_unmerge_cells": "Défaire des cellules",
  "s_loc_up": "Haut",
  "s_loc_value": "Valeur",
  "s_loc_vertical": "Vertical",
  "s_loc_wikitext": "Wiki-texte",
  "s_loc_workspace": "Espace de travail",
  "s_loc_XnewX": "[Nouveau]",
  "s_loc_XnoneX": "[Aucun]",
  "s_loc_Xselect_rangeX": "[faites une sélection]",
  "SVStatuslineheight": 20,
  "SVStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "FormatNumber_separatorchar": " ",
  "FormatNumber_decimalchar": ",",
  "FormatNumber_defaultCurrency": "€",
  "s_FormatNumber_daynames": [
    "Dimanche",
    "Lundi",
    "Mardi",
    "Mercredi",
    "Jeudi",
    "Vendredi",
    "Samedi"
  ],
  "s_FormatNumber_daynames3": [
    "Dim",
    "Lun",
    "Mar",
    "Mer",
    "Jeu",
    "Ven",
    "Sam"
  ],
  "s_FormatNumber_monthnames": [
    "Janvier",
    "Février",
    "Mars",
    "Avril",
    "Mai",
    "Juin",
    "Juillet",
    "Août",
    "Septembre",
    "Octobre",
    "Novembre",
    "Décembre"
  ],
  "s_FormatNumber_monthnames3": [
    "Jan",
    "Fev",
    "Mar",
    "Avr",
    "Mai",
    "Jun",
    "Jul",
    "Aou",
    "Sep",
    "Oct",
    "Nov",
    "Dec"
  ],
  "s_FormatNumber_am": "AM",
  "s_FormatNumber_am1": "A",
  "s_FormatNumber_pm": "PM",
  "s_FormatNumber_pm1": "P",
  "s_parseerrexponent": "Nombre en exposant incorrect",
  "s_parseerrchar": "Caractère inattendu dans la formule",
  "s_parseerrstring": "Chaîne incorrecte",
  "s_parseerrspecialvalue": "Valeur spéciale incorrecte",
  "s_parseerrtwoops": "Erreur dans la formule (deux opérateurs inopportuns dans la chaîne)",
  "s_parseerrmissingopenparen": "Parenthèse ouvrante manquante dans la liste à virgule(s). ",
  "s_parseerrcloseparennoopen": "Parenthèse fermante sans parenthèse ouvrante. ",
  "s_parseerrmissingcloseparen": "Parenthèse fermante manquante. ",
  "s_parseerrmissingoperand": "Opérande manquant. ",
  "s_parseerrerrorinformula": "Erreur dans la formule.",
  "s_calcerrerrorvalueinformula": "Valeur erronée dans la formule",
  "s_parseerrerrorinformulabadval": "Erreur dans la formule créant une mauvaise valeur",
  "s_formularangeresult": "Formule résultante de la valeur sélectionnée :",
  "s_calcerrnumericnan": "Formule causant une mauvaise valeur numérique",
  "s_calcerrnumericoverflow": "Overflow numérique",
  "s_sheetunavailable": "Feuille indisponible :",
  "s_calcerrcellrefmissing": "Référence nécessaire manquante à une cellule.",
  "s_calcerrsheetnamemissing": "Nom de la feuille nécessaire manquante.",
  "s_circularnameref": "Nom à référence circulaire",
  "s_calcerrunknownname": "Nom inconnu",
  "s_calcerrincorrectargstofunction": "Argument de la fonction incorrect",
  "s_sheetfuncunknownfunction": "Fonction inconnue",
  "s_sheetfunclnarg": "L'argument de LN doit être plus grand que 0",
  "s_sheetfunclog10arg": "L'argument de LOG10 doit être plus grand que 0",
  "s_sheetfunclogsecondarg": "Le deuxième argument de LOG doit être une valeur numérique plus quande que 0",
  "s_sheetfunclogfirstarg": "Le premier argument de LOG doit être plus grand que 0",
  "s_sheetfuncroundsecondarg": "Le deuxième argument de ROUND doit être une valeur numérique",
  "s_sheetfuncddblife": "La vie dans DDB doit être plus grande que 1",
  "s_sheetfuncslnlife": "La vie dans SLN doit être plus grande que 1",
  "s_fdef_ABS": "Fonction valeur absolue. ",
  "s_fdef_ACOS": "Fonction trigonometrique arccosinus. ",
  "s_fdef_AND": "Vrai si tous les arguments sont vrais. ",
  "s_fdef_ASIN": "Fonction trigonométrique arcsinus. ",
  "s_fdef_ATAN": "Fonction trigonométrique arctangente. ",
  "s_fdef_ATAN2": "Fonction trigonométrique arctangente (le résultat est en radians). ",
  "s_fdef_AVERAGE": "Moyenne des valeurs. ",
  "s_fdef_CHOOSE": "Retourne la valeur spécifiée par l'index. Les valeurs doivent être sélectionnées. ",
  "s_fdef_COLUMNS": "Retourne le nombre de colonnes de la sélection. ",
  "s_fdef_COS": "Fonction trigonométrique cosinus (la valeur est en radians). ",
  "s_fdef_COUNT": "Compte le nombre de valeurs numériques, pas les blancs, ni les textes, ni les erreurs. ",
  "s_fdef_COUNTA": "Compte le nombre de valeurs non-vides. ",
  "s_fdef_COUNTBLANK": "Compte le nombre de blancs. (Note: \"\" n'est pas un blanc.) ",
  "s_fdef_COUNTIF": "Compte le nombre de cellules dans la sélection qui vérifient la condition. Le critère doit être une valeur (\"x\", 15, 1+3) ou un test (>25). ",
  "s_fdef_DATE": "Retourne la date appropriée étant donné les nombres de l'année du mois et du jour. Par exemple : DATE(2006,2,1) pour le 1er février 2006. Note : Dans ce programme, le jour \"1\" est le 31 décembre 1899 et l'année 1900 n'est pas une année sautée. Certains programmes utilisent le 1er janvier 1900, comme le jour \"1\" et sautent l'année 1900. Mais dans les deux cas, les dates après le 1er mars 1900 sont les mêmes. ",
  "s_fdef_DAVERAGE": "Calcule la moyenne des champs spécifiés qui satisfont le critère. ",
  "s_fdef_DAY": "Retourne le jour de la semaine d'une date donnée. ",
  "s_fdef_DCOUNT": "Compte le nombre de valeurs numériques, pas les blancs, ni le texte, ni les erreurs, dans les champs spécifiés qui satisfont le critère. ",
  "s_fdef_DCOUNTA": "Compte le nombre de valeurs non-vides dans les champs spécifiés qui satisfont le critère. ",
  "s_fdef_DDB": "Retourne la valeur de la dépréciation sur la période donnée (le facteur par défaut est 2 pour un équilibre à double décroissance).   ",
  "s_fdef_DEGREES": "Convertit une valeur de radians en degrés. ",
  "s_fdef_DGET": "Retourne la valeur du champ spécifié dans une seule entrée qui satisfait le critère. ",
  "s_fdef_DMAX": "Retourne le maximum des valeurs numériques dans les champs spécifiés qui satisfont le critère. ",
  "s_fdef_DMIN": "Retourne le minimun des valeurs numériques dans les champs spécifiés qui satisfont le critère. ",
  "s_fdef_DPRODUCT": "Retourne le résultat de la multiplication des valeurs numériques dans les champs spécifiés qui satisfont le critère. ",
  "s_fdef_DSTDEV": "Retourne l'écart-type d'une population des valeurs numériques spécifiées qui satisfont le critère. ",
  "s_fdef_DSTDEVP": "Retourne l'écart-type des valeurs numériques spécifiées qui satisfont le critère. ",
  "s_fdef_DSUM": "Retourne la somme des valeurs numériques dans les champs spécifiés qui satisfont le critère. ",
  "s_fdef_DVAR": "Retourne la variance d'une population des valeurs numériques dans les champs spécifiés qui satisfont le critère. ",
  "s_fdef_DVARP": "Retourne la variance des valeurs numériques dans les champs spécifiés qui satisfont le critère. ",
  "s_fdef_EVEN": "Arrondit supérieurement la valeur à l'entier le plus proche. ",
  "s_fdef_EXACT": "Retourne \"true\" si les valeurs sont exactement les mêmes, incluant la case, le type, etc. ",
  "s_fdef_EXP": "Retourne e élevé à la puissance spécifiée. ",
  "s_fdef_FACT": "Retourne la factorielle de la valeur. ",
  "s_fdef_FALSE": "Retourne la valeur logique \"false\". ",
  "s_fdef_FIND": "Retourne la position de départ de la première occurence de chaîne1 dans la chaîne chaîne2, après la position \"start\". Si \"start\" est omis, sa valeur est 1. ",
  "s_fdef_FV": "Retourne la valeur future des paiements itérés d'un montant investi à un taux donné pour un nombre spécifié de périodes, avec comme option facultative la valeur présente (0 par défaut) et le type de paiement (par défaut 0 = à la fin de la période, 1 = au début de la période). ",
  "s_fdef_HLOOKUP": "Cherche la valeur assortie à la valeur donnée dans la sélection et retourne la valeur correpondante dans la cellule spécifiée par la ligne de compensation. Si l'option sélection-de-recherche est égale à 1 (par défaut) et non 0, cherche une correspondance dans une fourchette numérique (valeur associée<=valeur) au lieu d'une correspondance exacte. ",
  "s_fdef_HOUR": "Retourne la partie des heures dans une valeur temporelle ou d'une date et d'un horaire. ",
  "s_fdef_IF": "Effectue le résultat associé à vrai si l'expression logique est \"TRUE\" ou non-nulle, sinon effectue le résultat associé à la valeur fausse. ",
  "s_fdef_INDEX": "Retourne une cellule ou une sélection de référence pour une ligne et une colonne dans cette plage. Si cette plage est de dimension 1, alors seul le numéro de colonne, ou de ligne, est nécessaire. Si elle est à 2 dimensions et que le numéro de ligne ou de colonne est égal à zéro, la référence retournée contient juste la colonne ou la ligne spécifiée. Vous pouvez utiliser la référence retournée dans la syntaxe d'une plage, comme par exemple dans sum(A1:INDEX(A2:A10,4)). ",
  "s_fdef_INT": "Arrondit inférieurement la valeur à l'entier le plus proche (vers -infini). ",
  "s_fdef_IRR": "Retourne le taux d'intérêt auquel le flux d'argent a une valeur nette nulle. Utilise un processus itératif qui retournera une erreur #NUM! si le résultat ne converge pas. Il peut y avoir plus d'une seule possibilité. Fournir une estimation optionnelle peut aider dans certaines situations où il n'y a pas de convergence ou s'il trouve une solution inadaptée (l'estimation par défaut est de 10%). ",
  "s_fdef_ISBLANK": "Retourne \"true\" si la valeur est une référence à une cellule vide. ",
  "s_fdef_ISERR": "Retourne \"true\" si la valeur est une référence à une cellule vide of type \"Error\" but not \"NA\". ",
  "s_fdef_ISERROR": "Retourne \"true\" si la valeur est de type \"Erreur\". ",
  "s_fdef_ISLOGICAL": "Retourne \"true\" si la valeur est de type logique (\"Logical\") (vrai/faux). ",
  "s_fdef_ISNA": "Retourne \"true\" si la valeur est une erreur \"NA\". ",
  "s_fdef_ISNONTEXT": "Retourne \"true\" si la valeur n'est pas de type \"Text\". ",
  "s_fdef_ISNUMBER": "Retourne \"true\" si la valeur est de type \"nombre\" (incluant les valeurs logiques). ",
  "s_fdef_ISTEXT": "Retourne \"true\" si la valeur est de type \"Texte\". ",
  "s_fdef_LEFT": "Retourne le nombre spécifié de caractères d'une chaîne de texte. Si le nombre est omis, sa valeur est 1. ",
  "s_fdef_LEN": "Retourne le nombre de caractères d'une chaîne de texte. ",
  "s_fdef_LN": "Retourne le logarithme naturel d'une valeur spécifiée. ",
  "s_fdef_LOG": "Retourne le logarithme d'une valeur en utilisant une base spécifiée. ",
  "s_fdef_LOG10": "Retourne le logarithme en base 10 d'une valeur spécifiée. ",
  "s_fdef_LOWER": "Retourne la chaîne de texte avec toutes les majuscules converties en minuscules. ",
  "s_fdef_MATCH": "Cherche la valeur assortie à la valeur donnée dans la sélection et retourne la position (la première est 1) dans cette plage. Si l'option sélection-de-recherche est égale à 1 (par défaut) et non 0, cherche une correspondance dans une fourchette numérique (valeur associée<=valeur) au lieu d'une correspondance exacte. Si sélection-de-recherche est égal à -1, agit comme 1 mais avec la fourchette comme valeur associée>=valeur. ",
  "s_fdef_MAX": "Retourne le maximum des valeurs numériques spécifiées. ",
  "s_fdef_MID": "Retourne le nombre de caractère d'une chaîne de texte en commençant à la position spécifiée. ",
  "s_fdef_MIN": "Retourne le minimum des valeurs numériques spécifiées. ",
  "s_fdef_MINUTE": "Retourne la partie des minutes dans une valeur temporelle ou d'une date et d'un horaire. ",
  "s_fdef_MOD": "Retourne le reste d'une division (euclidienne) d'une première valeur par une autre. ",
  "s_fdef_MONTH": "Retourne la partie du mois d'une date. ",
  "s_fdef_N": "Retourne la valeur si elle est numérique, sinon retourne une erreur. ",
  "s_fdef_NA": "Retourne l'erreur #N/A qui se propage au travers de la plupart des opérations. ",
  "s_fdef_NOT": "Retourne \"FALSE\" si la valeur est \"true\", et \"TRUE\" si la valeur est \"false\". ",
  "s_fdef_NOW": "Retourne la date et l'heure actuelles. ",
  "s_fdef_NPER": "Retourne le nombre de périodes nécessaire pour avoir la valeur actuelle, avec des paiements investis à chaque période à un taux d'intérêt donné. On peut spécifier la valeur future (0 par défaut) et le type de paiement (par défaut 0 = à la fin de la période, 1 = au début de la période). ",
  "s_fdef_NPV": "Retourne la valeur nette actuelle d'un flux de paiements (qui peuvent être des valeurs individuelles et/ou des plages de données) à un taux d'intérêt donné. Les flux sont positifs dans le cas d'un revenu, négatif s'il s'agit d'une dépense, et pris en compte à la fin de chaque période. ",
  "s_fdef_ODD": "Arrondit la valeur à l'entier impair le plus proche. ",
  "s_fdef_OR": "Vrai si au moins un élément est vrai ",
  "s_fdef_PI": "La valeur 3.1415926… ",
  "s_fdef_PMT": "Retourne le montant de chaque paiement qui doit être investi à un taux donné pour un nombre spécifié de périodes afin d'avoir la valeur actuelle donnée, avec la valeur future optionnelle (0 par défaut) et le type de paiement (par défaut 0 = à la fin de la période, 1 = au début de la période). ",
  "s_fdef_POWER": "Retourne la première valeur mise à la puissance de la seconde valeur. ",
  "s_fdef_PRODUCT": "Retourne le résultat de la multiplication des valeurs numériques spécifiées. ",
  "s_fdef_PROPER": "Retourne la chaîne de texte avec la première lettre de chaque mot convertie en majuscule, et les autres en minuscules. ",
  "s_fdef_PV": "Retourne la valeur actuelle d'un nombre donné de paiements investis chacun à un taux spécifié, avec la valeur future facultative (0 par défaut) et le type de paiement (par défaut 0 = à la fin de la période, 1 = au début de la période). ",
  "s_fdef_RADIANS": "Convertit une valeur de degrés en radians. ",
  "s_fdef_RATE": "Retourne le taux d'intérêt auquel un nombre donné de paiements, chacun investi à un taux spécifié, ont les valeurs actuelles données, avec la valeur future optionnelle (0 par défaut) et le type de paiement (par défaut 0 = à la fin de la période, 1 = au début de la période). Utilise un processus itératif qui retournera une erreur #NUM! si le résultat ne converge pas. Il peut y avoir plus d'une seule possibilité. Fournir une estimation optionnelle peut aider dans certaines situations où il n'y a pas de convergence ou s'il trouve une solution inadaptée (l'estimation par défaut est de 10%). ",
  "s_fdef_REPLACE": "Retourne texte1 avec le nombre de caractères spécifiés remplacés par texte2, à partir de la position de départ. ",
  "s_fdef_REPT": "Retourne le texte répété le nombre de fois défini. ",
  "s_fdef_RIGHT": "Retourne le nombre de caractères d'une chaîne de texte en partant de la fin. Si compte est omis, la valeur 1 est prise en compte. ",
  "s_fdef_ROUND": "Arrondit au nombre de décimales spécifiées. Si la précision est négative, arrondit alors aux puissances de 10. La précision par défaut est 0 (arrondit à l'entier). ",
  "s_fdef_ROWS": "Retourne le nombre de lignes de la sélection. ",
  "s_fdef_SECOND": "Retourne la deuxième partie d'une heure ou d'une date et d'un horaire (tronquée à un entier). ",
  "s_fdef_SIN": "Fonction trigonometrique sinus (la valeur est en radians) ",
  "s_fdef_SLN": "Retourne le montant de l'amortissement à chaque période en utilisant la méthode constante. ",
  "s_fdef_SQRT": "Racine carrée de la valeur ",
  "s_fdef_STDEV": "Retourne l'écart-type d'une population des valeurs numériques spécifiées. ",
  "s_fdef_STDEVP": "Retourne l'écart-type des valeurs numériques spécifiées. ",
  "s_fdef_SUBSTITUTE": "Retourne \"texte1\" avec toutes les occurences de \"vieux-texte\" remplacées par \"nouveau-texte\". Si l'option \"occurrence\" est spécifiée, alors seulement cette occurrence est remplacée. ",
  "s_fdef_SUM": "Additionne les valeurs numériques. Les valeurs à sommer doivent être de la forme A1:B5. ",
  "s_fdef_SUMIF": "Additionne les valeurs numériques des cellules qui satisfont le critère. Le critère doit être une valeur (\"x\", 15, 1+3) ou un test (>25). Si sélection2 n'est pas vide, alors sélection1 sert de test et la valeur correspondante dans sélection2 est sommée. ",
  "s_fdef_SYD": "Amortissement par la méthode de la somme des chiffres de chaque année. ",
  "s_fdef_T": "Retourne la valeur si c'est une chaîne de texte, sinon retourne une chaîne nulle. ",
  "s_fdef_TAN": "Fonction trigonometrique tangente (la valeur est en radians) ",
  "s_fdef_TIME": "Retourne l'heure donnée par l'heure, la minute et la seconde spécifiées. ",
  "s_fdef_TODAY": "Retourne la date actuelle (en tant qu'entier). Note : Dans ce programme, le jour \"1\" est le 31 décembre 1899 et l'année 1900 n'est pas une année sautée. Certains programmes utilisent le 1er janvier 1900, comme le jour \"1\" et sautent l'année 1900. Mais dans les deux cas, les dates après le 1er mars 1900 sont les mêmes. ",
  "s_fdef_TRIM": "Retourne la chaîne de texte avec les espaces répétés, de début et de fin supprimés. ",
  "s_fdef_TRUE": "Retourne la valeur logique \"true\". ",
  "s_fdef_TRUNC": "Tronque la valeur du nombre spécifié decimal places. Si la precision est négative, tronque aux puissances de 10. ",
  "s_fdef_UPPER": "Retourne la chaîne de texte avec toutes les minuscules converties en majuscules. ",
  "s_fdef_VALUE": "Convertit la chaîne de texte donnée en valeur numérique. De nombreuses formes qui ressemblent à des nombres (incluant des chiffres suivis de %, formes ressemblant à des dates, etc.) sont supportées. Cette fonction peut ne pas supporter toutes les formes acceptées par d'autres tableurs et des syntaxes non-anglophones. ",
  "s_fdef_VAR": "Retourne la variance d'une population des valeurs numériques spécifiées. ",
  "s_fdef_VARP": "Retourne la variance des valeurs numériques spécifiées. ",
  "s_fdef_VLOOKUP": "Cherche la valeur assortie à la valeur donnée dans la sélection et retourne la valeur correpondante dans la cellule spécifiée par la colonne de compensation. Si l'option sélection-de-recherche est égale à 1 (par défaut) et non 0, cherche une correspondance dans une fourchette numérique (valeur associée<=valeur) au lieu d'une correspondance exacte. ",
  "s_fdef_WEEKDAY": "Retourne le jour de la semaine de la date spécifiée. Si le type est égal à 1 (par défaut), le jour 1 est le dimanche et le samedi est le jour 7. Si le type est égal à 2, le lundi est le jour 1 et le dimanche est le jour 7. Si le type est 3, le lundi est le jour 0 et le dimanche est le jour 6. ",
  "s_fdef_YEAR": "Retourne l'année d'une date entière. ",
  "s_fdef_SUMPRODUCT": "Somme le produit croisé de 2 ou plus plages. Les plages doivent être de même longueur.",
  "s_fdef_CEILING": "Arrondit supérieurement le nombre donné à l'entier ou au multiple de la significativité le plus proche. La significativité est la valeur du multiple de 10 à laquelle le nombre est arrondi supérieurement (.01, .1, 1, 10, etc.)",
  "s_fdef_FLOOR": "Arrondit inférieurement le nombre donné à l'entier ou au multiple de la significativité le plus proche. La significativité est la valeur du multiple de 10 à laquelle le nombre est arrondi inférieurement (.01, .1, 1, 10, etc.)",
  "s_farg_v": "valeur",
  "s_farg_vn": "valeur1, valeur2, …",
  "s_farg_xy": "valeur, valeur",
  "s_farg_choose": "index, valeur1, valeur2, …",
  "s_farg_range": "sélection",
  "s_farg_rangec": "sélection, critère",
  "s_farg_date": "année, mois, jour",
  "s_farg_dfunc": "base-de-données-de-la-plage, nom-du-champ, critère-de-sélection",
  "s_farg_ddb": "coût, amortissement, durée-de-vie, période [, facteur]",
  "s_farg_find": "chaîne1, chaîne2 [, début]",
  "s_farg_fv": "taux, n, paiement, [pv, [type-de-paiement]]",
  "s_farg_hlookup": "valeur, sélection, ligne, [sélection-de-recherche]",
  "s_farg_iffunc": "expression-logique, vraie-valeur, fausse-valeur",
  "s_farg_index": "sélection, numéro-de-ligne, numéro-de-colonne",
  "s_farg_irr": "sélection, [estimation]",
  "s_farg_tc": "texte, compte",
  "s_farg_log": "valeur, base",
  "s_farg_match": "valeur, sélection, [sélection-de-recherche]",
  "s_farg_mid": "texte, début, longueur",
  "s_farg_nper": "taux, paiement, pv, [fv, [type-de-paiement]]",
  "s_farg_npv": "taux, valeur1, valeur2, …",
  "s_farg_pmt": "taux, n, pv, [fv, [type-de-paiement]]",
  "s_farg_pv": "taux, n, paiement, [fv, [type-de-paiement]]",
  "s_farg_rate": "n, paiement, pv, [fv, [type-de-paiement, [estimation]]]",
  "s_farg_replace": "texte1, début, longueur, texte2",
  "s_farg_vp": "valeur, [précision]",
  "s_farg_valpre": "valeur, precision",
  "s_farg_csl": "coût, récupération, durée-de-vie",
  "s_farg_cslp": "coût, récupération, durée-de-vie, periode",
  "s_farg_subs": "texte1, vieux-texte, nouveau-texte [, occurrence]",
  "s_farg_sumif": "sélection1, critère [, sélection2]",
  "s_farg_hms": "heure, minute, seconde",
  "s_farg_txt": "texte",
  "s_farg_vlookup": "valeur, sélection, colonne, [sélection-de-recherche]",
  "s_farg_weekday": "date, [type]",
  "s_farg_dt": "date",
  "s_farg_rangen": "plage1, plage2, ...",
  "s_farg_vsig": "valeur, [significativité]",
  "function_classlist": [
    "all",
    "stat",
    "lookup",
    "datetime",
    "financial",
    "test",
    "math",
    "text",
    "gui",
    "action"
  ],
  "s_fclass_all": "Tout",
  "s_fclass_stat": "Statistiques",
  "s_fclass_lookup": "Recherche",
  "s_fclass_datetime": "Date et heure",
  "s_fclass_financial": "Financier",
  "s_fclass_test": "Test",
  "s_fclass_math": "Maths",
  "s_fclass_text": "Texte",
  "s_fclass_action": "Email & Copie", 
  "s_fclass_gui": "Bouton & saisie",
  "lastone": null,

  "s_loc_plain": "Uni",
  "s_loc_graph": "Graphique",
  "s_loc_cells_to_graph": "Cellules à représenter",
  "s_loc_set_cells_to_graph": "Choisir les cellules à représenter",
  "s_loc_graph_type": "Type de graphique",
  "s_loc_help": "Aide",
  "s_loc_horizontal_bar": "Histogramme horizontal",
  "s_loc_vertical_bar": "Histogramme vertical",
  "s_loc_pie_chart": "Diagramme circulaire (camembert)",
  "s_loc_line_chart": "Ligne",
  "s_loc_scatter_chart": "Nuage de points",
  "s_loc_not_set": "Non défini",
  "s_loc_unknown_range_name": "Nom de sélection inconnu",
  "s_loc_hide_help": "Cacher l'aide",
  "s_loc_x": "X ",
  "s_loc_y": "Y ",
  "s_loc_max": "Max ",
  "s_loc_min": "Min ",
  "s_loc_ok": " OK ",
  "s_GraphRangeNotSelected": "Choisissez une plage de cellules contenant des valeurs numériques, et utilisez le bouton OK ci-dessus pour la représenter."
}
