{
  "textdatadefaulttype": "t",
  "s_BrowserNotSupported": "Браузер не поддерживается.",
  "s_InternalError": "Внутренняя ошибка SocialCalc (возможно баг): ",
  "s_pssUnknownColType": "Неизвестный тип элемента столбца",
  "s_pssUnknownRowType": "Неизвестный тип элемента строки",
  "s_pssUnknownLineType": "Неизвестный тип строки",
  "s_cfspUnknownCellType": "Неизвестный тип ячейки",
  "doCanonicalizeSheet": true,
  "s_escUnknownSheetCmd": "Неизвестная команда для листа: ",
  "s_escUnknownSetCoordCmd": "Неизвестная координатная команда: ",
  "s_escUnknownCmd": "Неизвестная команда: ",
  "s_caccCircRef": "Замкнутая ссылка на ",
  "defaultRowNameWidth": "30",
  "defaultAssumedRowHeight": 15,
  "defaultCellIDPrefix": "cell_",
  "defaultCellLayout": "padding:2px 2px 1px 2px;vertical-align:top;",
  "defaultCellFontStyle": "normal normal",
  "defaultCellFontSize": "small",
  "defaultCellFontFamily": "Verdana,Arial,Helvetica,sans-serif",
  "defaultPaneDividerWidth": "3",
  "defaultPaneDividerHeight": "3",
  "defaultGridCSS": "1px solid #C0C0C0;",
  "defaultCommentClass": "",
  "defaultCommentStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_commentbg.gif);",
  "defaultCommentNoGridClass": "",
  "defaultCommentNoGridStyle": "",
  "defaultReadonlyClass": "",
  "defaultReadonlyStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_lockbg.gif);",
  "defaultReadonlyNoGridClass": "",
  "defaultReadonlyNoGridStyle": "",
  "defaultReadonlyComment": "Заблокированная ячейка",
  "defaultColWidth": "80",
  "defaultMinimumColWidth": 10,
  "defaultHighlightTypeCursorClass": "",
  "_comment": "use player-graph.ls constant defaultHighlightTypeCursorStyle",
  "defaultHighlightTypeRangeClass": "",
  "defaultHighlightTypeRangeStyle": "color:#000;backgroundColor:#E5E5E5;",
  "defaultColnameClass": "",
  "_comment": "use player-graph.ls constant defaultColnameStyle",
  "defaultSelectedColnameClass": "",
  "_comment": "use player-graph.ls constant defaultSelectedColnameStyle",
  "defaultRownameClass": "",
  "_comment": "use player-graph.ls constant defaultRownameStyle ",
  "defaultSelectedRownameClass": "",
  "_comment": "use player-graph.ls constant defaultSelectedRownameStyle",
  "defaultUpperLeftClass": "",
  "defaultUpperLeftStyle": "font-size:small;",
  "defaultSkippedCellClass": "",
  "defaultSkippedCellStyle": "font-size:small;background-color:#CCC",
  "defaultPaneDividerClass": "",
  "defaultPaneDividerStyle": "font-size:small;background-color:#C0C0C0;padding:0px;",
  "defaultUnhideLeftClass": "",
  "defaultUnhideLeftStyle": "float:right;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideleft.gif);padding:0;",
  "defaultUnhideRightClass": "",
  "defaultUnhideRightStyle": "float:left;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideright.gif);padding:0;",
  "defaultUnhideTopClass": "",
  "defaultUnhideTopStyle": "float:left;position:absolute;bottom:-4px;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidetop.gif);padding:0;",
  "defaultUnhideBottomClass": "",
  "defaultUnhideBottomStyle": "float:left;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidebottom.gif);padding:0;",
  "s_rcMissingSheet": "Контекст прорисовки должен иметь объект листа",
  "defaultLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Ссылка</span>",
  "defaultPageLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Страница</span>",
  "defaultFormatp": "#,##0.0%",
  "defaultFormatc": "[$$]#,##0.00",
  "defaultFormatdt": "d-mmm-yyyy h:mm:ss",
  "defaultFormatd": "d-mmm-yyyy",
  "defaultFormatt": "[h]:mm:ss",
  "defaultDisplayTRUE": "TRUE",
  "defaultDisplayFALSE": "FALSE",
  "_comment": "use socialcalcconstants defaultImagePrefix",
  "defaultTableEditorIDPrefix": "te_",
  "defaultPageUpDnAmount": 15,
  "AllowCtrlS": true,
  "defaultTableControlThickness": 20,
  "cteGriddivClass": "",
  "s_statusline_executing": "Выполнение...",
  "s_statusline_displaying": "Отображение...",
  "s_statusline_ordering": "Сортировка...",
  "s_statusline_calculating": "Вычисление...",
  "s_statusline_calculatingls": "Вычисление... Загрузка листа...",
  "s_statusline_doingserverfunc": "выполнение функции на сервере ",
  "s_statusline_incell": " в ячейке ",
  "s_statusline_calcstart": "Вычисление запущено...",
  "s_statusline_sum": "SUM",
  "s_statusline_recalcneeded": "<span style=\"color:#999;\">(Требуется пересчет)</span>",
  "s_statusline_circref": "<span style=\"color:red;\">Замкнутая ссылка: ",
  "s_inputboxdisplaymultilinetext": "[Текст из нескольких строк: Нажмите на иконку справа для правки]",
  "defaultInputEchoClass": "",
  "defaultInputEchoStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;border:1px solid #884;fontSize:small;padding:2px 10px 1px 2px;cursor:default;",
  "defaultInputEchoPromptClass": "",
  "defaultInputEchoPromptStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;borderLeft:1px solid #884;borderRight:1px solid #884;borderBottom:1px solid #884;fontSize:small;fontStyle:italic;padding:2px 10px 1px 2px;cursor:default;",
  "ietUnknownFunction": "Неизвестная функция ",
  "CH_radius1": 29,
  "CH_radius2": 41,
  "s_CHfillAllTooltip": "Заполнение содержимого и форматирование вниз и направо",
  "s_CHfillContentsTooltip": "Только заполнение содержимого вниз и направо",
  "s_CHmovePasteAllTooltip": "Переместить содержимое и форматирование",
  "s_CHmovePasteContentsTooltip": "Переместить только содержимое",
  "s_CHmoveInsertAllTooltip": "Сдвинуть содержимое и форматирование внутри строки/столбца",
  "s_CHmoveInsertContentsTooltip": "Сдвинуть содержимое внутри строки/столбца",
  "s_CHindicatorOperationLookup": {
    "Fill": "Заполнить",
    "FillC": "Заполнить содержимое",
    "Move": "Переместить",
    "MoveI": "Сдвинуть",
    "MoveC": "Переместить содержимое",
    "MoveIC": "Сдвинуть содержимое"
  },
  "s_CHindicatorDirectionLookup": {
    "Down": " Вниз",
    "Right": " Направо",
    "Horizontal": " Горизонтально",
    "Vertical": " Вертикально"
  },
  "defaultTCSliderThickness": 9,
  "defaultTCButtonThickness": 20,
  "defaultTCThumbThickness": 15,
  "TCmainStyle": "backgroundColor:#EEE;",
  "TCmainClass": "",
  "TCendcapStyle": "backgroundColor:#FFF;",
  "TCendcapClass": "",
  "TCpanesliderClass": "tc-paneslider",
  "s_panesliderTooltiph": "Переместите для блокирования панели вертикально",
  "s_panesliderTooltipv": "Переместите для блокирования панели горизонтально",
  "TClessbuttonStyle": "backgroundColor:#AAA;",
  "TClessbuttonClass": "",
  "TClessbuttonRepeatWait": 300,
  "TClessbuttonRepeatInterval": 20,
  "TCmorebuttonStyle": "backgroundColor:#AAA;",
  "TCmorebuttonClass": "",
  "TCmorebuttonRepeatWait": 300,
  "TCmorebuttonRepeatInterval": 20,
  "TCscrollareaStyle": "backgroundColor:#DDD;",
  "TCscrollareaClass": "",
  "TCscrollareaRepeatWait": 500,
  "TCscrollareaRepeatInterval": 100,
  "TCthumbClass": "",
  "TCthumbStyle": "backgroundColor:#CCC;",
  "TCPStrackinglineClass": "",
  "TCPStrackinglineStyle": "overflow:hidden;position:absolute;zIndex:100;",
  "TCPStrackinglineThickness": "2px",
  "TCTDFSthumbstatusvClass": "",
  "TCTDFSthumbstatusvStyle": "height:20px;width:auto;border:3px solid #808080;overflow:hidden;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatushClass": "",
  "TCTDFSthumbstatushStyle": "height:20px;width:auto;border:1px solid black;padding:2px;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatusrownumClass": "",
  "TCTDFSthumbstatusrownumStyle": "color:#FFF;background-color:#808080;font-size:small;white-space:nowrap;padding:3px;",
  "TCTDFStopOffsetv": 0,
  "TCTDFSleftOffsetv": -80,
  "s_TCTDFthumbstatusPrefixv": "Строка ",
  "TCTDFStopOffseth": -30,
  "TCTDFSleftOffseth": 0,
  "s_TCTDFthumbstatusPrefixh": "Столбец ",
  "TooltipOffsetX": 2,
  "TooltipOffsetY": 10,
  "TDpopupElementClass": "",
  "TDpopupElementStyle": "border:1px solid black;padding:1px 2px 2px 2px;textAlign:center;backgroundColor:#FFF;fontSize:7pt;fontFamily:Verdana,Arial,Helvetica,sans-serif;position:absolute;width:auto;zIndex:110;",
  "SCToolbarbackground": "background-color:#ccc;",
  "SCTabbackground": "background-color:#CCC;",
  "SCTabselectedCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#404040;cursor:default;border-right:1px solid #CCC;",
  "SCTabplainCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#808080;cursor:default;border-right:1px solid #CCC;",
  "SCToolbartext": "font-size:x-small;font-weight:bold;color:#555753;",
  "SCFormulabarheight": 30,
  "SCStatuslineheight": 20,
  "SCStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "SCFormatNumberFormats": "[cancel]:|[break]:|%loc!По умолчанию!:|[custom]:|%loc!Автоматически!:general|%loc!Автоматически с запятыми!:[,]General|[break]:|00:00|000:000|0000:0000|00000:00000|[break]:|%loc!Формула!:formula|%loc!Скрыто!:hidden|[newcol]:1234:0|1,234:#,##0|1,234.5:#,##0.0|1,234.56:#,##0.00|1,234.567:#,##0.000|1,234.5678:#,##0.0000|[break]:|1,234%:#,##0%|1,234.5%:#,##0.0%|1,234.56%:#,##0.00%|[newcol]:|$1,234:$#,##0|$1,234.5:$#,##0.0|$1,234.56:$#,##0.00|[break]:|(1,234):#,##0_);(#,##0)|(1,234.5):#,##0.0_);(#,##0.0)|(1,234.56):#,##0.00_);(#,##0.00)|[break]:|($1,234):#,##0_);($#,##0)|($1,234.5):$#,##0.0_);($#,##0.0)|($1,234.56):$#,##0.00_);($#,##0.00)|[newcol]:|1/4/06:m/d/yy|01/04/2006:mm/dd/yyyy|2006-01-04:yyyy-mm-dd|4-Jan-06:d-mmm-yy|04-Jan-2006:dd-mmm-yyyy|January 4, 2006:mmmm d, yyyy|[break]:|1\\c23:h:mm|1\\c23 PM:h:mm AM/PM|1\\c23\\c45:h:mm:ss|01\\c23\\c45:hh:mm:ss|26\\c23 (h\\cm):[hh]:mm|69\\c45 (m\\cs):[mm]:ss|69 (s):[ss]|[newcol]:|2006-01-04 01\\c23\\c45:yyyy-mm-dd hh:mm:ss|January 4, 2006:mmmm d, yyyy hh:mm:ss|Wed:ddd|Wednesday:dddd|",
  "SCFormatTextFormats": "[cancel]:|[break]:|%loc!По умолчанию!:|[custom]:|%loc!Автоматически!:general|%loc!Простой текст!:text-plain|HTML:text-html|%loc!Текст Wiki!:text-wiki|%loc!Ссылка!:text-link|%loc!Формула!:formula|%loc!Hidden!:hidden|",
  "SCFormatPadsizes": "[cancel]:|[break]:|%loc!По умолчанию!:|[custom]:|%loc!Без отступов!:0px|[newcol]:|1 pixel:1px|2 pixels:2px|3 pixels:3px|4 pixels:4px|5 pixels:5px|6 pixels:6px|7 pixels:7px|8 pixels:8px|[newcol]:|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|16 pixels:16px|18 pixels:18px|[newcol]:|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontsizes": "[cancel]:|[break]:|%loc!По умолчанию!:|[custom]:|X-Small:x-small|Small:small|Medium:medium|Large:large|X-Large:x-large|[newcol]:|6pt:6pt|7pt:7pt|8pt:8pt|9pt:9pt|10pt:10pt|11pt:11pt|12pt:12pt|14pt:14pt|16pt:16pt|[newcol]:|18pt:18pt|20pt:20pt|22pt:22pt|24pt:24pt|28pt:28pt|36pt:36pt|48pt:48pt|72pt:72pt|[newcol]:|8 pixels:8px|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|[newcol]:|16 pixels:16px|18 pixels:18px|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontfamilies": "[cancel]:|[break]:|%loc!По умолчанию!:|[custom]:|Verdana:Verdana,Arial,Helvetica,sans-serif|Arial:arial,helvetica,sans-serif|Courier:'Courier New',Courier,monospace|",
  "SCFormatFontlook": "[cancel]:|[break]:|%loc!По умолчанию!:|%loc!Normal!:normal normal|%loc!Bold!:normal bold|%loc!Italic!:italic normal|%loc!Bold Italic!:italic bold",
  "SCFormatTextAlignhoriz": "[cancel]:|[break]:|%loc!По умолчанию!:|%loc!Слева!:left|%loc!По центру!:center|%loc!Справа!:right|",
  "SCFormatNumberAlignhoriz": "[cancel]:|[break]:|%loc!По умолчанию!:|%loc!Слева!:left|%loc!По центру!:center|%loc!Справа!:right|",
  "SCFormatAlignVertical": "[cancel]:|[break]:|%loc!По умолчанию!:|%loc!Сверху!:top|%loc!По середине!:middle|%loc!Снизу!:bottom|",
  "SCFormatColwidth": "[cancel]:|[break]:|%loc!По умолчанию!:|[custom]:|[newcol]:|20 pixels:20|40:40|60:60|80:80|100:100|120:120|140:140|160:160|[newcol]:|180 pixels:180|200:200|220:220|240:240|260:260|280:280|300:300|",
  "SCFormatRecalc": "[cancel]:|[break]:|%loc!Авто!:|%loc!Вручную!:off|",
  "SCFormatUserMaxCol": "[cancel]:|[break]:|%loc!По умолчанию!:|[custom]:|[newcol]:|Без ограничений:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "SCFormatUserMaxRow": "[cancel]:|[break]:|%loc!По умолчанию!:|[custom]:|[newcol]:|Без ограничений:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "ISCButtonBorderNormal": "#ccc",
  "ISCButtonBorderHover": "#999",
  "ISCButtonBorderDown": "#FFF",
  "ISCButtonDownBackground": "#888",
  "s_PopupListCancel": "[Отмена]",
  "s_PopupListCustom": "Произвольно",
  "s_loc_align_center": "Выравнивание по центру",
  "s_loc_align_left": "Выравнивание слева",
  "s_loc_align_right": "Выравнивание справа",
  "s_loc_alignment": "Выравнивание",
  "s_loc_audit": "Аудит",
  "s_loc_audit_trail_this_session": "Аудит этого сеанса",
  "s_loc_auto": "Авто",
  "s_loc_auto_sum": "Авто сумма",
  "s_loc_auto_wX_commas": "Авто с запятыми",
  "s_loc_automatic": "Автоматически",
  "s_loc_background": "В фоне",
  "s_loc_bold": "Полужирный",
  "s_loc_bold_XampX_italics": "Полужирный и курсив",
  "s_loc_bold_italic": "Полужирный курсив",
  "s_loc_borders": "Обрамление",
  "s_loc_borders_off": "Обрамление отключено",
  "s_loc_borders_on": "Обрамление включено",
  "s_loc_bottom": "Снизу",
  "s_loc_bottom_border": "Обрамление снизу",
  "s_loc_cell_settings": "Свойства ячейки",
  "s_loc_csv_format": "Формат CSV",
  "s_loc_cancel": "Отмена",
  "s_loc_category": "Категория",
  "s_loc_center": "По центру",
  "s_loc_clear": "Очистить",
  "s_loc_clear_socialcalc_clipboard": "Очистить буфер обмена SocialCalc",
  "s_loc_clipboard": "Буфер обмена",
  "s_loc_color": "Цвет",
  "s_loc_column_": "Столбец ",
  "s_loc_comment": "Комментарий",
  "s_loc_copy": "Копировать",
  "s_loc_custom": "Произвольно",
  "s_loc_cut": "Вырезать",
  "s_loc_default": "По умолчанию",
  "s_loc_default_alignment": "Выравнивание по умолчанию",
  "s_loc_default_column_width": "Ширина столбца по умолчанию",
  "s_loc_default_font": "Шрифт по умолчанию",
  "s_loc_default_format": "Формат по умолчанию",
  "s_loc_default_padding": "Отступ по умолчанию",
  "s_loc_delete": "Удалить",
  "s_loc_delete_column": "Удалить столбец",
  "s_loc_delete_contents": "Удалить содержимое",
  "s_loc_delete_row": "Удалить строку",
  "s_loc_description": "Описание",
  "s_loc_display_clipboard_in": "Показывать буфер обмена",
  "s_loc_down": "Вниз",
  "s_loc_edit": "Правка",
  "s_loc_error_offline": "Disconnected from server. please check network connection and refresh.",
  "s_loc_error_reconnecting": "Disconnected from server. Reconnecting…",
  "s_loc_error_reconnection_failed": "Reconnection Failed.",
  "s_loc_error_connection": "Connection error; please refresh to try again.",
  "s_loc_existing_names": "Существующие имена",
  "s_loc_export": "Export…",
  "s_loc_export_format": "Please choose an export format.",
  "s_loc_family": "Семейство",
  "s_loc_fill_down": "Заполнить вниз",
  "s_loc_fill_right": "Заполнить вправо",
  "s_loc_font": "Шрифт",
  "s_loc_form": "Form",
  "s_loc_format": "Формат",
  "s_loc_formula": "Формула",
  "s_loc_function_list": "Список функций",
  "s_loc_functions": "Функции",
  "s_loc_grid": "Сетка",
  "s_loc_graph": "Диаграмма",
  "s_loc_hidden": "Скрыто",
  "s_loc_horizontal": "По горизонтали",
  "s_loc_insert_column": "Вставить столбец",
  "s_loc_insert_row": "Вставить строку",
  "s_loc_italic": "Курсив",
  "s_loc_last_sort": "Последняя сортировка",
  "s_loc_left": "Слева",
  "s_loc_left_border": "Обрамление слева",
  "s_loc_link": "Ссылка",
  "s_loc_link_input_box": "Поле ввода для ссылки",
  "s_loc_list": "Список",
  "s_loc_live_form": "Live Form",
  "s_loc_load_socialcalc_clipboard_with_this": "Заполнить буфер обмена SocialCalc",
  "s_loc_major_sort": "Частая сортировка",
  "s_loc_manual": "Вручную",
  "s_loc_merge_cells": "Объединить ячейки",
  "s_loc_middle": "По середине",
  "s_loc_minor_sort": "Редкая сортировка",
  "s_loc_move_insert": "Переместить и вставить",
  "s_loc_move_paste": "Переместить и заменить",
  "s_loc_multiXline_input_box": "Многострочное поле ввода",
  "s_loc_name": "Название",
  "s_loc_names": "Названия",
  "s_loc_no_padding": "Без отступов",
  "s_loc_normal": "Обычный",
  "s_loc_number": "Число",
  "s_loc_number_horizontal": "Число по горизонтали",
  "s_loc_ok": "ОК",
  "s_loc_padding": "Отступы",
  "s_loc_page_name": "Название страницы",
  "s_loc_paste": "Вставить",
  "s_loc_paste_formats": "Форматы вставки",
  "s_loc_plain_text": "Обычный текст",
  "s_loc_recalc": "Пересчитать",
  "s_loc_recalculation": "Пересчет",
  "s_loc_redo": "Отменить",
  "s_loc_right": "Справа",
  "s_loc_right_border": "Обрамление справа",
  "s_loc_sheet_settings": "Свойства листа",
  "s_loc_save": "Сохранить",
  "s_loc_save_to": "Сохранить как",
  "s_loc_search_sheet": "Search sheet…",
  "s_loc_set_cell_contents": "Задать содержимое ячейки",
  "s_loc_set_cells_to_sort": "Задать ячейки для сортировки",
  "s_loc_set_value_to": "Установить значение",
  "s_loc_set_to_link_format": "Установить формат ссылки",
  "s_loc_setXclear_move_from": "Установить/очистить перемещение",
  "s_loc_show_cell_settings": "Показать свойства ячейки",
  "s_loc_show_sheet_settings": "Показать свойства листа",
  "s_loc_show_in_new_browser_window": "Показать в новом окне браузера",
  "s_loc_size": "Размер",
  "s_loc_socialcalcXsave_format": "Формат сохранения в SocialCalc",
  "s_loc_sort": "Сортировка",
  "s_loc_sort_": "Сортировка ",
  "s_loc_sort_all": "Sort All",
  "s_loc_sort_cells": "Сортировка ячеек",
  "s_loc_swap_colors": "Поменять цвета местами",
  "s_loc_tabXdelimited_format": "Формат разделения",
  "s_loc_text": "Текст",
  "s_loc_text_horizontal": "Текст по горизонтали",
  "s_loc_this_is_aXbrXsample": "Это<br>пример",
  "s_loc_timeout_connection": "Connection timeout; please refresh to try again.",
  "s_loc_top": "Сверху",
  "s_loc_top_border": "Обрамление сверху",
  "s_loc_undone_steps": "Незаконченные шаги",
  "s_loc_url": "URL",
  "s_loc_undo": "Отменить",
  "s_loc_unmerge_cells": "Отменить объединение ячеек",
  "s_loc_up": "Вверх",
  "s_loc_value": "Значение",
  "s_loc_vertical": "По вертикали",
  "s_loc_wikitext": "Текст Wiki",
  "s_loc_workspace": "Рабочее пространство",
  "s_loc_XnewX": "[Новый]",
  "s_loc_XnoneX": "[Нет]",
  "s_loc_Xselect_rangeX": "[выберите диапазон]",
  "SVStatuslineheight": 20,
  "SVStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "FormatNumber_separatorchar": ",",
  "FormatNumber_decimalchar": ".",
  "FormatNumber_defaultCurrency": "$",
  "s_FormatNumber_daynames": [
    "Воскресенье",
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота"
  ],
  "s_FormatNumber_daynames3": [
    "Вс",
    "Пн",
    "Вт",
    "Ср",
    "Чт",
    "Пт",
    "Сб"
  ],
  "s_FormatNumber_monthnames": [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь"
  ],
  "s_FormatNumber_monthnames3": [
    "Янв",
    "Фев",
    "Мар",
    "Апр",
    "Май",
    "Июн",
    "Июл",
    "Авг",
    "Сен",
    "Окт",
    "Ноя",
    "Дек"
  ],
  "s_FormatNumber_am": "AM",
  "s_FormatNumber_am1": "A",
  "s_FormatNumber_pm": "PM",
  "s_FormatNumber_pm1": "P",
  "s_parseerrexponent": "Степень числа указана не верно",
  "s_parseerrchar": "Неожиданный символ в формуле",
  "s_parseerrstring": "Строковое значение указано не верно",
  "s_parseerrspecialvalue": "Специальная величина указано не верно",
  "s_parseerrtwoops": "Ошибка в формуле (два оператора в строке)",
  "s_parseerrmissingopenparen": "Пропущены скобки в списке с точками. ",
  "s_parseerrcloseparennoopen": "Закрывающая скобка без предварительно открытых. ",
  "s_parseerrmissingcloseparen": "Отсутствуют закрывающие скобки. ",
  "s_parseerrmissingoperand": "Пропущен операнд. ",
  "s_parseerrerrorinformula": "Ошибка в формуле.",
  "s_calcerrerrorvalueinformula": "Ошибочное значение в формуле",
  "s_parseerrerrorinformulabadval": "Ошибка в формуле привела к некорректному значению",
  "s_formularangeresult": "Результаты формулы в диапазоне значений:",
  "s_calcerrnumericnan": "Результаты формулы имеют некорректное числовое значение",
  "s_calcerrnumericoverflow": "Числовая перегрузка",
  "s_sheetunavailable": "Лист не доступен:",
  "s_calcerrcellrefmissing": "Отсутствует ожидаемая ссылка на ячейку.",
  "s_calcerrsheetnamemissing": "Отсутствует ожидаемое название листа.",
  "s_circularnameref": "Замкнутая ссылка указывает на название",
  "s_calcerrunknownname": "Неизвестное название",
  "s_calcerrincorrectargstofunction": "Некорректные аргументы функции",
  "s_sheetfuncunknownfunction": "Неизвестная функция",
  "s_sheetfunclnarg": "Аргумент LN должен быть больше 0",
  "s_sheetfunclog10arg": "Аргумент LOG10 должен быть больше 0",
  "s_sheetfunclogsecondarg": "Второй аргумент LOG должен быть больше 0",
  "s_sheetfunclogfirstarg": "Первый аргумент LOG должен быть больше 0",
  "s_sheetfuncroundsecondarg": "Второй аргумент ROUND должен быть числом",
  "s_sheetfuncddblife": "Время жизни DDB должно быть больше 1",
  "s_sheetfuncslnlife": "Время жизни SLN должно быть больше 1",
  "s_fdef_ABS": "Функция абсолютного значения. ",
  "s_fdef_ACOS": "Тригонометрическая функция арккосинуса. ",
  "s_fdef_AND": "Возвращает Истина если все значения Истина. ",
  "s_fdef_ASIN": "Тригонометрическая функция арксинуса. ",
  "s_fdef_ATAN": "Тригонометрическая функция арктангенса. ",
  "s_fdef_ATAN2": "Тригонометрическая функция арктангенса (результат в радианах). ",
  "s_fdef_AVERAGE": "Среднее из значений. ",
  "s_fdef_CHOOSE": "Возвращает значение по индексу. Значение может быть диапазоном ячеек. ",
  "s_fdef_COLUMNS": "Возвращает количество столбцов в диапазоне. ",
  "s_fdef_COS": "Тригонометрическая функция косинуса (значение в радианах). ",
  "s_fdef_COUNT": "Подсчитывает количество числовых значений, исключая пустые, текст или ошибочные. ",
  "s_fdef_COUNTA": "Подсчитывает количество не пустых значений. ",
  "s_fdef_COUNTBLANK": "Подсчитывает количество пустых значений. (Замечание: символ \"\" не является пустым.) ",
  "s_fdef_COUNTIF": "Подсчитывает количество ячеек по заданному критерию. Критерий может быть определенным значением (\"x\", 15, 1+3) или условием (>25). ",
  "s_fdef_DATE": "Возвращает дату по заданным числам года, месяца и дня. Например: DATE(2006,2,1) вернет February 1, 2006. Замечание: В программе день \"1\" является December 31, 1899 и год 1900 не високосный. Некоторые программы считают January 1, 1900 как день \"1\" и год 1900 как високосный. В любом случае, даты на March 1, 1900 одинаковые. ",
  "s_fdef_DAVERAGE": "Возвращает среднее значение в указанном поле значений по заданному критерию. ",
  "s_fdef_DAY": "Возвращает день месяца для заданного значения даты. ",
  "s_fdef_DCOUNT": "Подсчитывает количество числовых значений, не пустых, текстовых или ошибочных, в указанном поле значений по заданному критерию. ",
  "s_fdef_DCOUNTA": "Подсчитывает количество не пустых значений в указанном поле значений по заданному критерию. ",
  "s_fdef_DDB": "Возвращает сумму амортизации в заданный период времени (коэффициент по умолчанию 2 для дважды уменьшающегося остатка).   ",
  "s_fdef_DEGREES": "Переводит значение из радиан в градусы. ",
  "s_fdef_DGET": "Возвращает значение для указанного поля из одной записи по заданному критерию. ",
  "s_fdef_DMAX": "Возвращает максимальное значение в указанном поле значений по заданному критерию. ",
  "s_fdef_DMIN": "Возвращает минимальное значение в указанном поле значений по заданному критерию. ",
  "s_fdef_DPRODUCT": "Возвращает произведение значений в указанном поле значений по заданному критерию. ",
  "s_fdef_DSTDEV": "Возвращает стандартное распределение выборки значений в указанном поле значений по заданному критерию. ",
  "s_fdef_DSTDEVP": "Возвращает стандартное распределение значений в указанном поле значений по заданному критерию. ",
  "s_fdef_DSUM": "Возвращает сумму значений в указанном поле значений по заданному критерию. ",
  "s_fdef_DVAR": "Возвращает выборочную дисперсию значений в указанном поле значений по заданному критерию. ",
  "s_fdef_DVARP": "Возвращает дисперсию значений в указанном поле значений по заданному критерию. ",
  "s_fdef_EVEN": "Возвращает ближайшее значение четного числа. ",
  "s_fdef_EXACT": "Возвращает \"Истина\" для полностью схожих значений, включая тип, регистр и т.п.. ",
  "s_fdef_EXP": "Возвращает e в степени. ",
  "s_fdef_FACT": "Возвращает факториал значения. ",
  "s_fdef_FALSE": "Возвращает логическое значение \"Ложь\". ",
  "s_fdef_FIND": "Возвращает первое включение строки в строку начиная с указанного индекса \"start\". Если индекс не указан, то используется единица. ",
  "s_fdef_FV": "Возвращает значение будущих повторных инвестиций по указанной ставке за определенный промежуток времени, с возможностью указания текущей стоимости (по умолчанию 0) и типа выплат (по умолчанию 0 = выплаты в конце, 1 = выплаты в начале). ",
  "s_fdef_HLOOKUP": "Выполняет поиск подходящего значения в диапазоне значений и возвращает значение ячейки со смещением по горизонтали. Если параметр rangelookup установлен в 1 (по умолчанию), то поиск ведется по условию в скобках (match<=value), вместо точного совпадения. ",
  "s_fdef_HOUR": "Возвращает количество часов в указанном значении времени или даты. ",
  "s_fdef_IF": "Возвращает логический результат. Истина для Истины и не нуля, в любом другом случае возвращает Ложь. ",
  "s_fdef_INDEX": "Возвращает ячейку или ссылку на диапазон для указанного диапазона строк и столбцов. Если диапазон 1-мерный, то требуется один индекс строки или столбца. Если диапазон 2-мерный и индекс строки или столбца нуль, то возвращает ссылку на диапазон или возвращает всю указанную строку или столбец. Вы можете использовать возвращаемое значение в диапазоне, например, sum(A1:INDEX(A2:A10,4)). ",
  "s_fdef_INT": "Возвращает округленное до ближайшего целого числа значение (в сторону -бесконечность). ",
  "s_fdef_IRR": "Возвращает внутреннюю норму доходности, при котором денежный поток в диапазоне имеет текущую стоимость равной нулю. Используется итеративный процесс, который может вернуть ошибку #NUM! в случае не достижения результата. Также здесь может существовать более одного результата. Подставляя дополнительные значения предсказания (по умолчанию 10%) можно прийти к корректному решению. ",
  "s_fdef_ISBLANK": "Возвращает \"Истина\" для пустых ячеек. ",
  "s_fdef_ISERR": "Возвращает \"Истина\" для значений типа \"Ошибка\", но не \"НД\". ",
  "s_fdef_ISERROR": "Возвращает \"Истина\" для значений типа \"Ошибка\". ",
  "s_fdef_ISLOGICAL": "Возвращает \"Истина\" для значений типа \"Логическое\" (Истина/Ложь). ",
  "s_fdef_ISNA": "Возвращает \"Истина\" для значений с ошибкой и типа \"НД\". ",
  "s_fdef_ISNONTEXT": "Возвращает \"Истина\" для значений, которые не имеют тип \"Текст\". ",
  "s_fdef_ISNUMBER": "Возвращает \"Истина\" для значений типа \"Число\" (включая логические). ",
  "s_fdef_ISTEXT": "Возвращает \"Истина\" для значений типа \"Текст\". ",
  "s_fdef_LEFT": "Возвращает указанное количество символов из указанного текстового значения. Если значение не указано, то предполагается единица. ",
  "s_fdef_LEN": "Возвращает количество символов текстового значения. ",
  "s_fdef_LN": "Возвращает натуральный логарифм значения. ",
  "s_fdef_LOG": "Возвращает логарифм значения по указанному основанию. ",
  "s_fdef_LOG10": "Возвращает десятичный логарифм значения. ",
  "s_fdef_LOWER": "Возвращает строковое значение, для которого все символы переведены в нижний регистр. ",
  "s_fdef_MATCH": "Поиск подходящего значения в диапазоне и возвращает позицию (первый это 1). Если параметр rangelookup установлен в 1 (по умолчанию), то поиск ведется по условию в скобках (match<=value), вместо точного совпадения. Если параметр rangelookup установлен в -1, то поведение как при значении 1, но условие обратное (match>=value). ",
  "s_fdef_MAX": "Возвращает максимальное числовое значение. ",
  "s_fdef_MID": "Возвращает указанное количество символов начиная с заданной позиции. ",
  "s_fdef_MIN": "Возвращает минимальное числовое значение. ",
  "s_fdef_MINUTE": "Возвращает количество минут из указанного значения времени или даты. ",
  "s_fdef_MOD": "Возвращает остаток деления первого значения на второе. ",
  "s_fdef_MONTH": "Возвращает месяц из указанного значения времени или даты. ",
  "s_fdef_N": "Возвращает значение если параметр числовой, в ином случае ошибку. ",
  "s_fdef_NA": "Возвращает ошибку #Н/Д, которая распространяется на большинство операций. ",
  "s_fdef_NOT": "Возвращает Ложь если значение Истина и наоборот, если значение Истина, то Ложь. ",
  "s_fdef_NOW": "Возвращает текущую дату/время. ",
  "s_fdef_NPER": "Возвращает количество периодов, за который инвестиции с заданной ставкой, будущей стоимостью (по умолчанию 0) и типом выплат (по умолчанию 0 = в конце периода, 1 = в начале периода) имеют текущую стоимость. ",
  "s_fdef_NPV": "Возвращает чистую приведенную стоимость денежных потоков (которые могут быть индивидуальными значениями или диапазоном) по указанной ставке. Если потоки положительные, то прибыль, отрицательные - убыток, и вычисляются на конец всего периода. ",
  "s_fdef_ODD": "Возвращает ближайшее значение нечетного числа. ",
  "s_fdef_OR": "Возвращает Истина, если хотя бы один аргумент Истина. ",
  "s_fdef_PI": "Значение 3.1415926... ",
  "s_fdef_PMT": "Возращает сумму всех платежей, которые должны быть инвестированы по указанной ставке за указанное количество периодов, для получения указанной текущей стоимости, возможно указать будущую стоимость (по умолчанию 0) и тип выплат (по умолчанию 0 = в конце периода, 1 = в начале периода). ",
  "s_fdef_POWER": "Возвращает результат возведения первого значения в степень второго. ",
  "s_fdef_PRODUCT": "Возвращает результат умножения числовых значений. ",
  "s_fdef_PROPER": "Возвращает текстовое значение, в котором каждое слово начинается с большой буквы, все остальные с малой. ",
  "s_fdef_PV": "Возвращает текущую стоимость заданного количества инвестиций по заданной ставке, возможно указать будущую стоимость (по умолчанию 0) и тип выплат (по умолчанию 0 = в конце периода, 1 = в начале периода). ",
  "s_fdef_RADIANS": "Перевод градусов в радианы. ",
  "s_fdef_RATE": "Возвращает ставку, для которой инвестиции по заданной ставке имеют указанную текущую стоимость, возможно указать будущую стоимость (по умолчанию 0) и тип выплат (по умолчанию 0 = в конце периода, 1 = в начале периода). Используется итеративный процесс, который может вернуть ошибку #NUM! в случае не достижения результата. Также здесь может существовать более одного результата. Подставляя дополнительные значения предсказания (по умолчанию 10%) можно прийти к корректному решению. ",
  "s_fdef_REPLACE": "Возвращает указанное количество символов, в результате замены text1 на text2. ",
  "s_fdef_REPT": "Возвращает текст, повторяемый указанное количество раз. ",
  "s_fdef_RIGHT": "Возвращает указанное количество символов начиная с конца. Если индекс не указан, то предполагается единица. ",
  "s_fdef_ROUND": "Округление значения до указанного количества знаков после запятой. Если точность отрицательная, то округление происходит до степени 10. Точность по умолчанию 0 (округление до целого числа). ",
  "s_fdef_ROWS": "Возвращает количество строк в диапазоне. ",
  "s_fdef_SECOND": "Возвращает количество секунд в указанном значении времени или даты (результат обрезается до целого числа). ",
  "s_fdef_SIN": "Тригонометрическая функция синуса (значение в радианах) ",
  "s_fdef_SLN": "Возвращает сумму амортизации в каждом периоде используя линейный метод. ",
  "s_fdef_SQRT": "Возвращает квадратный корень. ",
  "s_fdef_STDEV": "Возвращает стандартное отклонение выборки числовых значений. ",
  "s_fdef_STDEVP": "Возвращает стандартное отклонение числовых значений. ",
  "s_fdef_SUBSTITUTE": "Возвращает значение text1 с заменой всех вхождений oldtext на newtext. Если указан параметр \"occurrence\", то заменяется только это значение. ",
  "s_fdef_SUM": "Возвращает сумму числовых значений. Значения могут быть в виде диапазонов, например, A1:B5. ",
  "s_fdef_SUMIF": "Возвращает сумму числовых значений, которые суммируются исходя из критерия. Критерий может быть значением (\"x\", 15, 1+3) или условием (>25). Если указан range2, то range1 проверяется по условию и соответствующий range2 суммируется. ",
  "s_fdef_SYD": "Амортизация методом суммирования цифр в текущем году. ",
  "s_fdef_T": "Возвращает текстовое значение или пустую строку. ",
  "s_fdef_TAN": "Тригонометрическая функция тангенса (значение в радианах) ",
  "s_fdef_TIME": "Возвращает значение времени для указанных часа, минут и секунд. ",
  "s_fdef_TODAY": "Возвращает текущую дату (целое). Замечание: В программе день \"1\" является December 31, 1899 и год 1900 не високосный. Некоторые программы считают January 1, 1900 как день \"1\" и год 1900 как високосный. В любом случае, даты на March 1, 1900 одинаковые. ",
  "s_fdef_TRIM": "Возвращает текстовое значение, очищенное от излишних пробелов. ",
  "s_fdef_TRUE": "Возвращает логическое значение \"Истина\". ",
  "s_fdef_TRUNC": "Обрезает значение до указанного количества знаков после запятой. Если точность отрицательная, то обрезание происходит по степени 10. ",
  "s_fdef_UPPER": "Возвращает строковое значение, для которого все символы переведены в верхний регистр. ",
  "s_fdef_VALUE": "Конвертирует текстовое значение в числовое. Различные варианты видов чисел (содержащих знаки %, даты и т.п.) также обрабатываются. Процесс может не обработать некоторые виды из других листов и зависит от языковых настроек. ",
  "s_fdef_VAR": "Возвращает выборочную дисперсию числовых значений. ",
  "s_fdef_VARP": "Возвращает дисперсию числовых значений. ",
  "s_fdef_VLOOKUP": "Выполняет поиск подходящего значения в диапазоне значений и возвращает значение ячейки со смещением по вертикали.  Если параметр rangelookup установлен в 1 (по умолчанию), то поиск ведется по условию в скобках (match>=value), вместо точного совпадения. ",
  "s_fdef_WEEKDAY": "Возвращает день недели по указанному значению даты. Если параметр type установлен в 1 (по умолчанию), то первый день недели Воскресенье, а седьмой Суббота. Если type установлен в 2, то Понедельник первый день, а Воскресенье - 7. Если type установлен в 3, то Понедельник - 0, а Воскресенье - 6. ",
  "s_fdef_YEAR": "Возвращает год из указанного значения даты. ",
  "s_fdef_SUMPRODUCT": "Возвращает сумму двух и более парных диапазонов. Диапазоны должны иметь одинаковую длину.",
  "s_fdef_CEILING": "Округляет указанное число до ближайшего верхнего целого или кратного. Кратность это величина, для которой умножение на 10 округляет значение (.01, .1, 1, 10 и т.п.)",
  "s_fdef_FLOOR": "Округляет заданное число до ближайшего нижнего целого или кратного. Кратность это величина, для которой умножение на 10 округляет значение (.01, .1, 1, 10, и т.п.)",
  "s_farg_v": "value",
  "s_farg_vn": "value1, value2, ...",
  "s_farg_xy": "valueX, valueY",
  "s_farg_choose": "index, value1, value2, ...",
  "s_farg_range": "range",
  "s_farg_rangec": "range, criteria",
  "s_farg_date": "year, month, day",
  "s_farg_dfunc": "databaserange, fieldname, criteriarange",
  "s_farg_ddb": "cost, salvage, lifetime, period, [factor]",
  "s_farg_find": "string1, string2, [start]",
  "s_farg_fv": "rate, n, payment, [pv, [paytype]]",
  "s_farg_hlookup": "value, range, row, [rangelookup]",
  "s_farg_iffunc": "logical-expression, true-value, [false-value]",
  "s_farg_index": "range, rownum, colnum",
  "s_farg_irr": "range, [guess]",
  "s_farg_tc": "text, count",
  "s_farg_log": "value, base",
  "s_farg_match": "value, range, [rangelookup]",
  "s_farg_mid": "text, start, length",
  "s_farg_nper": "rate, payment, pv, [fv, [paytype]]",
  "s_farg_npv": "rate, value1, value2, ...",
  "s_farg_pmt": "rate, n, pv, [fv, [paytype]]",
  "s_farg_pv": "rate, n, payment, [fv, [paytype]]",
  "s_farg_rate": "n, payment, pv, [fv, [paytype, [guess]]]",
  "s_farg_replace": "text1, start, length, text2",
  "s_farg_vp": "value, [precision]",
  "s_farg_valpre": "value, precision",
  "s_farg_csl": "cost, salvage, lifetime",
  "s_farg_cslp": "cost, salvage, lifetime, period",
  "s_farg_subs": "text1, oldtext, newtext, [occurrence]",
  "s_farg_sumif": "range1, criteria, [range2]",
  "s_farg_hms": "hour, minute, second",
  "s_farg_txt": "text",
  "s_farg_vlookup": "value, range, col, [rangelookup]",
  "s_farg_weekday": "date, [type]",
  "s_farg_dt": "date",
  "s_farg_rangen": "range1, range2, ...",
  "s_farg_vsig": "value, [significance]",
  "function_classlist": [
    "all",
    "stat",
    "lookup",
    "datetime",
    "financial",
    "test",
    "math",
    "text",
    "gui",
    "action"
  ],
  "s_fclass_all": "Все",
  "s_fclass_stat": "Статистика",
  "s_fclass_lookup": "Поиск и анализ",
  "s_fclass_datetime": "Дата и время",
  "s_fclass_financial": "Финансы",
  "s_fclass_test": "Тестирование",
  "s_fclass_math": "Математика",
  "s_fclass_text": "Текст",
  "s_fclass_action": "Email и копирование", 
  "s_fclass_gui": "Кнопки и ввод",
  "lastone": null,

  "s_loc_plain": "Обычный",
  "s_loc_graph": "Диаграмма",
  "s_loc_cells_to_graph": "Ячейки для диаграммы",
  "s_loc_set_cells_to_graph": "Установить ячейки для диаграммы",
  "s_loc_graph_type": "Тип диаграммы",
  "s_loc_help": "Помощь",
  "s_loc_horizontal_bar": "Горизонтальная гистограмма",
  "s_loc_vertical_bar": "Вертикальная гистограмма",
  "s_loc_pie_chart": "Круговая диаграмма",
  "s_loc_line_chart": "Линейный график",
  "s_loc_scatter_chart": "Точки",
  "s_loc_not_set": "Не указано",
  "s_loc_unknown_range_name": "Неизвестный диапазон значений",
  "s_loc_hide_help": "Скрыть помощь",
  "s_loc_x": "X ",
  "s_loc_y": "Y ",
  "s_loc_max": "Макс ",
  "s_loc_min": "Мин ",
  "s_loc_ok": " ОК ",
  "s_GraphRangeNotSelected": "Укажите диапазон ячеек для создания диаграммы и используйте кнопку ОК выше для построения диаграммы по выбранным значениям."
}

