{
  "textdatadefaulttype": "t",
  "s_BrowserNotSupported": "浏览器不支持",
  "s_InternalError": "网络错误 (通常是网络异常): ",
  "s_pssUnknownColType": "Unknown col type item",
  "s_pssUnknownRowType": "Unknown row type item",
  "s_pssUnknownLineType": "Unknown line type",
  "s_cfspUnknownCellType": "Unknown cell type item",
  "doCanonicalizeSheet": true,
  "s_escUnknownSheetCmd": "Unknown sheet command: ",
  "s_escUnknownSetCoordCmd": "Unknown set coord command: ",
  "s_escUnknownCmd": "Unknown command: ",
  "s_caccCircRef": "Circular reference to ",
  "defaultRowNameWidth": "30",
  "defaultAssumedRowHeight": 15,
  "defaultCellIDPrefix": "cell_",
  "defaultCellLayout": "padding:2px 2px 1px 2px;vertical-align:top;",
  "defaultCellFontStyle": "normal normal",
  "defaultCellFontSize": "small",
  "defaultCellFontFamily": "Verdana,Arial,Helvetica,sans-serif",
  "defaultPaneDividerWidth": "3",
  "defaultPaneDividerHeight": "3",
  "defaultGridCSS": "1px solid #C0C0C0;",
  "defaultCommentClass": "",
  "defaultCommentStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_commentbg.gif);",
  "defaultCommentNoGridClass": "",
  "defaultCommentNoGridStyle": "",
  "defaultReadonlyClass": "",
  "defaultReadonlyStyle": "background-repeat:no-repeat;background-position:top right;background-image:url(images/sc_lockbg.gif);",
  "defaultReadonlyNoGridClass": "",
  "defaultReadonlyNoGridStyle": "",
  "defaultReadonlyComment": "Locked cell",
  "defaultColWidth": "80",
  "defaultMinimumColWidth": 10,
  "defaultHighlightTypeCursorClass": "",
  "_comment": "use player-graph.ls constant defaultHighlightTypeCursorStyle",
  "defaultHighlightTypeRangeClass": "",
  "defaultHighlightTypeRangeStyle": "color:#000;backgroundColor:#E5E5E5;",
  "defaultColnameClass": "",
  "_comment": "use player-graph.ls constant defaultColnameStyle",
  "defaultSelectedColnameClass": "",
  "_comment": "use player-graph.ls constant defaultSelectedColnameStyle",
  "defaultRownameClass": "",
  "_comment": "use player-graph.ls constant defaultRownameStyle ",
  "defaultSelectedRownameClass": "",
  "_comment": "use player-graph.ls constant defaultSelectedRownameStyle",
  "defaultUpperLeftClass": "",
  "defaultUpperLeftStyle": "font-size:small;",
  "defaultSkippedCellClass": "",
  "defaultSkippedCellStyle": "font-size:small;background-color:#CCC",
  "defaultPaneDividerClass": "",
  "defaultPaneDividerStyle": "font-size:small;background-color:#C0C0C0;padding:0px;",
  "defaultUnhideLeftClass": "",
  "defaultUnhideLeftStyle": "float:right;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideleft.gif);padding:0;",
  "defaultUnhideRightClass": "",
  "defaultUnhideRightStyle": "float:left;width:9px;height:12px;cursor:pointer;background-image:url(images/sc_unhideright.gif);padding:0;",
  "defaultUnhideTopClass": "",
  "defaultUnhideTopStyle": "float:left;position:absolute;bottom:-4px;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidetop.gif);padding:0;",
  "defaultUnhideBottomClass": "",
  "defaultUnhideBottomStyle": "float:left;width:12px;height:9px;cursor:pointer;background-image:url(images/sc_unhidebottom.gif);padding:0;",
  "s_rcMissingSheet": "Render Context must have a sheet object",
  "defaultLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Link</span>",
  "defaultPageLinkFormatString": "<span style=\"font-size:smaller;text-decoration:none !important;background-color:#66B;color:#FFF;\">Page</span>",
  "defaultFormatp": "#,##0.0%",
  "defaultFormatc": "[$$]#,##0.00",
  "defaultFormatdt": "d-mmm-yyyy h:mm:ss",
  "defaultFormatd": "d-mmm-yyyy",
  "defaultFormatt": "[h]:mm:ss",
  "defaultDisplayTRUE": "TRUE",
  "defaultDisplayFALSE": "FALSE",
  "_comment": "use socialcalcconstants defaultImagePrefix",
  "defaultTableEditorIDPrefix": "te_",
  "defaultPageUpDnAmount": 15,
  "AllowCtrlS": true,
  "defaultTableControlThickness": 20,
  "cteGriddivClass": "",
  "s_statusline_executing": "Executing...",
  "s_statusline_displaying": "Displaying...",
  "s_statusline_ordering": "Ordering...",
  "s_statusline_calculating": "Calculating...",
  "s_statusline_calculatingls": "Calculating... Loading Sheet...",
  "s_statusline_doingserverfunc": "doing server function ",
  "s_statusline_incell": " in cell ",
  "s_statusline_calcstart": "Calculation start...",
  "s_statusline_sum": "SUM",
  "s_statusline_recalcneeded": "<span style=\"color:#999;\">(Recalc needed)</span>",
  "s_statusline_circref": "<span style=\"color:red;\">Circular reference: ",
  "s_inputboxdisplaymultilinetext": "[Multi-line text: Click icon on right to edit]",
  "defaultInputEchoClass": "",
  "defaultInputEchoStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;border:1px solid #884;fontSize:small;padding:2px 10px 1px 2px;cursor:default;",
  "defaultInputEchoPromptClass": "",
  "defaultInputEchoPromptStyle": "filter:alpha(opacity=90);opacity:.9;backgroundColor:#FFD;borderLeft:1px solid #884;borderRight:1px solid #884;borderBottom:1px solid #884;fontSize:small;fontStyle:italic;padding:2px 10px 1px 2px;cursor:default;",
  "ietUnknownFunction": "Unknown function ",
  "CH_radius1": 29,
  "CH_radius2": 41,
  "s_CHfillAllTooltip": "Fill Contents and Formats Down/Right",
  "s_CHfillContentsTooltip": "Fill Contents Only Down/Right",
  "s_CHmovePasteAllTooltip": "Move Contents and Formats",
  "s_CHmovePasteContentsTooltip": "Move Contents Only",
  "s_CHmoveInsertAllTooltip": "Slide Contents and Formats within Row/Col",
  "s_CHmoveInsertContentsTooltip": "Slide Contents within Row/Col",
  "s_CHindicatorOperationLookup": {
    "Fill": "填充",
    "FillC": "填充内容",
    "Move": "移动",
    "MoveI": "滑动",
    "MoveC": "移动内容",
    "MoveIC": "滑动内容"
  },
  "s_CHindicatorDirectionLookup": {
    "Down": " 下",
    "Right": " 右",
    "Horizontal": " 水平",
    "Vertical": " 垂直"
  },
  "defaultTCSliderThickness": 9,
  "defaultTCButtonThickness": 20,
  "defaultTCThumbThickness": 15,
  "TCmainStyle": "backgroundColor:#EEE;",
  "TCmainClass": "",
  "TCendcapStyle": "backgroundColor:#FFF;",
  "TCendcapClass": "",
  "TCpanesliderClass": "tc-paneslider",
  "s_panesliderTooltiph": "Drag to lock pane vertically",
  "s_panesliderTooltipv": "Drag to lock pane horizontally",
  "TClessbuttonStyle": "backgroundColor:#AAA;",
  "TClessbuttonClass": "",
  "TClessbuttonRepeatWait": 300,
  "TClessbuttonRepeatInterval": 20,
  "TCmorebuttonStyle": "backgroundColor:#AAA;",
  "TCmorebuttonClass": "",
  "TCmorebuttonRepeatWait": 300,
  "TCmorebuttonRepeatInterval": 20,
  "TCscrollareaStyle": "backgroundColor:#DDD;",
  "TCscrollareaClass": "",
  "TCscrollareaRepeatWait": 500,
  "TCscrollareaRepeatInterval": 100,
  "TCthumbClass": "",
  "TCthumbStyle": "backgroundColor:#CCC;",
  "TCPStrackinglineClass": "",
  "TCPStrackinglineStyle": "overflow:hidden;position:absolute;zIndex:100;",
  "TCPStrackinglineThickness": "2px",
  "TCTDFSthumbstatusvClass": "",
  "TCTDFSthumbstatusvStyle": "height:20px;width:auto;border:3px solid #808080;overflow:hidden;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatushClass": "",
  "TCTDFSthumbstatushStyle": "height:20px;width:auto;border:1px solid black;padding:2px;backgroundColor:#FFF;fontSize:small;position:absolute;zIndex:100;",
  "TCTDFSthumbstatusrownumClass": "",
  "TCTDFSthumbstatusrownumStyle": "color:#FFF;background-color:#808080;font-size:small;white-space:nowrap;padding:3px;",
  "TCTDFStopOffsetv": 0,
  "TCTDFSleftOffsetv": -80,
  "s_TCTDFthumbstatusPrefixv": "Row ",
  "TCTDFStopOffseth": -30,
  "TCTDFSleftOffseth": 0,
  "s_TCTDFthumbstatusPrefixh": "Col ",
  "TooltipOffsetX": 2,
  "TooltipOffsetY": 10,
  "TDpopupElementClass": "",
  "TDpopupElementStyle": "border:1px solid black;padding:1px 2px 2px 2px;textAlign:center;backgroundColor:#FFF;fontSize:7pt;fontFamily:Verdana,Arial,Helvetica,sans-serif;position:absolute;width:auto;zIndex:110;",
  "SCToolbarbackground": "background-color:#ccc;",
  "SCTabbackground": "background-color:#CCC;",
  "SCTabselectedCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#404040;cursor:default;border-right:1px solid #CCC;",
  "SCTabplainCSS": "font-size:small;padding:6px 30px 6px 8px;color:#FFF;background-color:#808080;cursor:default;border-right:1px solid #CCC;",
  "SCToolbartext": "font-size:x-small;font-weight:bold;color:#555753;",
  "SCFormulabarheight": 30,
  "SCStatuslineheight": 20,
  "SCStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "SCFormatNumberFormats": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!Automatic!:general|%loc!Auto w/ commas!:[,]General|[break]:|00:00|000:000|0000:0000|00000:00000|[break]:|%loc!Formula!:formula|%loc!Hidden!:hidden|[newcol]:1234:0|1,234:#,##0|1,234.5:#,##0.0|1,234.56:#,##0.00|1,234.567:#,##0.000|1,234.5678:#,##0.0000|[break]:|1,234%:#,##0%|1,234.5%:#,##0.0%|1,234.56%:#,##0.00%|[newcol]:|$1,234:$#,##0|$1,234.5:$#,##0.0|$1,234.56:$#,##0.00|[break]:|(1,234):#,##0_);(#,##0)|(1,234.5):#,##0.0_);(#,##0.0)|(1,234.56):#,##0.00_);(#,##0.00)|[break]:|($1,234):#,##0_);($#,##0)|($1,234.5):$#,##0.0_);($#,##0.0)|($1,234.56):$#,##0.00_);($#,##0.00)|[newcol]:|1/4/06:m/d/yy|01/04/2006:mm/dd/yyyy|2006-01-04:yyyy-mm-dd|4-Jan-06:d-mmm-yy|04-Jan-2006:dd-mmm-yyyy|January 4, 2006:mmmm d, yyyy|[break]:|1\\c23:h:mm|1\\c23 PM:h:mm AM/PM|1\\c23\\c45:h:mm:ss|01\\c23\\c45:hh:mm:ss|26\\c23 (h\\cm):[hh]:mm|69\\c45 (m\\cs):[mm]:ss|69 (s):[ss]|[newcol]:|2006-01-04 01\\c23\\c45:yyyy-mm-dd hh:mm:ss|January 4, 2006:mmmm d, yyyy hh:mm:ss|Wed:ddd|Wednesday:dddd|",
  "SCFormatTextFormats": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!Automatic!:general|%loc!Plain Text!:text-plain|HTML:text-html|%loc!Wikitext!:text-wiki|%loc!Link!:text-link|%loc!Formula!:formula|%loc!Hidden!:hidden|",
  "SCFormatPadsizes": "[cancel]:|[break]:|%loc!Default!:|[custom]:|%loc!No padding!:0px|[newcol]:|1 pixel:1px|2 pixels:2px|3 pixels:3px|4 pixels:4px|5 pixels:5px|6 pixels:6px|7 pixels:7px|8 pixels:8px|[newcol]:|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|16 pixels:16px|18 pixels:18px|[newcol]:|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontsizes": "[cancel]:|[break]:|%loc!Default!:|[custom]:|X-Small:x-small|Small:small|Medium:medium|Large:large|X-Large:x-large|[newcol]:|6pt:6pt|7pt:7pt|8pt:8pt|9pt:9pt|10pt:10pt|11pt:11pt|12pt:12pt|14pt:14pt|16pt:16pt|[newcol]:|18pt:18pt|20pt:20pt|22pt:22pt|24pt:24pt|28pt:28pt|36pt:36pt|48pt:48pt|72pt:72pt|[newcol]:|8 pixels:8px|9 pixels:9px|10 pixels:10px|11 pixels:11px|12 pixels:12px|13 pixels:13px|14 pixels:14px|[newcol]:|16 pixels:16px|18 pixels:18px|20 pixels:20px|22 pixels:22px|24 pixels:24px|28 pixels:28px|36 pixels:36px|",
  "SCFormatFontfamilies": "[cancel]:|[break]:|%loc!Default!:|[custom]:|Verdana:Verdana,Arial,Helvetica,sans-serif|Arial:arial,helvetica,sans-serif|Courier:'Courier New',Courier,monospace|",
  "SCFormatFontlook": "[cancel]:|[break]:|%loc!Default!:|%loc!Normal!:normal normal|%loc!Bold!:normal bold|%loc!Italic!:italic normal|%loc!Bold Italic!:italic bold",
  "SCFormatTextAlignhoriz": "[cancel]:|[break]:|%loc!Default!:|%loc!Left!:left|%loc!Center!:center|%loc!Right!:right|",
  "SCFormatNumberAlignhoriz": "[cancel]:|[break]:|%loc!Default!:|%loc!Left!:left|%loc!Center!:center|%loc!Right!:right|",
  "SCFormatAlignVertical": "[cancel]:|[break]:|%loc!Default!:|%loc!Top!:top|%loc!Middle!:middle|%loc!Bottom!:bottom|",
  "SCFormatColwidth": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|20 pixels:20|40:40|60:60|80:80|100:100|120:120|140:140|160:160|[newcol]:|180 pixels:180|200:200|220:220|240:240|260:260|280:280|300:300|",
  "SCFormatRecalc": "[cancel]:|[break]:|%loc!Auto!:|%loc!Manual!:off|",
  "SCFormatUserMaxCol": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|Unlimited:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "SCFormatUserMaxRow": "[cancel]:|[break]:|%loc!Default!:|[custom]:|[newcol]:|Unlimited:0|10:10|20:20|30:30|40:40|50:50|60:60|80:80|100:100|",
  "ISCButtonBorderNormal": "#ccc",
  "ISCButtonBorderHover": "#999",
  "ISCButtonBorderDown": "#FFF",
  "ISCButtonDownBackground": "#888",
  "s_PopupListCancel": "[取消]",
  "s_PopupListCustom": "自定义",
  "s_loc_align_center": "居中",
  "s_loc_align_left": "居左",
  "s_loc_align_right": "居右",
  "s_loc_alignment": "对其方式",
  "s_loc_audit": "操作记录",
  "s_loc_audit_trail_this_session": "操作记录",
  "s_loc_auto": "自动",
  "s_loc_auto_sum": "自动求和",
  "s_loc_auto_wX_commas": "Auto w/ commas",
  "s_loc_automatic": "主动",
  "s_loc_background": "背景颜色",
  "s_loc_bold": "粗体",
  "s_loc_bold_XampX_italics": "粗体 &amp; 斜体",
  "s_loc_bold_italic": "粗斜体",
  "s_loc_borders": "边框",
  "s_loc_borders_off": "取消边框",
  "s_loc_borders_on": "打开边框",
  "s_loc_bottom": "底",
  "s_loc_bottom_border": "底边",
  "s_loc_cell_settings": "单元格设置",
  "s_loc_csv_format": "逗号分隔(CSV)格式",
  "s_loc_cancel": "取消",
  "s_loc_category": "分類",
  "s_loc_center": "中央",
  "s_loc_clear": "清空",
  "s_loc_clear_socialcalc_clipboard": "清空 SocialCalc 剪切版",
  "s_loc_clipboard": "剪切板",
  "s_loc_color": "顏色",
  "s_loc_column_": "栏 ",
  "s_loc_comment": "留言",
  "s_loc_copy": "复制",
  "s_loc_custom": "自定义",
  "s_loc_cut": "剪切",
  "s_loc_default": "默认",
  "s_loc_default_alignment": "默认对齐",
  "s_loc_default_column_width": "默认栏宽度",
  "s_loc_default_font": "默认字体",
  "s_loc_default_format": "默认格式",
  "s_loc_default_padding": "默认留白",
  "s_loc_delete": "删除",
  "s_loc_delete_column": "删除栏",
  "s_loc_delete_contents": "清空内容",
  "s_loc_delete_row": "删除列",
  "s_loc_description": "描述",
  "s_loc_display_clipboard_in": "显示剪切板为",
  "s_loc_down": "降序",
  "s_loc_edit": "编辑",
  "s_loc_error_offline": "Disconnected from server. please check network connection and refresh.",
  "s_loc_error_reconnecting": "Disconnected from server. Reconnecting…",
  "s_loc_error_reconnection_failed": "Reconnection Failed.",
  "s_loc_error_connection": "Connection error; please refresh to try again.",
  "s_loc_existing_names": "已有名称",
  "s_loc_export": "Export…",
  "s_loc_export_format": "Please choose an export format.",
  "s_loc_family": "字体",
  "s_loc_fill_down": "Fill Down",
  "s_loc_fill_right": "Fill Right",
  "s_loc_font": "字体",
  "s_loc_form": "Form",
  "s_loc_format": "格式",
  "s_loc_formula": "公式",
  "s_loc_function_list": "函数表",
  "s_loc_functions": "函数",
  "s_loc_grid": "格",
  "s_loc_graph": "图表",
  "s_loc_hidden": "隐藏",
  "s_loc_hide_column": "Hide Column",
  "s_loc_hide_row": "Hide Row",
  "s_loc_horizontal": "水平",
  "s_loc_insert_column": "插入一栏",
  "s_loc_insert_row": "插入一列",
  "s_loc_italic": "斜体",
  "s_loc_last_sort": "第三排序",
  "s_loc_left": "左",
  "s_loc_left_border": "左边框",
  "s_loc_link": "链接",
  "s_loc_link_input_box": "链接输入框",
  "s_loc_list": "列表",
  "s_loc_live_form": "Live Form",
  "s_loc_load_socialcalc_clipboard_with_this": "载入剪切板内容",
  "s_loc_lock_cell": "Lock Cell",
  "s_loc_major_sort": "主要排序",
  "s_loc_manual": "手册",
  "s_loc_merge_cells": "合并",
  "s_loc_middle": "居中",
  "s_loc_minor_sort": "次要排序",
  "s_loc_move_insert": "移动插入",
  "s_loc_move_paste": "移动粘贴",
  "s_loc_multiXline_input_box": "Multi-line Input Box",
  "s_loc_name": "名称",
  "s_loc_names": "名称",
  "s_loc_no_padding": "不留白",
  "s_loc_normal": "一般",
  "s_loc_number": "数字",
  "s_loc_number_horizontal": "Number Horizontal",
  "s_loc_ok": "确定",
  "s_loc_padding": "留白",
  "s_loc_page_name": "页码",
  "s_loc_paste": "粘贴",
  "s_loc_paste_formats": "格式化粘贴",
  "s_loc_plain_text": "空白文件",
  "s_loc_recalc": "重算",
  "s_loc_recalculation": "重新计算",
  "s_loc_redo": "重做",
  "s_loc_right": "右",
  "s_loc_right_border": "右边框",
  "s_loc_sheet_settings": "表格设置",
  "s_loc_save": "保存",
  "s_loc_save_to": "存储为",
  "s_loc_search_sheet": "Search sheet…",
  "s_loc_set_cell_contents": "设置单元格内容",
  "s_loc_set_cells_to_sort": "设置单元格排序",
  "s_loc_set_value_to": "赋值",
  "s_loc_set_to_link_format": "Set to Link format",
  "s_loc_setXclear_move_from": "Set/Clear Move From",
  "s_loc_show_cell_settings": "显示单元格设置",
  "s_loc_show_sheet_settings": "显示表格设置",
  "s_loc_show_in_new_browser_window": "Show in new browser window",
  "s_loc_size": "Size",
  "s_loc_socialcalcXsave_format": "SocialCalc 格式",
  "s_loc_sort": "排序",
  "s_loc_sort_": "排序 ",
  "s_loc_sort_all": "Sort All",
  "s_loc_sort_cells": "排序单元格",
  "s_loc_swap_colors": "交换颜色",
  "s_loc_tabXdelimited_format": "分隔符",
  "s_loc_text": "文本",
  "s_loc_text_horizontal": "Text Horizontal",
  "s_loc_this_is_aXbrXsample": "这是<br>示例",
  "s_loc_timeout_connection": "Connection timeout; please refresh to try again.",
  "s_loc_top": "上",
  "s_loc_top_border": "上边框",
  "s_loc_undone_steps": "UNDONE STEPS",
  "s_loc_url": "网址",
  "s_loc_undo": "撤销",
  "s_loc_unlock_cell": "Unlock Cell",
  "s_loc_unmerge_cells": "取消合并",
  "s_loc_up": "升序",
  "s_loc_value": "值",
  "s_loc_vertical": "垂直",
  "s_loc_wikitext": "协作文字",
  "s_loc_workspace": "工作区",
  "s_loc_XnewX": "[New]",
  "s_loc_XnoneX": "[无]",
  "s_loc_Xselect_rangeX": "[选择范围]",
  "SVStatuslineheight": 20,
  "SVStatuslineCSS": "font-size:10px;padding:3px 0px;",
  "FormatNumber_separatorchar": ",",
  "FormatNumber_decimalchar": ".",
  "FormatNumber_defaultCurrency": "$",
  "s_FormatNumber_daynames": [
    "周日",
    "周一",
    "周二",
    "周三",
    "周四",
    "周五",
    "周六"
  ],
  "s_FormatNumber_daynames3": [
    "日",
    "一",
    "二",
    "三",
    "四",
    "五",
    "六"
  ],
  "s_FormatNumber_monthnames": [
    "一月",
    "二月",
    "三月",
    "四月",
    "五月",
    "六月",
    "七月",
    "八月",
    "九月",
    "十月",
    "十一月",
    "十二月"
  ],
  "s_FormatNumber_monthnames3": [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec"
  ],
  "s_FormatNumber_am": "AM",
  "s_FormatNumber_am1": "A",
  "s_FormatNumber_pm": "PM",
  "s_FormatNumber_pm1": "P",
  "s_parseerrexponent": "Improperly formed number exponent",
  "s_parseerrchar": "Unexpected character in formula",
  "s_parseerrstring": "Improperly formed string",
  "s_parseerrspecialvalue": "Improperly formed special value",
  "s_parseerrtwoops": "Error in formula (two operators inappropriately in a row)",
  "s_parseerrmissingopenparen": "Missing open parenthesis in list with comma(s). ",
  "s_parseerrcloseparennoopen": "Closing parenthesis without open parenthesis. ",
  "s_parseerrmissingcloseparen": "Missing close parenthesis. ",
  "s_parseerrmissingoperand": "Missing operand. ",
  "s_parseerrerrorinformula": "Error in formula.",
  "s_calcerrerrorvalueinformula": "Error value in formula",
  "s_parseerrerrorinformulabadval": "Error in formula resulting in bad value",
  "s_formularangeresult": "Formula results in range value:",
  "s_calcerrnumericnan": "Formula results in an bad numeric value",
  "s_calcerrnumericoverflow": "Numeric overflow",
  "s_sheetunavailable": "Sheet unavailable:",
  "s_calcerrcellrefmissing": "Cell reference missing when expected.",
  "s_calcerrsheetnamemissing": "Sheet name missing when expected.",
  "s_circularnameref": "Circular name reference to name",
  "s_calcerrunknownname": "Unknown name",
  "s_calcerrincorrectargstofunction": "Incorrect arguments to function",
  "s_sheetfuncunknownfunction": "Unknown function",
  "s_sheetfunclnarg": "LN argument must be greater than 0",
  "s_sheetfunclog10arg": "LOG10 argument must be greater than 0",
  "s_sheetfunclogsecondarg": "LOG second argument must be numeric greater than 0",
  "s_sheetfunclogfirstarg": "LOG first argument must be greater than 0",
  "s_sheetfuncroundsecondarg": "ROUND second argument must be numeric",
  "s_sheetfuncddblife": "DDB life must be greater than 1",
  "s_sheetfuncslnlife": "SLN life must be greater than 1",
  "s_fdef_ABS": "Absolute value function. ",
  "s_fdef_ACOS": "Trigonometric arccosine function. ",
  "s_fdef_AND": "True if all arguments are true. ",
  "s_fdef_ASIN": "Trigonometric arcsine function. ",
  "s_fdef_ATAN": "Trigonometric arctan function. ",
  "s_fdef_ATAN2": "Trigonometric arc tangent function (result is in radians). ",
  "s_fdef_AVERAGE": "Averages the values. ",
  "s_fdef_CHOOSE": "Returns the value specified by the index. The values may be ranges of cells. ",
  "s_fdef_COLUMNS": "Returns the number of columns in the range. ",
  "s_fdef_COS": "Trigonometric cosine function (value is in radians). ",
  "s_fdef_COUNT": "Counts the number of numeric values, not blank, text, or error. ",
  "s_fdef_COUNTA": "Counts the number of non-blank values. ",
  "s_fdef_COUNTBLANK": "Counts the number of blank values. (Note: \"\" is not blank.) ",
  "s_fdef_COUNTIF": "Counts the number of number of cells in the range that meet the criteria. The criteria may be a value (\"x\", 15, 1+3) or a test (>25). ",
  "s_fdef_DATE": "Returns the appropriate date value given numbers for year, month, and day. For example: DATE(2006,2,1) for February 1, 2006. Note: In this program, day \"1\" is December 31, 1899 and the year 1900 is not a leap year. Some programs use January 1, 1900, as day \"1\" and treat 1900 as a leap year. In both cases, though, dates on or after March 1, 1900, are the same. ",
  "s_fdef_DAVERAGE": "Averages the values in the specified field in records that meet the criteria. ",
  "s_fdef_DAY": "Returns the day of month for a date value. ",
  "s_fdef_DCOUNT": "Counts the number of numeric values, not blank, text, or error, in the specified field in records that meet the criteria. ",
  "s_fdef_DCOUNTA": "Counts the number of non-blank values in the specified field in records that meet the criteria. ",
  "s_fdef_DDB": "Returns the amount of depreciation at the given period of time (the default factor is 2 for double-declining balance).   ",
  "s_fdef_DEGREES": "Converts value in radians into degrees. ",
  "s_fdef_DGET": "Returns the value of the specified field in the single record that meets the criteria. ",
  "s_fdef_DMAX": "Returns the maximum of the numeric values in the specified field in records that meet the criteria. ",
  "s_fdef_DMIN": "Returns the maximum of the numeric values in the specified field in records that meet the criteria. ",
  "s_fdef_DPRODUCT": "Returns the result of multiplying the numeric values in the specified field in records that meet the criteria. ",
  "s_fdef_DSTDEV": "Returns the sample standard deviation of the numeric values in the specified field in records that meet the criteria. ",
  "s_fdef_DSTDEVP": "Returns the standard deviation of the numeric values in the specified field in records that meet the criteria. ",
  "s_fdef_DSUM": "Returns the sum of the numeric values in the specified field in records that meet the criteria. ",
  "s_fdef_DVAR": "Returns the sample variance of the numeric values in the specified field in records that meet the criteria. ",
  "s_fdef_DVARP": "Returns the variance of the numeric values in the specified field in records that meet the criteria. ",
  "s_fdef_EVEN": "Rounds the value up in magnitude to the nearest even integer. ",
  "s_fdef_EXACT": "Returns \"true\" if the values are exactly the same, including case, type, etc. ",
  "s_fdef_EXP": "Returns e raised to the value power. ",
  "s_fdef_FACT": "Returns factorial of the value. ",
  "s_fdef_FALSE": "Returns the logical value \"false\". ",
  "s_fdef_FIND": "Returns the starting position within string2 of the first occurrence of string1 at or after \"start\". If start is omitted, 1 is assumed. ",
  "s_fdef_FV": "Returns the future value of repeated payments of money invested at the given rate for the specified number of periods, with optional present value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period). ",
  "s_fdef_HLOOKUP": "Look for the matching value for the given value in the range and return the corresponding value in the cell specified by the row offset. If rangelookup is 1 (the default) and not 0, match if within numeric brackets (match<=value) instead of exact match. ",
  "s_fdef_HOUR": "Returns the hour portion of a time or date/time value. ",
  "s_fdef_IF": "Results in true-value if logical-expression is TRUE or non-zero, otherwise results in false-value. ",
  "s_fdef_INDEX": "Returns a cell or range reference for the specified row and column in the range. If range is 1-dimensional, then only one of rownum or colnum are needed. If range is 2-dimensional and rownum or colnum are zero, a reference to the range of just the specified column or row is returned. You can use the returned reference value in a range, e.g., sum(A1:INDEX(A2:A10,4)). ",
  "s_fdef_INT": "Returns the value rounded down to the nearest integer (towards -infinity). ",
  "s_fdef_IRR": "Returns the interest rate at which the cash flows in the range have a net present value of zero. Uses an iterative process that will return #NUM! error if it does not converge. There may be more than one possible solution. Providing the optional guess value may help in certain situations where it does not converge or finds an inappropriate solution (the default guess is 10%). ",
  "s_fdef_ISBLANK": "Returns \"true\" if the value is a reference to a blank cell. ",
  "s_fdef_ISERR": "Returns \"true\" if the value is of type \"Error\" but not \"NA\". ",
  "s_fdef_ISERROR": "Returns \"true\" if the value is of type \"Error\". ",
  "s_fdef_ISLOGICAL": "Returns \"true\" if the value is of type \"Logical\" (true/false). ",
  "s_fdef_ISNA": "Returns \"true\" if the value is the error type \"NA\". ",
  "s_fdef_ISNONTEXT": "Returns \"true\" if the value is not of type \"Text\". ",
  "s_fdef_ISNUMBER": "Returns \"true\" if the value is of type \"Number\" (including logical values). ",
  "s_fdef_ISTEXT": "Returns \"true\" if the value is of type \"Text\". ",
  "s_fdef_LEFT": "Returns the specified number of characters from the text value. If count is omitted, 1 is assumed. ",
  "s_fdef_LEN": "Returns the number of characters in the text value. ",
  "s_fdef_LN": "Returns the natural logarithm of the value. ",
  "s_fdef_LOG": "Returns the logarithm of the value using the specified base. ",
  "s_fdef_LOG10": "Returns the base 10 logarithm of the value. ",
  "s_fdef_LOWER": "Returns the text value with all uppercase characters converted to lowercase. ",
  "s_fdef_MATCH": "Look for the matching value for the given value in the range and return position (the first is 1) in that range. If rangelookup is 1 (the default) and not 0, match if within numeric brackets (match<=value) instead of exact match. If rangelookup is -1, act like 1 but the bracket is match>=value. ",
  "s_fdef_MAX": "Returns the maximum of the numeric values. ",
  "s_fdef_MID": "Returns the specified number of characters from the text value starting from the specified position. ",
  "s_fdef_MIN": "Returns the minimum of the numeric values. ",
  "s_fdef_MINUTE": "Returns the minute portion of a time or date/time value. ",
  "s_fdef_MOD": "Returns the remainder of the first value divided by the second. ",
  "s_fdef_MONTH": "Returns the month part of a date value. ",
  "s_fdef_N": "Returns the value if it is a numeric value otherwise an error. ",
  "s_fdef_NA": "Returns the #N/A error value which propagates through most operations. ",
  "s_fdef_NOT": "Returns FALSE if value is true, and TRUE if it is false. ",
  "s_fdef_NOW": "Returns the current date/time. ",
  "s_fdef_NPER": "Returns the number of periods at which payments invested each period at the given rate with optional future value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period) has the given present value. ",
  "s_fdef_NPV": "Returns the net present value of cash flows (which may be individual values and/or ranges) at the given rate. The flows are positive if income, negative if paid out, and are assumed at the end of each period. ",
  "s_fdef_ODD": "Rounds the value up in magnitude to the nearest odd integer. ",
  "s_fdef_OR": "True if any argument is true ",
  "s_fdef_PI": "The value 3.1415926... ",
  "s_fdef_PMT": "Returns the amount of each payment that must be invested at the given rate for the specified number of periods to have the specified present value, with optional future value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period). ",
  "s_fdef_POWER": "Returns the first value raised to the second value power. ",
  "s_fdef_PRODUCT": "Returns the result of multiplying the numeric values. ",
  "s_fdef_PROPER": "Returns the text value with the first letter of each word converted to uppercase and the others to lowercase. ",
  "s_fdef_PV": "Returns the present value of the given number of payments each invested at the given rate, with optional future value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period). ",
  "s_fdef_RADIANS": "Converts value in degrees into radians. ",
  "s_fdef_RATE": "Returns the rate at which the given number of payments each invested at the given rate has the specified present value, with optional future value (default 0) and payment type (default 0 = at end of period, 1 = beginning of period). Uses an iterative process that will return #NUM! error if it does not converge. There may be more than one possible solution. Providing the optional guess value may help in certain situations where it does not converge or finds an inappropriate solution (the default guess is 10%). ",
  "s_fdef_REPLACE": "Returns text1 with the specified number of characters starting from the specified position replaced by text2. ",
  "s_fdef_REPT": "Returns the text repeated the specified number of times. ",
  "s_fdef_RIGHT": "Returns the specified number of characters from the text value starting from the end. If count is omitted, 1 is assumed. ",
  "s_fdef_ROUND": "Rounds the value to the specified number of decimal places. If precision is negative, then round to powers of 10. The default precision is 0 (round to integer). ",
  "s_fdef_ROWS": "Returns the number of rows in the range. ",
  "s_fdef_SECOND": "Returns the second portion of a time or date/time value (truncated to an integer). ",
  "s_fdef_SIN": "Trigonometric sine function (value is in radians) ",
  "s_fdef_SLN": "Returns the amount of depreciation at each period of time using the straight-line method. ",
  "s_fdef_SQRT": "Square root of the value ",
  "s_fdef_STDEV": "Returns the sample standard deviation of the numeric values. ",
  "s_fdef_STDEVP": "Returns the standard deviation of the numeric values. ",
  "s_fdef_SUBSTITUTE": "Returns text1 with the all occurrences of oldtext replaced by newtext. If \"occurrence\" is present, then only that occurrence is replaced. ",
  "s_fdef_SUM": "Adds the numeric values. The values to the sum function may be ranges in the form similar to A1:B5. ",
  "s_fdef_SUMIF": "Sums the numeric values of cells in the range that meet the criteria. The criteria may be a value (\"x\", 15, 1+3) or a test (>25). If range2 is present, then range1 is tested and the corresponding range2 value is summed. ",
  "s_fdef_SYD": "Depreciation by Sum of Year's Digits method. ",
  "s_fdef_T": "Returns the text value or else a null string. ",
  "s_fdef_TAN": "Trigonometric tangent function (value is in radians) ",
  "s_fdef_TIME": "Returns the time value given the specified hour, minute, and second. ",
  "s_fdef_TODAY": "Returns the current date (an integer). Note: In this program, day \"1\" is December 31, 1899 and the year 1900 is not a leap year. Some programs use January 1, 1900, as day \"1\" and treat 1900 as a leap year. In both cases, though, dates on or after March 1, 1900, are the same. ",
  "s_fdef_TRIM": "Returns the text value with leading, trailing, and repeated spaces removed. ",
  "s_fdef_TRUE": "Returns the logical value \"true\". ",
  "s_fdef_TRUNC": "Truncates the value to the specified number of decimal places. If precision is negative, truncate to powers of 10. ",
  "s_fdef_UPPER": "Returns the text value with all lowercase characters converted to uppercase. ",
  "s_fdef_VALUE": "Converts the specified text value into a numeric value. Various forms that look like numbers (including digits followed by %, forms that look like dates, etc.) are handled. This may not handle all of the forms accepted by other spreadsheets and may be locale dependent. ",
  "s_fdef_VAR": "Returns the sample variance of the numeric values. ",
  "s_fdef_VARP": "Returns the variance of the numeric values. ",
  "s_fdef_VLOOKUP": "Look for the matching value for the given value in the range and return the corresponding value in the cell specified by the column offset. If rangelookup is 1 (the default) and not 0, match if within numeric brackets (match>=value) instead of exact match. ",
  "s_fdef_WEEKDAY": "Returns the day of week specified by the date value. If type is 1 (the default), Sunday is day and Saturday is day 7. If type is 2, Monday is day 1 and Sunday is day 7. If type is 3, Monday is day 0 and Sunday is day 6. ",
  "s_fdef_YEAR": "Returns the year part of a date value. ",
  "s_fdef_SUMPRODUCT": "Sums the pairwise products of 2 or more ranges. The ranges must be of equal length.",
  "s_fdef_CEILING": "Rounds the given number up to the nearest integer or multiple of significance. Significance is the value to whose multiple of ten the value is to be rounded up (.01, .1, 1, 10, etc.)",
  "s_fdef_FLOOR": "Rounds the given number down to the nearest multiple of significance. Significance is the value to whose multiple of ten the number is to be rounded down (.01, .1, 1, 10, etc.)",
  "s_farg_v": "value",
  "s_farg_vn": "value1, value2, ...",
  "s_farg_xy": "valueX, valueY",
  "s_farg_choose": "index, value1, value2, ...",
  "s_farg_range": "range",
  "s_farg_rangec": "range, criteria",
  "s_farg_date": "year, month, day",
  "s_farg_dfunc": "databaserange, fieldname, criteriarange",
  "s_farg_ddb": "cost, salvage, lifetime, period, [factor]",
  "s_farg_find": "string1, string2, [start]",
  "s_farg_fv": "rate, n, payment, [pv, [paytype]]",
  "s_farg_hlookup": "value, range, row, [rangelookup]",
  "s_farg_iffunc": "logical-expression, true-value, [false-value]",
  "s_farg_index": "range, rownum, colnum",
  "s_farg_irr": "range, [guess]",
  "s_farg_tc": "text, count",
  "s_farg_log": "value, base",
  "s_farg_match": "value, range, [rangelookup]",
  "s_farg_mid": "text, start, length",
  "s_farg_nper": "rate, payment, pv, [fv, [paytype]]",
  "s_farg_npv": "rate, value1, value2, ...",
  "s_farg_pmt": "rate, n, pv, [fv, [paytype]]",
  "s_farg_pv": "rate, n, payment, [fv, [paytype]]",
  "s_farg_rate": "n, payment, pv, [fv, [paytype, [guess]]]",
  "s_farg_replace": "text1, start, length, text2",
  "s_farg_vp": "value, [precision]",
  "s_farg_valpre": "value, precision",
  "s_farg_csl": "cost, salvage, lifetime",
  "s_farg_cslp": "cost, salvage, lifetime, period",
  "s_farg_subs": "text1, oldtext, newtext, [occurrence]",
  "s_farg_sumif": "range1, criteria, [range2]",
  "s_farg_hms": "hour, minute, second",
  "s_farg_txt": "text",
  "s_farg_vlookup": "value, range, col, [rangelookup]",
  "s_farg_weekday": "date, [type]",
  "s_farg_dt": "date",
  "s_farg_rangen": "range1, range2, ...",
  "s_farg_vsig": "value, [significance]",
  "function_classlist": [
    "all",
    "stat",
    "lookup",
    "datetime",
    "financial",
    "test",
    "math",
    "text",
    "gui",
    "action"
  ],
  "s_fclass_all": "All",
  "s_fclass_stat": "Statistics",
  "s_fclass_lookup": "Lookup",
  "s_fclass_datetime": "Date & Time",
  "s_fclass_financial": "Financial",
  "s_fclass_test": "Test",
  "s_fclass_math": "Math",
  "s_fclass_text": "Text",
  "lastone": null
}
