<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="referrer" content="no-referrer"/>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="./manifest.json">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#0c3159">
<meta name="apple-mobile-web-app-title" content="Ethercalc">
<meta name="application-name" content="Ethercalc">
<meta name="theme-color" content="#0c3159">
<base target="_blank"/>
<title>EtherCalc - Share the URL to your friends and edit together!</title>
<script>
if (!(window.location.hash.replace('#', ''))) {
    if (window.location.href.match(/\/([^_][^\*\$\/\?]*)(?:\?.*)?$/)) {
        window.EtherCalc = window.SocialCalc = { _room: RegExp.$1 };
        document.title = SocialCalc._room + " – EtherCalc";
    }
    else {
        window.location = './_start';
    }
}
window.addEventListener("message", function(it){
    if (/"type"\s*:\s*"multi"/.test(it.data)) {
        window.__MULTI__ = (function(){ try { return JSON.parse(it.data); } catch (e$) {} }());
    }
}, false);
</script>
<script src="./static/ethercalc.js"></script>
<script src="./socket.io/socket.io.js"></script>
<script src="./zappa/zappa.js"></script>
<script src="./player/broadcast.js"></script>
<script src="./player/graph.js"></script>
<script src="./player/main.js"></script>
<script>
var readl10nfile = function(data) {
  for (var k in data) {
        SocialCalc.Constants[k] = data[k];
    }
}
$.ajax({url: ("./l10n/" + navigator.language + ".json").replace(/de-\w+/, 'de').replace(/zh-Hant/i, 'zh-TW').replace(/fr-\w+/, 'fr').replace(/en-\w+/, 'en'),
        async: false,
        success: function(data){readl10nfile(data)},
        error: function() {
          $.ajax({url: "./l10n/en.json",
                  async: false,
                  success: function(data){readl10nfile(data)},
                  error: function(){console.error("Language file not found.")}
          });
        }
  });
</script>

<link rel="stylesheet" type="text/css" href="./static/socialcalc.css">
<link rel="stylesheet" type="text/css" href="./static/index.css">
<link rel="stylesheet" type="text/css" href="./static/vex.css">
<link rel="stylesheet" type="text/css" href="./static/vex-theme-flat-attack.css">
<link rel="stylesheet" type="text/css" href="./static/jquery-ui.min.css">
<style>
body
 {font-family:verdana,helvetica,sans-serif;font-size:small;}
.testclass {border:2px dotted red;}
.testclass2 {background-image:url(/images/sc-logo.gif);}
.smaller {font-size:smaller;}
.hide {display:none;}
</style>
<link rel="stylesheet" type="text/css" href="./static/makeup.css">
<script src="./static/makeup.js"></script>
</head>
<body onresize="if (typeof doresize != 'undefined') doresize();">
<div id="msg" style="position:absolute;right:15px;top: 8px; bottom: 80px; display: none">
<textarea id="msgtext" style="margin-top:10px;width:110px;height:100%;"></textarea><br>
<form id="msgform">
<input type="text" id="msgout" name="msgout" style="width: 110px">
<br>
<input type="submit" style="font-size:x-small;" value="Add a line" onclick="val = document.getElementById('msgout').value; if (/\S/.test(val)) {SocialCalc.Callbacks.broadcast('chat', {msg: val}); addmsg(val, false); document.getElementById('msgout').value = ''}; return false"><br>
</form>
</div>
<div id="tableeditor">&nbsp;<div class="loader"></div></div>
</body>
</html>
