{
  "name": "ethercalc",
  "description": "Multi-User Spreadsheet Server",
  "version": "0.20201228.1",
  "homepage": "http://ethercalc.net/",
  "repository": {
    "type": "git",
    "url": "https://github.com/audreyt/ethercalc"
  },
  "dependencies": {
    "cors": "*",
    "csv-parse": "^0.0.6",
    "iconv-lite": "^0.4.13",
    "xlsx": "^0.14.5",
    "j": "0.4.5",
    "livescript": "1.5.x",
    "minimatch": "*",
    "optimist": "*",
    "redis": "0.12.x",
    "socialcalc": "^2.3.0",
    "uuid-pure": "*",
    "xoauth2": "*",
    "zappajs": "0.5.x"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "css-loader": "^0.9.0",
    "livescript-loader": "^0.1.5",
    "react": "^0.12.1",
    "react-basic-tabs": "^1.0.3",
    "react-hot-loader": "^0.5.0",
    "style-loader": "^0.8.2",
    "stylus-loader": "^3.0.2",
    "superagent": "^0.21.0",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "subdomain": "ethercalc",
  "bin": {
    "ethercalc": "./bin/ethercalc"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">= 0.8.x"
  }
}
