<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="apple-mobile-web-app-title" content="Ethercalc">
    <meta name="application-name" content="Ethercalc">
    <meta name="theme-color" content="#0c3159">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#0c3159">
    <title>EtherCalc - Share the URL to your friends and edit together!</title>

    <!-- Bootstrap -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style> html, body, div{ height: 100%; } </style>
  </head>
  <body>
  
  
   <div class="container-fluid">

      <div class="row" style="height:80%;">
        <div class="col-md-4 col-xs-12">
          <iframe id="webappFrame" src="/aubzu1ovmu" style="width: 100%; height: 100%; display:block; border:none;">
          <p>Your browser does not support iframes.</p>
          </iframe>
        </div>
        <div class="col-md-8  col-xs-12">
          <iframe id="spreadsheetFrame" src="/aubzu1ovmu" style="width: 100%; height: 100%; display:block; border:none;">
          <p>Your browser does not support iframes.</p>
          </iframe>
        </div>
      </div>
      <div class="row" >
          <iframe id="formdataFrame" src="/aubzu1ovmu" style="width: 100%; height:20%; display:block; border:none;">
          <p>Your browser does not support iframes.</p>
          </iframe>
      </div>
    </div> <!-- /container -->

    <script>
      var roomID = window.location.pathname.split("/")[1]; 
      document.getElementById('webappFrame').src = "/"+ roomID +"/app";  
      document.getElementById('spreadsheetFrame').src = "/"+ roomID +"";  
      document.getElementById('formdataFrame').src = "/"+ roomID +"_formdata/view";  
    </script>
  </body>
</html>
